<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>

<div class="main-wrap animated fadeInDown">
	<div class="main-wrap animated fadeInDown marg-tp">
		<div class="panel-heading vd_bg-grey">
			<h3 class="panel-title">
				<span class="menu-icon" id="icon_container"> <i
					id="listview_icons" class="fa fa-user"></i>
				</span> Notification
			</h3>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 table-responsive marg-tp-10">
				<table id="customer_grid" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>Id</th>
							<th> Message </th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
</div>

<script>
	var base_url = window.location.origin;

	$(document).ready(
			function() {
				$(".loading-page").show();
				setTimeout(function() {
					$(".loading-page").hide();
				}, '500');

				$('#customer_grid').DataTable({
					"processing" : true,
					"bJQueryUI" : true,
					"serverSide" : true,
					"ajax" : {
						url : base_url + "/pagination/tbl_notification/index", // json datasource
						type : "post", // type of method  , by default would be get
					},
					"columns" : [ {
						"data" : "id"
					}, {
						"data" : "message"
					} ]
				});

				$(document).on(
						"click",
						"#customer_grid tbody tr",
						function() {
							var id = $(this).find("td:first").html();
							window.location.href = base_url
									+ "/notification/view/" + id;
						});
			});

	$(document).ajaxComplete(function() {
		if ($("#customer_grid tbody tr").length != 0) {
			$("#customer_grid tbody tr").css({
				'cursor' : 'pointer'
			});
		}
	});
</script>