<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>
<div id="success_message_notification"
	class="alert alert-success alert-dismissable fade in"
	style="display: none;">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>Success!</strong> <span class="response-message"></span>
</div>

<div id="error_message_notification"
	class="alert alert-danger alert-dismissable fade in"
	style="display: none;">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>Error!</strong> <span class="response-message"></span>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body">
		<div class="col-md-12">
			<table id="w0" class="table table-striped table-bordered detail-view">
				<tbody>
					<tr>
						<th>Message</th>
						<td colspan="1" class="dataValue data-email" data-attr="email">{{view.data.message}}</td>
					</tr>
					<tr>
						<th>Created Time</th>
						<td colspan="1" class="dataValue data-full_name"
							data-attr="full_name">{{view.data.created_on}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body" id="manage_user">
		<a href="{{root}}/notifications/index" id="manage_notitfication_details" class="btn btn-primary"> Manage </a>
		<a href="{{root}}/notification/delete/{{view.id}}" id="delete_notitfication_details" class="btn btn-danger"> Delete </a>
	</div>
</div>