
<div id="success_message_notification" class="alert alert-success alert-dismissable fade in" style="display:none;">
    <a href="javascript:;" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success!</strong> <span class="response-message"></span>
</div>

<div id="error_message_notification" class="alert alert-danger alert-dismissable fade in" style="display:none;">
    <a href="javascript:;" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Error!</strong> <span class="response-message"></span>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body">
		<div class="col-md-12">
			<table id="w0" class="table table-striped table-bordered detail-view">
				<tbody>
					<tr>
						<th>Address</th>
						<td colspan="1">{{view.Location.address}}</td>
						<th></th>
						<td colspan="1"></td>
					</tr>
					<tr>
						<th>Country</th>
						<td colspan="1">{{view.Location.country}}</td>
						<th>Zipcode</th>
						<td colspan="1">{{view.Location.zipcode}}</td>
					</tr>
				</tbody>
			</table>
			
			<h3> Partner Information </h3>
			
			<table id="w0" class="table table-striped table-bordered detail-view">
				<tbody>
					<tr>
						<th> ID </th>
						<td colspan="1">{{view.Partner.unique_id}}</td>
						<th> Email </th>
						<td colspan="1">{{view.Partner.email}}</td>
					</tr>
					<tr>
						<th> Full Name </th>
						<td colspan="1">{{view.Partner.full_name}}</td>
						<th> Status </th>
						<td colspan="1" id="partnet_state" data-id="{{view.Partner.state_id}}">  </td>
					</tr>
				</tbody>
			</table>
			
			<input type='hidden' value="{{view.data.state_id}}" id="state_id">
			<input type='hidden' value="{{root}}" id="base_url">
			
		</div>
	</div>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body" id="manage_user">
<!-- 		<a href="{{root}}/user/update/{{view.data.role_id}}" class="btn btn-primary"> Update </a>
 -->	
 	</div>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body">
		<div id="map_heading" class="text-center">
		</div>
		<div class="col-md-12">
			<div id="googlemap" style="height:500px;"></div>
		</div>
	</div>
</div>

<script>

var baseUrl = $("#base_url").val();
$(document).ready(function() {	
	var state = $("#partnet_state").attr("data-id");
	var html  = '';
	if( state == 1 ) {
		html += "<span class='label label-success'> Active </span>";
	} else {
		html += "<span class='label label-danger'> In-Active </span>";
	}
	$("#partnet_state").append(html);
});

function getLatLong() {
	/* updateMap('');
	var param = window.location.href.split('/'); 
	
	var id = param[param.length-1];

	var url = window.location.protocol + "//" + window.location.host
			+ "/api/user/profile/"+id;
	var data = [];

	$.ajax({
			url : url,
			type : 'GET',
			success : function(response) {
				if (response.status != "undefined" && response.status == "200") {
					updateMap(response.data);
				}
			}
		}); */
}

function updateMap(data) {
	var gmarkers = [];

	var myLatLng = {
		lat : 40.714314,
		lng : -74.001524
	};

	var bounds = new google.maps.LatLngBounds();

	map = new google.maps.Map(document.getElementById('googlemap'), {
		zoom : 4,
		animation : google.maps.Animation.DROP,
		center : myLatLng,
		mapTypeId : google.maps.MapTypeId.ROADMAP,
		styles : [ {
			"stylers" : [ {
				"saturation" : -100
			}, {
				"gamma" : 1
			} ]
		}, {
			"elementType" : "labels.text.stroke",
			"stylers" : [ {
				"visibility" : "off"
			} ]
		}, {
			"featureType" : "poi.business",
			"elementType" : "labels.text",
			"stylers" : [ {
				"visibility" : "off"
			} ]
		}, {
			"featureType" : "poi.business",
			"elementType" : "labels.icon",
			"stylers" : [ {
				"visibility" : "off"
			} ]
		}, {
			"featureType" : "poi.place_of_worship",
			"elementType" : "labels.text",
			"stylers" : [ {
				"visibility" : "off"
			} ]
		}, {
			"featureType" : "poi.place_of_worship",
			"elementType" : "labels.icon",
			"stylers" : [ {
				"visibility" : "off"
			} ]
		}, {
			"featureType" : "road",
			"elementType" : "geometry",
			"stylers" : [ {
				"visibility" : "simplified"
			} ]
		}, {
			"featureType" : "water",
			"stylers" : [ {
				"visibility" : "on"
			}, {
				"saturation" : 50
			}, {
				"gamma" : 0
			}, {
				"hue" : "#50a5d1"
			} ]
		}, {
			"featureType" : "administrative.neighborhood",
			"elementType" : "labels.text.fill",
			"stylers" : [ {
				"color" : "#333333"
			} ]
		}, {
			"featureType" : "road.local",
			"elementType" : "labels.text",
			"stylers" : [ {
				"weight" : 0.5
			}, {
				"color" : "#333333"
			} ]
		}, {
			"featureType" : "transit.station",
			"elementType" : "labels.icon",
			"stylers" : [ {
				"gamma" : 1
			}, {
				"saturation" : 50
			} ]
		} ]
	});

	var infowindow = new google.maps.InfoWindow();

	if (data != '') {
		for (i = 0; i < data.length; i++) {

			if ((data[i].latitude != null) && (data[i].longitude != null)) {
				var position = new google.maps.LatLng(data[i].latitude,
						data[i].longitude);

				bounds.extend(position);

				marker = new google.maps.Marker({
					position : position,
					map : map,
					title : data[i].full_name
				});

				gmarkers.push(marker);

				google.maps.event.addListener(marker, 'click', (function(
						marker, i) {
					map.setZoom(10);
					return function() {
						var content = "Name : " + data[i].full_name
								+ " </br> ";
						content += "Address : " + data[i].address
								+ " </br> ";

						infowindow.setContent(content);
						infowindow.open(map, marker);
					}
				})(marker, i));
				map.fitBounds(bounds);
			}
		}
	}
}
</script>

<script async defer type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCnM2GRnbJqmEue4PVsl-7nsEnA15yKm2s&callback=getLatLong"></script>