<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/com_facebook_blue" />
            <stroke android:width="2dip" android:color="@color/com_facebook_blue" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/com_facebook_blue" />
            <stroke android:width="2dip" android:color="@color/com_facebook_blue" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/com_facebook_blue" />
            <stroke android:width="2dip" android:color="@color/com_facebook_blue" />
            <solid android:color="@color/com_facebook_blue" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/com_facebook_blue" />
            <stroke android:width="2dip" android:color="@color/com_facebook_blue" />
        </shape>
    </item>
</selector>