<resources>
    <string name="app_name">PKG Partner</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="check_login">Please check your e-mail and password</string>
    <string name="press_again_to_exit">Press again to close ReceptionApp</string>
    <string name="not_valid_email">Please enter valid email id</string>
    <string name="out_of_memory">Out Of Memory</string>
    <string name="not_sufficient_permissions">Not sufficient permissions \n Goto Settings></string>
    <string name="permissionss">>Permissions</string>
    <string name="choose_image_source">Choose Image Resource</string>
    <string name="please_relaunch">"Please relaunch "</string>
    <string name="check_gps">Location Update has encountered a problem. Please Check GPS is ON or OFF</string>
    <string name="gps">" - GPS"</string>
    <string name="this_device_is_not_supported">This Device is not supported</string>
    <string name="problem_connecting_to_the_server">Problem connecting to server,please try later.</string>
    <string name="connecting_to_internet">" Problem connecting to internet,please try again."</string>
    <string name="connection_failed">" Connection failed,please try again."</string>
    <string name="bad_request">" Bad request,please try again."</string>
    <string name="not_found_please">" Not found,please try again."</string>
    <string name="session_timeout_redirecting">Session timeout, Redirecting to login</string>
    <string name="request_timeout_slow_connection">"Request Timeout. Maybe due to slow connection"</string>
    <string name="netwrk_status">Network Status</string>
    <string name="retry">Retry</string>
    <string name="press_one_more_time">Press one more time to exit pkg-spot app</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="view"><u>View</u></string>
    <string-array name="drawer_items">
        <item>Receive Packages</item>
        <item>Package Pick Up</item>
        <item>History</item>
        <item>Profile</item>
        <item>Help</item>
        <item>Logout</item>

    </string-array>
    <string-array name="help_items">
        <item>How is my price determined?</item>
        <item>Can get my order sooner?</item>
        <item>What file format should I submit?</item>
        <item>Do orders have a per size minimum?</item>
        <item>What is the minimum order quantity?</item>
        <item>How long is the turnaround time?</item>
    </string-array>
    <string-array name="location_item">
        <item>My Locations</item>
        <item>Find New Locations</item>
    </string-array>
    <string-array name="profile_item">
        <item>-Edit Partner Info</item>
        <item>-Edit Days/Hrs of Service</item>
        <item>-Edit Marketing Message</item>
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bart_pkgspot_com"><u>bart@pkgspot.com</u></string>
    <string name="did_not_receive_email"><u>Did not receive email</u></string>
    <string name="terms_of_service"><u>Terms of Service</u></string>
    <string name="privacy_policy"><u>Privacy Policy.</u></string>
    <string name="gps_is_disabled">Your GPS seems to be disabled, do you want to enable it?</string>
    <string name="forgot_password_msg">Enter your email address below and we will send you OTP to change your password</string>
    <string name="got_your_otp_click_here_to_proceed">Got your otp!Click here to proceed</string>
    <string name="email">Email</string>
    <string name="send">Send</string>
    <string name="Did_not_recive">Did not receive Text?</string>
    <string name="email_message">Enter code to verify email.\\n We just sent you a code to your email</string>
    <string name="minimum_of_6_characters">Minimum of 6 characters,at least one Upper Case</string>
    <string name="are_you_sure_you_want_to_delete">Are you sure you want to delete this package?</string>
    <string name="package_">"Package # %1$d"</string>

</resources>
