<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Button" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:textColor">@color/White</item>
    </style>

    <style name="animateDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@style/pause_dialog_animation</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="pause_dialog_animation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>

    <style name="Snackbar" />

    <style name="Snackbar.Text.Action">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:background">@drawable/sb__btn_bg</item>
    </style>

    <style name="Snackbar.Text">
        <item name="android:paddingBottom">@dimen/_15dp</item>
        <item name="android:paddingLeft">@dimen/_25dp</item>
        <item name="android:paddingTop">@dimen/_15dp</item>
        <item name="android:paddingRight">@dimen/_25dp</item>
        <item name="android:textSize">@dimen/_14sp</item>
        <item name="android:textColor">@color/White</item>
    </style>


    <style name="Theme_Dialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:background">@color/White</item>
        <item name="android:textColorSecondary">@color/Black</item>
    </style>

</resources>
