<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>

<div id="success_message_notification"
	class="alert alert-success alert-dismissable fade in"
	style="display: none;">
	<a href="javascript:;" class="close" data-dismiss="alert"
		aria-label="close">&times;</a> <strong>Success!</strong> <span
		class="response-message"></span>
</div>

<div class="main-wrap animated fadeInDown">

	<div id="button_container" class="pull-right x-pull-left">
		<a id="add_pages" href="javascript:;" class=" add-btn btn btn-default">
			Add Customer Help Pages</a> <a id="add_partner_pages" href="javascript:;"
			class=" add-btn btn btn-default"> Add Partner Help Pages </a>
	</div>
	<div class="main-wrap animated fadeInDown marg-tp">
		<div class="panel-heading vd_bg-grey">
			<h3 class="panel-title">
				<span class="menu-icon" id="icon_container"> <i
					id="listview_icons" class="fa fa-user"></i>
				</span> Pages
			</h3>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 table-responsive marg-tp-10">
				<table id="customer_grid" class="table table-striped table-bordered"
					cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>Id</th>
							<th>Title</th>
							<th>Page Type</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
</div>



<div class="user-update-modal page-update-modal">
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Add Customer Help Pages</h4>
				</div>

				<form class="form-horizontal" id="pageDetailForm">
					<div class="modal-body" id="innerForm">
						<div id="customer_data">
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Title *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='text' id="page_input_title" required
											name='Page[title]' value='' class='form-control'>
									</div>
								</div>
							</div>
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Description *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<textarea id="page_input_description" rows="8"rows="8" required
											class='form-control' name='Page[description]'></textarea>
									</div>
								</div>
							</div>
							<input type='hidden' id="page_input_type" name='Page[type]'
								class='form-control'>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-default" id="add_data">
							Submit</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script>
	var base_url = window.location.origin;
	var Table;
	$(document).ready(function() {
		$(".loading-page").show();
		setTimeout(function() {
			$(".loading-page").hide();
		}, '500');
		Table = createDataTable();
		$(document).on("click", "#customer_grid tbody tr", function() {
			var id = $(this).find("td:first").html();
			window.location.href = base_url + "/page/view/" + id;
		});
	});

	$(document).ajaxComplete(function() {
		if ($("#customer_grid tbody tr").length != 0) {
			$("#customer_grid tbody tr").css({
				'cursor' : 'pointer'
			});
		}
	});

	$(window).on(
			'load',
			function load() {
				$("#add_pages").click(
						function() {
							/* var content = $('#page_input_description');
							var contentPar = content.parent()
							contentPar.find('.wysihtml5-toolbar').remove()
							contentPar.find('iframe').remove()
							contentPar.find('input[name*="wysihtml5"]')
									.remove()
							content.show(); */

							$("#page_input_type").val("1");

							$("#myModal").modal("show");
							$("#page_input_title").val(
									$.trim($("#page_title").html()));
							$("#page_input_description").text(
									$.trim($("#page_description").html()));
							/* $('#page_input_description').wysihtml5(); */
						});

				$("#add_partner_pages").click(
						function() {
							/* var content = $('#page_input_description');
							var contentPar = content.parent();
							contentPar.find('.wysihtml5-toolbar').remove();
							contentPar.find('iframe').remove();
							contentPar.find('input[name*="wysihtml5"]')
									.remove();
							content.show(); */

							$("#page_input_type").val("2");

							$("#myModal").modal("show");
							$("#page_input_title").val(
									$.trim($("#page_title").html()));
							$("#page_input_description").text(
									$.trim($("#page_description").html()));
							/* $('#page_input_description').wysihtml5(); */
						});

				$("#pageDetailForm").submit(
						function(e) {
							e.preventDefault();
							var url = base_url + "/page/add/";

							$.ajax({
								url : url,
								method : 'POST',
								data : $("#pageDetailForm").serialize(),
								success : function(response) {
									if (response.status == 200) {
										$("#success_message_notification")
												.show();
										$(".response-message").html(
												"Page Added successfully.");
										Table.destroy();
										Table = createDataTable();
									}
									$("#myModal").modal("hide");
								}
							});
						});
			});

	function createDataTable() {
		var Table = $('#customer_grid').DataTable({
			"processing" : true,
			"bJQueryUI" : true,
			"serverSide" : true,
			"ajax" : {
				url : base_url + "/pagination/tbl_page/index", // json datasource
				type : "post", // type of method  , by default would be get
			},
			"columns" : [ {
				"data" : "id"
			}, {
				"data" : "title"
			}, {
				"data" : "type_id"
			} ]
		});
		return Table;
	}
</script>