
<div id="success_message_notification"
	class="alert alert-success alert-dismissable fade in"
	style="display: none;">
	<a href="javascript:;" class="close" data-dismiss="alert"
		aria-label="close">&times;</a> <strong>Success!</strong> <span
		class="response-message"></span>
</div>

<div id="error_message_notification"
	class="alert alert-danger alert-dismissable fade in"
	style="display: none;">
	<a href="javascript:;" class="close" data-dismiss="alert"
		aria-label="close">&times;</a> <strong>Error!</strong> <span
		class="response-message"></span>
</div>

<div class="panel widget light-widget">
	<div class="user-view panel-body">
		<div class="col-md-12">
			<h3>Page Information</h3>
			<table id="w0" class="table table-striped table-bordered detail-view">
				<tbody>
					<tr>
						<th>Id</th>
						<td colspan="1" id="page_id">{{view.page.id}}</td>
					</tr>
					<tr>
						<th>Title</th>
						<td colspan="1" id="page_title">{{view.page.title}}</td>
					</tr>
					<tr>
						<th>Page Type</th>
						<td colspan="1" id="page_type">{{view.page.type_id}}</td>
					</tr>
					<tr>
						<th>Description</th>
						<td colspan="1" id="page_description">{{view.page.description}}</td>
					</tr>st
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body" id="manage_pages">
		<a href="{{root}}/pages/index" id="manage_page_details"
			class="btn btn-primary"> Manage </a> <a href="javascript:;"
			id="update_page_details" class="btn btn-default"> Update </a> <a
			href="javascript:;" class="btn btn-danger" id="deletePage"
			style="display: none;" data-type="{{view.page.type}}"
			data-id="{{view.page.id}}">Delete</a>
	</div>
</div>

<div class="user-update-modal page-update-modal">
	<div class="modal fade" id="updateModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Update Information</h4>
				</div>

				<form class="form-horizontal" method="post" id="pageDetailForm">
					<div class="modal-body" id="innerForm">
						<div id="customer_data">
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Title *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='text' id="page_input_title" required
											name='Page[title]' value='' class='form-control'>
									</div>
								</div>
							</div>
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Description *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<textarea id="page_input_description" rows="8" required='required'
											class='form-control' name='Page[description]'></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-default" id="update_data">
							Update</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script>
	var base_url = window.location.origin;
	$(window).on(
			'load',
			function load() {

				if ($("#deletePage").attr("data-type") == "1"
						|| $("#deletePage").attr("data-type") == "6") {
					$("#deletePage").show();
				} else {
					$("#deletePage").hide();
				}

				var id = $.trim($("#page_id").html());
				var type = $("#page_type").html();

				$("#update_page_details").click(
						function() {
							/* var content = $('#page_input_description');
							var contentPar = content.parent()
							contentPar.find('.wysihtml5-toolbar').remove()
							contentPar.find('iframe').remove()
							contentPar.find('input[name*="wysihtml5"]')
									.remove()
							content.show(); */

							$("#updateModal").modal("show");
							$("#page_input_title").val(
									$.trim($("#page_title").html()));
							$("#page_input_description").text(
									$.trim($("#page_description").html()));
							/* $('#page_input_description').wysihtml5(); */
						});

				$("#update_data").click(
						function(e) {
							e.preventDefault();
							$.ajax({
								url : base_url + "/page/update/" + id,
								type : "POST",
								data : $("#pageDetailForm").serialize(),
								success : function(response) {
									console.log(response);
									if (response.status == 200) {
										console.log(response.data);
										$("#success_message_notification")
												.show();
										$(".response-message").html(
												"Page Updated successfully.");

										$("#page_title").html("");
										$("#page_title").html(
												response.data.title);
										$("#page_description").html("");
										$("#page_description").html(
												response.data.description);
									}
									$("#updateModal").modal("hide");
								}
							});
						});

				$('#deletePage').click(function() {
					$.ajax({
						url : base_url + "/page/delete-customer-page/" + id,
						type : "POST",
						success : function(response) {
							window.location.href = base_url + "/pages/index";
						}
					});
				});

			});
</script>

