<section class="main_outer">
	<div class="container">
		<div class="logo_section">
			<img src="images/pkg_spot.png">
		</div>
	</div>
	<div class="container">
		<div class="main_wrap">
			<h2 class="text-center white singup">Credit Card Information:</h2>
			<div class="checkout-progress">
				<div class="row">
					<div
						class="col-md-8 col-md-offset-2 delivery-wrapper border-rd border-rd-bt">
						<div class="form-inner-new  mg-bt vehicle-information clearfix">
							<h3 class="main-heading code text-center marg-bt">
								<span>First {{view.amoutConfig.freePackage}} packages are
									free</span> then ${{view.amoutConfig.amountPerPackage}} per package.
							</h3>
							<h3 class="main-heading code text-center">To utilize our
								service please enter your credit card information below:</h3>
							<form class="form-wrapper" id="userCardDetailForm" action=""
								method="post">
								<input name="save" value="1" required type="hidden"> <input
									name="userId" value="{{view.userDetail.userId}}" type="hidden">
								<div class="col-md-8 col-md-offset-2">
									<div class="clearfix">
										<div class="col-md-12">
											<div class="form-group">
												<div id="card-number-element"></div>
											</div>
										</div>
										<div class="col-md-8">
											<div class="form-group">
												<div id="card-expiry-element"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12 text-center">
									<p class="terms">
										By creating a Pkg.Point account, you agree to our <a
											href="{{root}}/terms-service" target="_blank"> Terms of
											Service </a> and <a href="{{root}}/privacy-policy"
											target="_blank"> Privacy Policy </a>
									</p>
								</div>
								<div class="">
									<div class="clearfix">
										<label class="success" style="display: none;"></label> <label
											class="token"></label> <label id="userCardDetailFormError"
											class="error"></label> <input class="form-control"
											id="custoemrId" type="hidden">
										<div class="col-md-12 text-center">
											<button type="submit" class="btn btn-info btn-nxt btn-wrap">
												<i class="fa fa-angle-left"></i> Sign up
											</button>
										</div>
									</div>
								</div>
							</form>
							<div class="col-md-10 col-md-offset-2">
								<ul class="checkout-progress-bar">
									<li id="bag" data-step="1">
										<div class="step">
											<span>Account Info</span>
										</div>
									</li>
									<li id="contact_billing" data-step="2">
										<div class="step">
											<span>Select Location</span>
										</div>
									</li>
									<li id="shipping_payment" data-step="3" class="active complete">
										<div class="step">
											<span>Payment Info</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://js.stripe.com/v3/"></script>
<script>
	//var stripe = Stripe('pk_test_6pRNASCoBOKtIshFeQd4XMUh');
	//var elements = stripe.elements();
	var base_url = window.location.origin;
	var tokenId;

	var stripe = Stripe('pk_test_6pRNASCoBOKtIshFeQd4XMUh');
	var elements = stripe.elements();

	var style = {
		base : {
			iconColor : '#666EE8',
			color : '#31325F',
			lineHeight : '40px',
			fontWeight : 300,
			fontFamily : 'Helvetica Neue',
			fontSize : '15px',

			'::placeholder' : {
				color : '#CFD7E0',
			},
		},
	};

	var cardNumberElement = elements.create('cardNumber', {
		style : style
	});
	cardNumberElement.mount('#card-number-element');

	var cardExpiryElement = elements.create('cardExpiry', {
		style : style
	});
	cardExpiryElement.mount('#card-expiry-element');

	function setOutcome(result) {
		var successElement = document.querySelector('.success');
		var errorElement = document.querySelector('.error');
		successElement.classList.remove('visible');
		errorElement.classList.remove('visible');

		if (result.token) {
			// In this example, we're simply displaying the token
			/* document.querySelector('.token').textContent = result.token.id;
			successElement.classList.add('visible'); */

			// In a real integration, you'd submit the form with the token to your backend server
			//var form = document.querySelector('form');
			//form.querySelector('input[name="token"]').setAttribute('value', result.token.id);
			//form.submit();
			$.ajax({
				url : base_url + "/card-detail",
				type : "POST",
				data : {
					save : 1,
					userId : $("input[name='userId']").val(),
					token : result.token.id,
				},
				success : function(response) {
					console.log(response);
					if (response.status == 1000) {
						$("#locationFormError").show();
						$("#locationFormError").html(response.error);
					}
					if (response.step == 1) {
						myRedirect(base_url + "/verify-otp", response.userId);
					} else if (response.step == 2) {
						myRedirect(base_url + "/location", response.userId);
					} else if (response.step == 3) {
						myRedirect(base_url + "/card-detail", response.userId);
					} else if (response.step == 0) {
						myRedirect(base_url + "/congratulation",
								response.userId);
					}
				}
			});
		} else if (result.error) {
			errorElement.textContent = result.error.message;
			errorElement.classList.add('visible');
		}
	}

	cardNumberElement.on('change', function(event) {
		setOutcome(event);
	});

	document.querySelector('form').addEventListener('submit', function(e) {
		e.preventDefault();
		stripe.createToken(cardNumberElement).then(setOutcome);
	});
	
	var myRedirect = function(redirectUrl, val) {
		var form = $('<form action="' + redirectUrl + '" method="post">'
				+ '<input type="hidden" name="userId" value="'+val+'"/>'
				+ '</form>');
		$('body').append(form);
		$(form).submit();
	};

	var $progressBar = $('.checkout-progress-bar'), $current = $('.current-step');

	function findActive() {
		var el = false;

		$progressBar.children().each(function() {
			if ($(this).hasClass('active')) {
				el = $(this);
			}
		});

		if (!el) {
			el = $progressBar.children().first();
		}

		return el;
	}

	function stepBack() {
		var active = findActive();

		active.removeClass('complete').removeClass('active').prev().addClass(
				'active');

		progressPush = (active.prev().attr('data-step') - 1) * 100;
		$current.css('transform', 'translate3d(' + progressPush + '%, 0, 0)');
	}

	function stepForward() {
		var active = findActive();

		active.addClass('complete').removeClass('active').next().addClass(
				'active');

		progressPush = active.attr('data-step') * 100;
		$current.css('transform', 'translate3d(' + progressPush + '%, 0, 0)');
	}

	$('#back').on('click', function() {
		stepBack();
	});

	$('#fwd').on('click', function() {
		stepForward();
	});
</script>