<section class="main_outer">
	<div class="container">
		<div class="logo_section">
			<img src="images/pkg_spot.png">
		</div>
	</div>
	<div class="container">
		<div class="main_wrap">
			<h2 class="text-center white singup">Thanks!</h2>
			<div class="checkout-progress">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 delivery-wrapper border-rd border-rd-bt">
						<div class="thanku-block text-center">
						 <a href="" class="btn btn-thanku">Login to your account</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>