<section class="main_outer">
	<div class="container">
		<div class="logo_section">
			<img src="images/pkg_spot.png">
		</div>
	</div>
	<div class="container">
		<div class="main_wrap">
			<h2 class="text-center white singup">Congratulation!</h2>
			<div class="checkout-progress">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 delivery-wrapper border-rd border-rd-bt">
					<div class="text-block text-center">
					   <p class="text-col">Your step is complete.</p>
					   <p class="text-col">Here is your Customer number that you will use on all of your shipments:</p>
					   <h5 class="p-20">Pkg.Spot-{{view.userDetail.userUniqueId}}</h5>
					   <p class="light-col">Here is the Pkg.Spot location you selected. Address  your package(s) per the example below: </p>
					   <div class="p-20">
						   <h5>{{view.userDetail.userName}}</h5>
						   <h5>{{view.userDetail.location.address}}</h5>
						   <h5>Pkg.Spot-{{view.userDetail.userUniqueId}}</h5>
						   <h5>{{view.userDetail.location.city}}, {{view.userDetail.location.state}} {{view.userDetail.location.zipcode}}</h5>
					   </div>
					</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</section>