<section class="main_outer">
	<div class="container">
		<div class="logo_section">
			<img src="images/pkg_spot.png">
		</div>
	</div>
	<div class="container">
		<div class="main_wrap">
			<h2 class="text-center white singup">Find Your Location:</h2>
			<div class="checkout-progress">
				<div class="row">
					<div
						class="col-md-8 col-md-offset-2 delivery-wrapper border-rd border-rd-bt">
						<div class="form-inner-new  mg-bt vehicle-information clearfix">

							<form class="form-wrapper" id="locationForm">
								<input name="save" value="1" required type="hidden"> <input
									name="userId" value="{{view.userDetail.userId}}" type="hidden">
								<div class="row">
									<div class="col-md-12 margin-end">
										<div class="col-md-6 no-pad">
											<div id="googlemap"
												style="height: 400px; margin-bottom: 20px;"></div>
										</div>
										<div class="col-md-6 no-pad">
											<div class="clearfix">
												<fieldset>
													<div class="col-md-10 pad-rt-0">
														<div class="form-group">
															<div class="custom-dropdown__select">
																<select class="form-control" id="selectPartnerLocation">
																</select>
															</div>
														</div>
													</div>
													<div class="col-md-2 pad-lt-0">
														<a href="#" class="btn btn-primary btn-radius"> <i
															class="fa fa-search"></i>
														</a>
													</div>
												</fieldset>
												<div class="col-md-9">
													<div class="form-group">
														<div class="custom-dropdown__select">
															<select class="form-control" id="selectZipCode">
															</select>
														</div>
													</div>
												</div>
											</div>
											<div id="partnerContainer" class="scroll"></div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="">
										<div class="clearfix">
											<label id="locationFormError" class="error"
												style="display: none;"></label>
											<div class="col-md-12 text-center">
												<button type="submit" class="btn btn-info btn-nxt btn-wrap">
													<i class="fa fa-angle-left"></i> Next
												</button>
											</div>
										</div>
									</div>
								</div>
							</form>
							<div class="col-md-10 col-md-offset-2">
								<ul class="checkout-progress-bar">
									<li id="bag" data-step="1">
										<div class="step">
											<span>Account Info</span>
										</div>
									</li>
									<li id="contact_billing" data-step="2" class="active complete">
										<div class="step">
											<span>Select Location</span>
										</div>
									</li>
									<li id="shipping_payment" data-step="3">
										<div class="step">
											<span>Payment Info</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="location-modal">
	<div class="modal fade" id="partnerWorkingDayModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header clearfix">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="col-md-2 spot">
						<img src="{{root}}/public/img/map_icon.png">
					</div>
					<div class="col-md-6 address partner-loc">
						<h5>
							<strong>Nob Hill Hardware</strong>
						</h5>
						<p>
							1414 California Street San Francisco,<br> CA 94190<br>
							Hours: 8:00 AM to 7:00 PM
							<!-- <span class="modal-checkbox"><input type="checkbox"></span> -->
						</p>
					</div>
				</div>
				<div class="modal-body">
					<h5 class="title-block">Hours Of Services</h5>
					<hr
						style="border-color: #ccc; margin-top: 10px; margin-bottom: 30px;">

					<div class="working-day-container"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<script async defer type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCnM2GRnbJqmEue4PVsl-7nsEnA15yKm2s&callback=getLatLong"></script>

<script>
	var marker, i, map, maplatlong, lat, lng, cityLatData;
	var $progressBar = $('.checkout-progress-bar'), $current = $('.current-step');

	var base_url = window.location.origin;
	$.ajax({
		url : base_url + "/api/user/partner-zipcode",
		method : "POST",
		success : function(response) {
			if (response.status == 200) {
				$("#selectZipCode").html("");
				var html = "";
				$.each(response.data, function(key, value) {
					html += "<option value='"+value.id+"'>" + value.zipcode
							+ "</option>";
				});
				$("#selectZipCode").append(html);
			}
		}
	});

	$.ajax({
		url : base_url + "/api/user/plocation",
		type : "POST",
		success : function(response) {
			console.log(response);
			if (response.status == 200) {
				$("#selectPartnerLocation").html("");
				var html = "";
				maplatlong = response.data;
				$.each(response.data, function(key, value) {
					html += "<option value='"+value.id+"'>" + value.address
							+ "</option>";
				});
				$("#selectPartnerLocation").append(html);
			}
			setMapIcon($("#selectPartnerLocation").val());
		}
	});

	$("#selectPartnerLocation").on("change", function() {
		setMapIcon($(this).val());
	});

	$("#selectZipCode").on("change", function() {
		setMapIcon($(this).val());
	});

	function setMapIcon(cityId) {
		$.each(maplatlong, function(key, mapcord) {
			if (mapcord.id == cityId) {
				lat = mapcord.latitude;
				lng = mapcord.longitude;
				return true;
			}
		});

		$.ajax({
			url : base_url + "/api/user/plocation",
			type : "POST",
			data : {
				lat : lat,
				lng : lng,
			},
			success : function(response) {
				console.log(response);
				if (response.status == 200) {
					cityLatData = response.data;
				}
				updateMap(cityLatData);
				renderPartnerData(cityLatData);
			}
		});
	}

	function getLatLong() {
		updateMap('');
	}

	function updateMap(data) {
		var gmarkers = [];

		var myLatLng = {
			lat : 40.714314,
			lng : -74.001524
		};

		var bounds = new google.maps.LatLngBounds();

		map = new google.maps.Map(document.getElementById('googlemap'), {
			zoom : 4,
			animation : google.maps.Animation.DROP,
			center : myLatLng,
			mapTypeId : google.maps.MapTypeId.ROADMAP,
			styles : [ {
				"stylers" : [ {
					"saturation" : -100
				}, {
					"gamma" : 1
				} ]
			}, {
				"elementType" : "labels.text.stroke",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "poi.business",
				"elementType" : "labels.text",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "poi.business",
				"elementType" : "labels.icon",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "poi.place_of_worship",
				"elementType" : "labels.text",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "poi.place_of_worship",
				"elementType" : "labels.icon",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "road",
				"elementType" : "geometry",
				"stylers" : [ {
					"visibility" : "simplified"
				} ]
			}, {
				"featureType" : "water",
				"stylers" : [ {
					"visibility" : "on"
				}, {
					"saturation" : 50
				}, {
					"gamma" : 0
				}, {
					"hue" : "#50a5d1"
				} ]
			}, {
				"featureType" : "administrative.neighborhood",
				"elementType" : "labels.text.fill",
				"stylers" : [ {
					"color" : "#333333"
				} ]
			}, {
				"featureType" : "road.local",
				"elementType" : "labels.text",
				"stylers" : [ {
					"weight" : 0.5
				}, {
					"color" : "#333333"
				} ]
			}, {
				"featureType" : "transit.station",
				"elementType" : "labels.icon",
				"stylers" : [ {
					"gamma" : 1
				}, {
					"saturation" : 50
				} ]
			} ]
		});

		var infowindow = new google.maps.InfoWindow();

		if ((typeof data != "undefined") && data != '') {
			for (i = 0; i < data.length; i++) {

				if ((data[i].latitude != null) && (data[i].longitude != null)) {
					var position = new google.maps.LatLng(data[i].latitude,
							data[i].longitude);

					bounds.extend(position);

					marker = new google.maps.Marker({
						position : position,
						map : map,
						title : data[i].full_name
					});

					gmarkers.push(marker);

					google.maps.event.addListener(marker, 'click', (function(
							marker, i) {
						return function() {
							var content = "Name : " + data[i].business_name
									+ " </br> ";
							content += "Address : " + data[i].address
									+ " </br> ";

							infowindow.setContent(content);
							infowindow.open(map, marker);
						}
					})(marker, i));

					map.fitBounds(bounds);
				}
			}
		}
	}

	function renderPartnerData(partnerData) {
		var html = "";
		if ((typeof partnerData != "undefined") && partnerData != '') {
			for (i = 0; i < partnerData.length; i++) {
				if ((partnerData[i].latitude != null)
						&& (partnerData[i].longitude != null)) {

					html += '<div class="col-md-12 margin-10">'
							+ '<div class="border-bt"> <div class="col-md-1 spot">'
							+ '<img src="{{root}}/public/img/map_icon.png"></div>'
							+ '<div class="col-md-8 address"><h5>' + '<strong>'
							+ partnerData[i].business_name
							+ '</strong></h5><p>' + partnerData[i].address
							+ '<br>';

					if (partnerData[i].state) {
						html += partnerData[i].state;
					}
					html += partnerData[i].zipcode
							+ '<br></p></div>'
							+ '<div class="col-md-2 icon-arrows">'
							+ '<a href="javascript:;" onclick="partnerWorkingWeek('
							+ i
							+ ')"><i class="fa fa-arrows"></i></a> <input type="radio" name="location" value="'+partnerData[i].id+'">'
							+ '</div></div></div>';
				}
			}
		}
		$("#partnerContainer").html("");
		$("#partnerContainer").append(html);
	}

	function partnerWorkingWeek(id) {
		$("#partnerWorkingDayModal").modal("show");

		var html = '<h5><strong>' + cityLatData[id].business_name
				+ '</strong></h5><p>' + cityLatData[id].address + ',' + '<br>';

		if (cityLatData[id].state) {
			html += cityLatData[id].state;
		}
		html += cityLatData[id].zipcode

		+ '<br></p></div>';

		var days = '';
		var weekday = [ 'M', 'T', 'W', 'T', 'F', 'S', 'S' ];
		var fullday = [ 'monday', 'tuesday', 'wednesday', 'thursday', 'friday',
				'saturday', 'sunday' ];

		var partnerWeekDays = JSON.parse(cityLatData[id].days_of_service);

		if (partnerWeekDays) {
			for (i = 0; i <= ((partnerWeekDays).length - 1); i++) {

				days += '<div class="row mar-top">' + '<div class="week-view">'
						+ '<div class="col-md-1 days">' + '<span>' + weekday[i]
						+ '</span></div>' + '<div class="col-md-4 pos-r">'
						+ '<div class=" time-block">';
				if (partnerWeekDays[i][fullday[i]]["start_time"] != "") {

					days += partnerWeekDays[i][fullday[i]]["start_time"];
				} else {
					days += '&nbsp;';
				}
				days += '</div></div>'
						+ '<div class="col-md-1 text-center am-block">AM</div>'
						+ '<div class="col-md-4 pos-r">'
						+ '<div class=" time-block">';

				if (partnerWeekDays[i][fullday[i]]["end_time"] != "") {
					days += partnerWeekDays[i][fullday[i]]["end_time"];
				} else {
					days += '&nbsp;';
				}

				days += '</div></div>'
						+ '<div class=" col-md-1 text-right pm-block">PM</div></div></div>';
			}
		}

		$(".working-day-container").empty();
		$(".working-day-container").append(days);

		$(".partner-loc").empty();
		$(".partner-loc").append(html);
	}

	$("#locationForm").validate(
			{
				submitHandler : function(form) {
					$("#locationFormError").html("");
					$("#locationFormError").hide();

					$.ajax({
						url : base_url + "/location",
						type : "POST",
						data : $("#locationForm").serialize(),
						success : function(response) {
							if (response.status == 1000) {
								$("#locationFormError").show();
								$("#locationFormError").html(response.error);
							}
							if (response.step == 1) {
								myRedirect(base_url + "/verify-otp",
										response.userId);
							} else if (response.step == 2) {
								myRedirect(base_url + "/location",
										response.userId);
							} else if (response.step == 3) {
								myRedirect(base_url + "/card-detail",
										response.userId);
							} else if (response.step == 4) {
								myRedirect(base_url + "/congratulation",
										response.userId);
							}
						}
					});
				}
			});

	var myRedirect = function(redirectUrl, val) {
		var form = $('<form action="' + redirectUrl + '" method="post">'
				+ '<input type="hidden" name="userId" value="'+val+'"/>'
				+ '</form>');
		$('body').append(form);
		$(form).submit();
	};

	function findActive() {
		var el = false;

		$progressBar.children().each(function() {
			if ($(this).hasClass('active')) {
				el = $(this);
			}
		});

		if (!el) {
			el = $progressBar.children().first();
		}

		return el;
	}

	function stepBack() {
		var active = findActive();

		active.removeClass('complete').removeClass('active').prev().addClass(
				'active');

		progressPush = (active.prev().attr('data-step') - 1) * 100;
		$current.css('transform', 'translate3d(' + progressPush + '%, 0, 0)');
	}

	function stepForward() {
		var active = findActive();

		active.addClass('complete').removeClass('active').next().addClass(
				'active');

		progressPush = active.attr('data-step') * 100;
		$current.css('transform', 'translate3d(' + progressPush + '%, 0, 0)');
	}

	$('#back').on('click', function() {
		stepBack();
	});

	$('#fwd').on('click', function() {
		stepForward();
	});
</script>