<div class="terms">
	<div class="col-md-offset-1 col-md-10">
		<div class="inner-content">
			<h2 class="main-title">Privacy Policy</h2>
			<div class="page-container"></div>
		</div>
	</div>
</div>

<script>
	var base_url = window.location.origin;
	$
			.ajax({
				url : base_url + "/api/partner/terms/3",
				success : function(response) {
					if (response.status == 200
							&& (typeof response['0'] != "undefined")) {
						$(".page-container").empty();
						$(".page-container").html(response['0'].description);
					}
				}
			});
</script>
