<section class="main_outer">
	<div class="container">
		<div class="logo_section">
			<img src="images/pkg_spot.png">
		</div>
	</div>
	<div class="container">
		<div class="main_wrap">
			<h2 class="text-center white singup">Sign Up</h2>
			<div class="checkout-progress">
				<div class="row">
					<div
						class="col-md-8 col-md-offset-2 delivery-wrapper border-rd border-rd-bt">
						<div class="form-inner-new  mg-bt vehicle-information clearfix">
							<h3 class="main-heading text-center">Please fill out the
								information below:</h3>
							<form class="form-wrapper" id="userSignupForm" action=""
								method="post">
								<input name="save" value="1" required type="hidden"> <input
									name="userId" value="245" type="hidden">
								<div class="col-md-8 col-md-offset-2">
									<div class="clearfix">
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" name="userFullName" required
													placeholder="Name" type="text">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" name="userEmail" required
													placeholder="Email Address" type="text">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" name="userPassword" required
													placeholder="Password" type="password">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" name="userZipcode" required
													placeholder="Zip Code" type="text">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
											<div class="row">
											<div class="col-md-1 plus">
												<strong><i class="fa fa-plus"></i></strong> 
											</div>
											<div class="col-md-11" style="padding-left:0px;">
												<input class="form-control"
													name="userContactNumber" required
													placeholder="Contact Number" type="text"> <small>
													Add your number with counrty code. </small>
											</div>
											</div>
											</div>
										</div>
									</div>
								</div>
								<div class="">
									<div class="clearfix">
										<label id="userSignupFormError" class="error"
											style="display: none;"></label>
										<div class="col-md-12 text-center">
											<button type="submit" class="btn btn-info btn-nxt btn-wrap">
												<i class="fa fa-angle-left"></i> Next
											</button>
										</div>
									</div>
								</div>
							</form>
							<div class="col-md-10 col-md-offset-2">
								<ul class="checkout-progress-bar">
									<li id="bag" data-step="1" class="active complete">
										<div class="step">
											<span>Account Info</span>
										</div>
									</li>
									<li id="contact_billing" data-step="2">
										<div class="step">
											<span>Select Location</span>
										</div>
									</li>
									<li id="shipping_payment" data-step="3">
										<div class="step">
											<span>Payment Info</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- <button id="back">Back</button>
	<button>Foward</button> -->

<script>
	var base_url = window.location.origin;
	$("#userSignupForm").validate({
		rules : {
			userFullName : {
				required : true
			},
			userEmail : {
				required : true,
				email : true
			},
			userPassword : {
				required : true
			},
			userZipcode : {
				required : true
			},
			userContactNumber : {
				required : true
			}
		},
		submitHandler : function(form) {
			$("#userSignupFormError").html("");
			$("#userSignupFormError").hide();

			$.ajax({
				url : base_url + "/user-signup",
				type : "POST",
				data : $("#userSignupForm").serialize(),
				success : function(response) {
					if (response.status == 1000) {
						$("#userSignupFormError").show();
						$("#userSignupFormError").html(response.error);
					}
					if (response.step == 1) {
						myRedirect(base_url + "/verify-otp", {userId: response.userId, contactNo: $("input[name='userContactNumber']").val()});
					} else if (response.step == 2) {
						myRedirect(base_url + "/location", {userId: response.userId});
					} else if (response.step == 3) {
						myRedirect(base_url + "/card-detail", {userId: response.userId});
					} else if (response.step == 4) {
						myRedirect(base_url + "/congratulation", {userId: response.userId});
					}
				}
			});
		}
	});

	var myRedirect = function(redirectUrl, value) {
		var html = '<form action="' + redirectUrl + '" method="post">';
		if ( typeof value.contactNo != "undefined" ) {
			html += '<input type="hidden" name="userId" value="'+value.userId+'"/>'
		}
		html += '<input type="hidden" name="contactNo" value="'+value.contactNo+'"/>'
				+ '</form>';
		var form = $(html);
		$('body').append(form);
		$(form).submit();
	};

	var $progressBar = $('.checkout-progress-bar'), $current = $('.current-step');

	function findActive() {
		var el = false;
		$progressBar.children().each(function() {
			if ($(this).hasClass('active')) {
				el = $(this);
			}
		});
		if (!el) {
			el = $progressBar.children().first();
		}
		return el;
	}

	function stepBack() {
		var active = findActive();

		active.removeClass('complete').removeClass('active').prev().addClass(
				'active');

		progressPush = (active.prev().attr('data-step') - 1) * 100;
		$current.css('transform', 'translate3d(' + progressPush + '%, 0, 0)');
	}

	function stepForward() {
		var active = findActive();

		active.addClass('complete').removeClass('active').next().addClass(
				'active');

		progressPush = active.attr('data-step') * 100;
		$current.css('transform', 'translate3d(' + progressPush + '%, 0, 0)');
	}

	$('#back').on('click', function() {
		stepBack();
	});

	$('#fwd').on('click', function() {
		stepForward();
	});
</script>