<section class="main_outer">
	<div class="container">
		<div class="logo_section">
			<img src="images/pkg_spot.png">
		</div>
	</div>
	<div class="container">
		<div class="main_wrap">
			<h2 class="text-center white singup">Sign Up</h2>
			<div class="checkout-progress">
				<div class="row">
					<div
						class="col-md-8 col-md-offset-2 delivery-wrapper border-rd border-rd-bt">
						<div class="form-inner-new  mg-bt vehicle-information clearfix">
							<h3 class="main-heading text-center marg-bt">We just sent a
								verification code to:</h3>
							<h4 class="main-heading text-center marg-bt">
								<strong>{{view.userDetail.contactNo}}</strong>
							</h4>
							<h3 class="main-heading text-center">Enter code to verify
								phone</h3>
							<a class="receive-msg" href="javascript:;" id="resendMessage">Didn't receive text</a>
							<form class="form-wrapper" id="verifyOtpForm" action=""
								method="post">
								<input name="save" value="1" required type="hidden"> <input
									name="contactNo" value="{{view.userDetail.contactNo}}" required
									type="hidden"> <input name="userId"
									value="{{view.userDetail.userId}}" type="hidden">
								<div class="col-md-4 col-md-offset-4">
									<div class="clearfix">
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" name="otp" required
													placeholder="Name" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="">
									<div class="clearfix">
										<label id="verifyOtpFormError" class="error"
											style="display: none;"></label>
										<div class="col-md-12 text-center">
											<button type="submit" class="btn btn-info btn-nxt btn-wrap">
												<i class="fa fa-angle-left"></i> Next
											</button>
										</div>
									</div>
								</div>
							</form>
							<div class="col-md-10 col-md-offset-2">
								<ul class="checkout-progress-bar">
									<li id="bag" data-step="1" class="active complete">
										<div class="step">
											<span>Account Info</span>
										</div>
									</li>
									<li id="contact_billing" data-step="2">
										<div class="step">
											<span>Select Location</span>
										</div>
									</li>
									<li id="shipping_payment" data-step="3">
										<div class="step">
											<span>Payment Info</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<script type="text/javascript">
	var base_url = window.location.origin;
	
	$("#resendMessage").click(function () {
		$.ajax({
			url : '{{root}}/resend-otp',
			type : "POST",
			data : {
				userId : '{{view.userDetail.userId}}',
				contactNo : '{{view.userDetail.contactNo}}'
			},
			success : function (response) {
				
			}
		});
	} );
	
	$("#verifyOtpForm").validate(
			{
				rules : {
					otp : {
						required : true
					}
				},
				submitHandler : function(form) {
					$("#verifyOtpFormError").html("");
					$("#verifyOtpFormError").hide();
					$.ajax({
						url : base_url + "/verify-otp",
						type : "POST",
						data : $("#verifyOtpForm").serialize(),
						success : function(response) {
							if (response.status == 1000) {
								$("#verifyOtpFormError").show();
								$("#verifyOtpFormError").html(response.error);
							} else if ( response.status == 200 ) {
								if (response.step == 1) {
									myRedirect(base_url + "/verify-otp",
											response.userId);
								} else if (response.step == 2) {
									myRedirect(base_url + "/location",
											response.userId);
								} else if (response.step == 3) {
									myRedirect(base_url + "/card-detail",
											response.userId);
								} else if (response.step == 4) {
									myRedirect(base_url + "/congratulation",
											response.userId);
								}
							}
						}
					});
				}
			});

	var myRedirect = function(redirectUrl, val) {
		var form = $('<form action="' + redirectUrl + '" method="post">'
				+ '<input type="hidden" name="userId" value="'+val+'"/>'
				+ '</form>');
		$('body').append(form);
		$(form).submit();
	};

	var $progressBar = $('.checkout-progress-bar'), $current = $('.current-step');

	function findActive() {
		var el = false;

		$progressBar.children().each(function() {
			if ($(this).hasClass('active')) {
				el = $(this);
			}
		});

		if (!el) {
			el = $progressBar.children().first();
		}

		return el;
	}

	function stepBack() {
		var active = findActive();

		active.removeClass('complete').removeClass('active').prev().addClass(
				'active');

		progressPush = (active.prev().attr('data-step') - 1) * 100;
		$current.css('transform', 'translate3d(' + progressPush + '%, 0, 0)');
	}

	function stepForward() {
		var active = findActive();

		active.addClass('complete').removeClass('active').next().addClass(
				'active');

		progressPush = active.attr('data-step') * 100;
		$current.css('transform', 'translate3d(' + progressPush + '%, 0, 0)');
	}

	$('#back').on('click', function() {
		stepBack();
	});

	$('#fwd').on('click', function() {
		stepForward();
	});
</script>