<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>{{string.logo}}</title>
    <link rel="shortcut icon" href="{{root}}/favicon.ico" />

    <link id="bootstrap" href="{{root}}{{libs.bootstrap}}" rel="stylesheet" type="text/css" media="all" />
    {{>theme}}

    {{#libs.external.css}}
    <link href="{{.}}" rel="stylesheet" type="text/css" media="all" />
    {{/libs.external.css}}
    
    {{#libs.css}}
    <link href="{{root}}{{.}}" rel="stylesheet" type="text/css" media="all" />
    {{/libs.css}}
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
<!--  	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
 -->
 	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"/>

 
    {{#libs.external.js}}
    <script src="{{.}}" type="text/javascript" charset="utf-8"></script>
    {{/libs.external.js}}
    
    {{#libs.js}}
    <script src="{{root}}{{.}}" type="text/javascript" charset="utf-8"></script>
    {{/libs.js}}
    
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #googlemap {
        height: 100%;
      }
    </style>
    
</head>
<body id="express-admin" class="container container-fluid">

    <div id="wrapper">
        {{>header}}
        {{>layout}}

        <div class="row">

        	{{#user}}

	            <div class="col-md-3 col-lg-2 no-pad side_bar-top">
	                 {{>sidebar}}
	            </div>

            <div class="col-md-9 col-lg-10 no-pad back-color">

	             {{/user}}
	
	                <section id="content" {{^user}} class="back-img" {{/user}}>
	                    {{>breadcrumbs}}
	                    
	                    {{>content}}
	                </section>

	            {{#user}}
	            <footer>
	                <p>
	                    <small>
	                        <a href="javascript:;" target="_blank">  © <i id="copy_right_year"></i> |  <span>  PKG-SPOT  </span>  All Rights Reserved </a>
	                    </small>
	                </p>
	            </footer>
          
   </div>
            {{/user}}
            
            {{^user}}
	            <footer>
	                <p>
	                    <small>
	                        <a href="javascript:;" target="_blank">  © <i id="copy_right_year"></i> |  <span>  PKG-SPOT  </span>  All Rights Reserved </a>
	                    </small>
	                </p>
	            </footer>
            {{/user}}

        </div>


 </div>


<script>
    $(document).ready(function() {
    	$("#copy_right_year").html("");
    	$("#copy_right_year").html((new Date()).getFullYear());
    	
         /*  function setHeight() {
            windowHeight = $(document).innerHeight()-50 ;
            $('.min-height').css('min-height', windowHeight);
          };
          setHeight();    
          $(window).resize(function() {
            setHeight();
          }); */

          
      	var routes = window.location.href.split('/');
      	
        var root = location.protocol + '//' + location.host;
        
        if( ($.inArray("users", routes) != -1) || (routes['3'].indexOf('users') > -1)  ) {
    		$(".li-urls").removeClass("active");
    		$(".total_user_url").addClass("active");
    		$("#search_fields").show();
    		$(".add_new_data_btn").hide();
    		var partner = "<a id='add_partner' href='"+root+"/user/partner' class=' add-btn btn btn-default'> Add Partner </a>";
    		partner += "  <a id='add_customer' href='"+root+"/user/customer' class=' add-btn btn btn-default'> Add Customer </a>";
    		$("#button_container").append( partner );
    		
    		$(".detail_view").show();
    		$(".delete_item").show();
    		
    		$("#listview_icons").remove();
    		$("#icon_container").prepend('<i id="listview_icons" class="fa fa-user"></i>');
    		
    	} else if( $.inArray("locations", routes) != -1 || (routes['3'].indexOf('locations') > -1) ) {
    		$(".li-urls").removeClass("active");
    		$(".locations_url").addClass("active");
    		$(".add_new_data_btn").hide();
    		
    		$(".detail_view").show();
    		$(".delete_item").show();
    		
    		$("#listview_icons").remove();
    		$("#icon_container").prepend('<i id="listview_icons" class="fa fa-map-marker"></i>');
    		
    	} else if( $.inArray("notifications", routes) != -1 || (routes['3'].indexOf('notifications') > -1) ) {
    		$(".li-urls").removeClass("active");
    		$(".total_notification_url").addClass("active");
    		$(".add_new_data_btn").hide();
    		
    		$("#listview_icons").remove();
    		$("#icon_container").prepend('<i id="listview_icons" class="fa fa-bell"></i>');
    	} else if( $.inArray("payments", routes) != -1 || (routes['3'].indexOf('payments') > -1) ) {
    		$(".li-urls").removeClass("active");
    		$(".total_payment_history_url").addClass("active");
    		$(".add_new_data_btn").hide();
    		
    		$("#listview_icons").remove();
    		$("#icon_container").prepend('<i id="listview_icons" class="fa fa-tasks"></i>');
    	} else if( $.inArray("package-history", routes) != -1 || (routes['3'].indexOf('package-history') > -1) ) {
    		$(".li-urls").removeClass("active");
    		$(".total_package_history_url").addClass("active");
    		$(".add_new_data_btn").hide();
    		
    		$("#listview_icons").remove();
    		$("#icon_container").prepend('<i id="listview_icons" class="fa fa-clock-o"></i>');
    	} else {
    		$(".li-urls").removeClass(".active");
    		$(".home_url").addClass(".active");
    	}
    });
    

</script>

</body>
</html>