<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnM2GRnbJqmEue4PVsl-7nsEnA15yKm2s&libraries=places">
	
</script>

<div class="panel panel-default animated fadeInDown">
	<div class="panel-heading">
		<h2 class="main-heading">{{view.name}}</h2>
	</div>
	<div class="panel-body">
		{{#show.success}}
		<div class="alert alert-success alert-dismissable">
			<button type="button" class="close" data-dismiss="alert"
				aria-hidden="true">&times;</button>
			<strong>{{string.success}}:</strong> {{string.saved}}.
		</div>
		{{/show.success}} {{#show.error}}
		<div class="alert alert-danger alert-dismissable">
			<button type="button" class="close" data-dismiss="alert"
				aria-hidden="true">&times;</button>
			<strong>{{string.error}}:</strong> {{string.checkout}}.
		</div>
		{{/show.error}}

		<div id="users_data"></div>

		<div>Page Not Found</div>

	</div>
</div>