<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{{string.logo}}</title>
<link rel="shortcut icon" href="{{root}}/favicon.ico" />

<link id="bootstrap" href="{{root}}{{libs.bootstrap}}" rel="stylesheet"
	type="text/css" media="all" />
{{>theme}} {{#libs.external.css}}
<link href="{{.}}" rel="stylesheet" type="text/css" media="all" />
{{/libs.external.css}} {{#libs.css}}
<link href="{{root}}{{.}}" rel="stylesheet" type="text/css" media="all" />
{{/libs.css}}

<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">

<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 -->
{{#libs.external.js}}
<script src="{{.}}" type="text/javascript" charset="utf-8"></script>
{{/libs.external.js}} {{#libs.js}}
<script src="{{root}}{{.}}" type="text/javascript" charset="utf-8"></script>
{{/libs.js}}

<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#googlemap {
	height: 100%;
}
</style>

</head>
<body id="express-admin" class="container container-fluid">

	<div id="wrapper">
		{{>layout}}

		<div class="row">
			<section id="content">
				{{>content}}
			</section>
			<footer>
				<p>
					<small> 
						<a href="javascript:;" target="_blank"> © <i
								id="copy_right_year"></i> | <span> PKG-SPOT </span> All Rights
								Reserved
						</a>
					</small>
				</p>
			</footer>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			$("#copy_right_year").html("");
			$("#copy_right_year").html((new Date()).getFullYear());
		});
	</script>

</body>
</html>