<div
	class="navbar navbar-fixed-top navbar-inverse header-index no-border"
	ng-app="pkgAppHeader" ng-controller="pkgAppController">
	<div id="navbar" class="container-fluid">
		<div class="navbar-header">
			<!--         	<img src="{{root}}/logo.png" >
 -->
			<a href="{{root}}/" class="navbar-brand"> <!-- {{string.logo}} -->
				<img src="/img/pkglogo0.png">
			</a>
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<!--  <span class="icon-bar"></span>
                <span class="icon-bar"></span> -->
				<span class="icon-bar"></span>
			</button>
		</div>
		<div id="top-nav" class="collapse navbar-collapse navbar-right">
			<ul class="nav navbar-nav">
				<!--   {{#layouts}}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{string.layout}} <b class="caret"></b></a>
                    <ul id="x-layout" class="dropdown-menu">
                        <li class="active"><a href="#fixed">{{string.centered}}</a></li>
                        <li><a href="#fluid">{{string.streched}}</a></li>
                    </ul>
                </li>
                {{/layouts}}

                {{#themes}}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{string.theme}} <b class="caret"></b></a>
                    <ul id="x-theme" class="dropdown-menu">
                        {{#theme}}
                        <li><a href="#{{key}}">{{name}}</a></li>
                        {{/theme}}
                    </ul>
                </li>
                {{/themes}} 

                < {{#languages}}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{string.language}} <b class="caret"></b></a>
                    <ul id="x-lang" class="dropdown-menu">
                        {{#language}}
                        <li><a href="#{{key}}">{{name}}</a></li>
                        {{/language}}
                    </ul>
                </li>
                {{/languages}}  -->

				<!--  {{#user}}
                <li><a href="{{root}}/logout">{{string.logout}} <strong>{{name}}</strong></a></li>
                {{/user}} -->
                {{^user}}
                <li><a href="{{root}}/signup"><strong>Signup</strong></a></li>
                {{/user}}
				{{#user}}
				<div class="notification-wrap ico-bell">

					<!--right notification start-->
					<div class="right-notification">
						<ul class="notification-menu">
							<li class="one-icon mega-li"><a href="javascript:;"
								class="color-bell" data-toggle="dropdown"
								id="notification-message-dropdown" aria-expanded="false"> <span
									class="mega-icon"><i class="fa fa-bell"></i></span> <span
									class="badge vd_bg-red app-badge" id="count_notification">
										0 </span>
							</a> <!-- ====== -->
								<ul class="dropdown-menu notification-dropdown mailbox">
									<li class="notification-pad">
										<div class="message-center" id="message_container"></div>
									</li>
									<li><a class="text-center" href="{{root}}/notifications">
											<strong>See all notifications</strong> <i
											class="fa fa-angle-right"></i>
									</a></li>
								</ul> <!-- ====== --></li>
							<li class=""><a href="javascript:;"
								class="btn dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"> <img
									src="http://images.clipartpanda.com/default-clipart-acspike_male_user_icon.png"
									width="150px" height="150px"> {{name}} <span
									class="fa fa-angle-down"></span>
							</a>
								<ul class="dropdown-menu dropdown-usermenu purple pull-right">
									<li><a href="{{root}}/user/admin-profile"> <i
											class="fa fa-user pull-right"></i> Profile
									</a></li>
									<li><a href="{{root}}/logout"> <i
											class="fa fa-sign-out pull-right"></i> Log Out
									</a></li>
								</ul></li>
						</ul>
					</div>
					<!--right notification end-->
				</div>
				{{/user}}
			</ul>
		</div>
	</div>
</div>

<script>
	var base_url = window.location.origin;
	$(document).ready(function() {
		setInterval(notification(), 100);
	});

	function notification() {
		$.ajax({
			url : base_url + "/api/get-notification",
			success : function(response) {
				console.log(response);
				var html = "";
				if (response.error == '') {
					$.each(response.data, function(key, val) {
						html += addHtml(val);
					});
				}
				$("#count_notification").html(response.count);
				$("#message_container").empty("");
				$("#message_container").append(html);
			}
		});
	}

	function addHtml(response) {
		var html = "";

		html += '<a href="'+base_url+'/notifications/view/'+response.id+'" class="notify-data">';
		html += '<div class="mail-contnet">';
		html += '<h5>' + response.message + '</h5>';
		html += '<span class="time">' + response.created_on
				+ '</span></div></a>';
		return html;
	}
</script>
