<div class="spinner loading-page" style="display: none;">
   <div class="bounce1"></div>
   <div class="bounce2"></div>
   <div class="bounce3"></div>
</div>
<div class="main-wrap animated fadeInDown">

	{{#view}}
	<h2 class="main-heading">
		{{#table}}{{string.select}} {{name}} {{string.to-change}} {{/table}}
		{{^table}}{{name}}{{/table}}
		<a href="javascript:;" class="fa fa-filter" title="{{string.filter}}"></a>

	</h2>
	{{#table}}
	<div id="button_container" class="pull-right x-pull-left">
		<a href="{{root}}/{{slug}}/add" id="add_new_record"
			class="add_new_data_btn btn btn-default">{{string.add}} {{name}}</a>
	</div>
	{{/table}} {{/view}} 
	{{#show.success}}
	<div class="alert alert-success alert-dismissable marg-tp">
		<button type="button" class="close" data-dismiss="alert"
			aria-hidden="true">&times;</button>
		<strong>{{string.success}}:</strong> {{string.saved}}.
	</div>
	{{/show.success}} 
	
	{{#show.error}}
	<div class="alert alert-danger alert-dismissable">
		<button type="button" class="close" data-dismiss="alert"
			aria-hidden="true">&times;</button>
		<strong>{{string.error}}:</strong> {{show.error}}.
	</div>
	{{/show.error}} 
	
	{{>filter}}

	<div class="marg-tp" id="search_fields" style="display:none;">
		<form action="/users" id="search_by_id_form" method="post" class=" br-radii panel panel-default">
			<div class="panel-footer form-horizontal" style="border-top: 0px;">
				<div class="form-group" style="margin-bottom: 0px;">
					        <label class="control-label control-label col-lg-1 col-md-1 col-sm-1" for="Enter">Enter Id </label>
					        <div class=" col-lg-3 col-md-3 col-sm-3">
					            <input type="text" name="search" class="form-control">
					        </div>
					   
						
						<div class="col-lg-3 col-md-3 col-sm-3">
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 text-right">
							<button type="submit" class="btn btn-success" name="action[search]"> Search 
							</button>
							<button type="submit" class="btn btn-success" name="action[clear]"> Clear 
							</button>
						</div>
						<input type="hidden" name="_csrf" value="pkg-spot_csrf">
				</div>
			</div>
		</form>
	</div>
</div>
<div class="main-wrap animated fadeInDown marg-tp">
    <div class="panel-heading vd_bg-grey">
        <h3 class="panel-title"> 
        <span class="menu-icon" id="icon_container"> <i id="listview_icons" class="fa fa-user"></i> </span> {{#view}}{{#table}} {{name}} {{/table}}{{/view}} </h3>
    </div>
	<div class="row">
		<div class="col-md-12 col-sm-12 table-responsive marg-tp-10">
			<table class="table table-hover border-bt listview-table">
				<thead>
					<tr class="label-default">
						{{#columns}}
							<th class="head_{{.}}">{{.}}</th> 
						{{/columns}}
						<th class="edit-delete-column">Edit / Delete</th>
					</tr>
				</thead>
				<tbody>
					{{#records}}
					<tr>
						{{#pk}}
						<td style="cursor:pointer;" data-id="{{id}}" data-url="{{root}}/{{view.slug}}/view/{{id}}">{{text}}</td> 
						{{/pk}} 
						
						{{#values}}
							<td style="cursor:pointer;" data-id="{{#pk}}{{id}}{{/pk}}" data-url="{{#pk}}{{root}}/{{view.slug}}/view/{{id}}{{/pk}}">
							
								{{^mtm}} <span class="value_{{.}}"> {{.}} </span> {{/mtm}} 
								
								{{#mtm}}
								<span class="label label-default">{{.}}</span>
								{{/mtm}}
								
							</td> 
						{{/values}} 
						
						{{#pk}}
							<td style="cursor:pointer;" class="edit-delete-column" data-id="{{#pk}}{{id}}{{/pk}}" data-url="{{#pk}}{{root}}/{{view.slug}}/view/{{id}}{{/pk}}">
								<a class="icons detail_view" style="display:none;" href="{{root}}/{{view.slug}}/view/{{id}}"> 
									<i class="fa fa-eye"></i>
								</a>
								<!-- <a class="icons" href="{{root}}/{{view.slug}}/{{id}}"> <i
									class="fa fa-pencil"></i>
								</a>  -->
								<a class="icons icon1 delete_item" style="display:none;" data-confirm="Are you sure you want to delete this?"
									href="{{root}}/{{view.slug}}/delete/{{id}}"> <i
										class="fa fa-times"></i>
								</a>
							</td> 
						{{/pk}}
					</tr>
					{{/records}}
				</tbody>
			</table>
		</div>
	</div>
	{{>pagination}}
</div>

<script>

$(document).ready(function () {
	$(".loading-page").show();
	setTimeout(function () {
		$(".loading-page").hide();
	}, '500');
	
	$(".value_Active").addClass("label label-success");
	$(".value_In-Active").addClass("label label-danger");
});

$(".listview-table tbody tr td").click(function () {
	var id = $(this).attr("data-id");
	var url = $(this).attr("data-url");
	window.location.href=url;
});

/* $('#search_by_id_form').validate({
    rules: {
    	search: {
            required: true
        },
    },
    highlight: function(element) {
        $(element).closest('.form-group').addClass('has-error');
    },
    unhighlight: function(element) {
        $(element).closest('.form-group').removeClass('has-error');
    },
    errorElement: 'span',
    errorClass: 'help-block',
    errorPlacement: function(error, element) {
        if(element.parent('.input-group').length) {
            error.insertAfter(element.parent());
        } else {
            error.insertAfter(element);
        }
    }
}); */

</script>