<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>
<div class="panel panel-default br-radii">
	<div class="panel-heading">
		<h3 class="panel-title">{{string.dashboard}}</h3>
	</div>
</div>
<div class="row state-overview">
	<a href="{{root}}/users">
		<div class="col-lg-3 col-sm-6 animated fadeIn">
			<div class="panel green min_height">
				<div class="symbol green-icon">
					<i class="fa fa-users"></i>
				</div>
				<div class="value">
					<p class="text-center">
						<span data-speed="1000" data-to="320" data-from="0" class="timer">{{total.count.user}}</span>
						<span class="dashboard_wrap">TOTAL USERS</span>
					</p>
				</div>
			</div>
		</div>
	</a> <a href="{{root}}/users">
		<div class="col-lg-3 col-sm-6 animated fadeIn">
			<div class="panel blue min_height">
				<div class="symbol blue-icon">
					<i class="fa fa-handshake-o" aria-hidden="true"></i>
				</div>
				<div class="value">
					<p class="text-center">
						<span data-speed="1000" data-to="320" data-from="0" class="timer">{{total.count.partner}}</span><span
							class="dashboard_wrap">TOTAL PARTNERS</span>
					</p>
				</div>
			</div>
		</div>
	</a> <a href="{{root}}/notifications">
		<div class="col-lg-3 col-sm-6 animated fadeIn">
			<div class="panel green min_height">
				<div class="symbol green-icon">
					<i class="fa fa-file"></i>
				</div>
				<div class="value">
					<p class="text-center">
						<span data-speed="1000" data-to="320" data-from="0" class="timer">{{total.count.notification}}
						</span> <span class="dashboard_wrap">TOTAL NOTIFICATIONS</span>
					</p>
				</div>
			</div>
		</div>
	</a> <a href="{{root}}/package-history/partner-total">
		<div class="col-lg-3 col-sm-6 animated fadeIn">
			<div class="panel blue min_height">
				<div class="symbol blue-icon">
					<i class="fa fa-cubes"></i>
				</div>
				<div class="value">
					<p class="text-center">
						<span data-speed="1000" data-to="320" data-from="0" class="timer">{{total.count.package}}
						</span> <span class="dashboard_wrap">PACKAGE HISTORY</span>
					</p>
				</div>
			</div>
		</div>
	</a>
</div>

<div class="row">
	<div class="col-md-6 animated fadeInDown">
		<div class="panel panel-default br-radii">
			<div class="panel-heading">
				<h3 class="panel-title">User Information</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12" style="overflow: hidden;">
						<div id="pai_chart_container"
							style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6 animated fadeInDown">
		<div class="panel panel-default br-radii">
			<div class="panel-heading">
				<h3 class="panel-title">User Information</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12" style="overflow: hidden;">
						<div id="bar_chart_container"
							style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="panel panel-default br-radii">
	<div class="panel-heading">
		<h3 class="panel-title">Partner's Location</h3>
	</div>
	<div class="panel-body">
		<div id="googlemap" style="height: 450px; margin-bottom: 20px;"></div>
	</div>
</div>

<script>
var marker, i, map;
$(document).ready(function() {
	
	$(".loading-page").show();
	setTimeout(function () {
		$(".loading-page").hide();
	}, '500');

		// Build the chart
		Highcharts.chart('pai_chart_container', {
			chart : {
				plotBackgroundColor : null,
				plotBorderWidth : null,
				plotShadow : false,
				type : 'pie'
			},
			title : {
				text : 'Statistics'
			},
			tooltip : {
				pointFormat : '{series.name}: <b>{point.percentage:.1f}%</b>'
			},
			plotOptions : {
				pie : {
					allowPointSelect : true,
					cursor : 'pointer',
					dataLabels : {
						enabled : false
					},
					showInLegend : true
				}
			},
			series : [ {
				name : 'Total Count',
				colorByPoint : true,
				data : [ 
					{
						name : 'Total User',
						color : '#1ABC9C',
						y : {{total.count.user}}
					},
					{
						name : 'Inactive User',
						y : {{total.count.inacitveUser}},
						sliced : true,
						selected : true
					}, 
					{
						name : 'Active User',
						color : '#3598DB',
						y : {{total.count.acitveUser}}
					} 
				]
			} ]
		});
		
		MonthlyUserChart();
});

function MonthlyUserChart () {
	var url = window.location.protocol + "//" + window.location.host + "/api/user/monthly-data"; 
	var data = [];
	
	$.ajax({
		url : url,
		type : 'GET',
		success : function ( response ) {
			if( response.status != "undefined" && response.status == "200" ) {				
				renderChart( response.data );
			}
		}
	});
}

function renderChart (data) {
	var monthlyArray = [];
	
	$.each(data, function (key,  month ) {
		monthlyArray.push( [ month.key, month.value ] );
	});
	
	Highcharts.chart('bar_chart_container', {
	    chart: {
	        type: 'column'
	    },
	    title: {
	        text: 'Monthly Users Registered'
	    },
	    xAxis: {
	        type: 'category',
	        labels: {
	            rotation: -45,
	            style: {
	                fontSize: '13px',
	                fontFamily: 'Verdana, sans-serif'
	            }
	        }
	    },
	    yAxis: {
	        min: 0,
	        title: {
	            text: 'Monthly Numbers'
	        }
	    },
	    legend: {
	        enabled: false
	    },
	    series: [{
	        name: 'Users',
	        data: monthlyArray,
	        dataLabels: {
	            enabled: true,
	            rotation: -90,
	            color: '#FFFFFF',
	            align: 'right',
	            format: '{point.y:.1f}', // one decimal
	            y: 10, // 10 pixels down from the top
	            style: {
	                fontSize: '13px',
	                fontFamily: 'Verdana, sans-serif'
	            }
	        }
	    }]
	});
} 
	
function getLatLong () {
	updateMap( '' );
	
	var url = window.location.protocol + "//" + window.location.host + "/api/user/partner-location"; 
	var data = [];
	
	$.ajax({
		url : url,
		type : 'GET',
		success : function ( response ) {
			if( response.status != "undefined" && response.status == "200" ) {				
				updateMap( response.data );
			}
		}
	});
}

function updateMap (data) {
	var gmarkers = [];
	
	var myLatLng = {lat: 40.714314, lng: -74.001524};
	
	var bounds = new google.maps.LatLngBounds(); 
	      
	map = new google.maps.Map(document.getElementById('googlemap'), {
	      zoom: 4,
	      animation: google.maps.Animation.DROP,
	      center: myLatLng,
	      mapTypeId: google.maps.MapTypeId.ROADMAP,
	      styles:[{"stylers":[{"saturation":-100},{"gamma":1}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"saturation":50},{"gamma":0},{"hue":"#50a5d1"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"color":"#333333"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"weight":0.5},{"color":"#333333"}]},{"featureType":"transit.station","elementType":"labels.icon","stylers":[{"gamma":1},{"saturation":50}]}]
	});
	
	var infowindow = new google.maps.InfoWindow();

	if( data != '' ) {
		for (i = 0; i < data.length; i++) {
			
			if( ( data[i].latitude != null ) && ( data[i].longitude != null ) ) {
				 var position = new google.maps.LatLng(data[i].latitude, data[i].longitude);
			        
		         bounds.extend(position);
		        
		         marker = new google.maps.Marker ({
				        position: position,
				        map: map,
				        title : data[i].full_name
		         });
		        
		         gmarkers.push(marker);
		       
		    	 google.maps.event.addListener(marker, 'click', (function(marker, i) {
		           return function() {
		        	   	var content = "Name : " + data[i].full_name + " </br> ";
		        	   	content += "Address : " + data[i].address + " </br> ";
		        	   
		                 infowindow.setContent( content );
		                 infowindow.open(map, marker);
		           }
		        })(marker, i));
		    	
		        map.fitBounds(bounds);
			}
	    }
	}
}
	
</script>
<script async defer type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCnM2GRnbJqmEue4PVsl-7nsEnA15yKm2s&callback=getLatLong"></script>

<script src="https://code.highcharts.com/highcharts.src.js"></script>