<nav class="navbar navbar-inverse sidebar no-border" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
<!-- 			<a class="navbar-brand" href="#">{{string.logo}}</a>
 -->		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse sidebar_img margin-sidebar"
			id="bs-sidebar-navbar-collapse-1">
			<ul class="nav navbar-nav min-height menu-wrap">
				<li class="home_url active li-urls"><a href="/"> Dashboard <span class="pull-left hidden-xs showopacity glyphicon glyphicon-home sidebar_icon"></span></a></li>

				<li class="total_user_url li-urls">
					<a href="{{root}}/users"> Users
						<span class="pull-left hidden-xs showopacity glyphicon glyphicon-user sidebar_icon"></span>
					</a>
				</li>

<!-- 				<li class="locations_url li-urls"><a href="{{root}}/locations"> Locations <span class="pull-left hidden-xs showopacity glyphicon glyphicon-map-marker sidebar_icon"></span></a></li>
 -->
				<!-- <li class="total_package_history_url li-urls menu-list">
					<a href="{{root}}/package-history"> 
						Package History 
						<span class="pull-left hidden-xs showopacity glyphicon glyphicon-time sidebar_icon"></span>
					</a>
					<ul class="child-list">
						<li><a href="/student-portal/user/student-index"><i class="fa fa-"></i> Students</a></li>
						<li><a href="/student-portal/user/business-index"><i class="fa fa-"></i> Business</a></li>
						<li><a href="/student-portal/user/university-index"><i class="fa fa-"></i> Universities</a></li>
						<li><a href="/student-portal/user/provider-index"><i class="fa fa-"></i> Provider</a></li>
					</ul>
				</li> -->
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Package History 
						<span class="caret"></span>
						<span class="pull-left hidden-xs showopacity glyphicon glyphicon-time sidebar_icon"></span>
					</a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="{{root}}/package-history/partner-total"> Partner Total </a></li>
						<li><a href="{{root}}/package-history/partner">Partner</a></li>
						<li><a href="{{root}}/package-history/customer">Customer</a></li>
					</ul>
				</li>
				
				<li class="total_user_url li-urls">
					<a href="{{root}}/pages/index"> Pages
						<span class="pull-left hidden-xs showopacity glyphicon glyphicon-list sidebar_icon"></span>
					</a>
				</li>

				<li class="total_payment_history_url li-urls">
					<a href="{{root}}/settings"> Settings <span class="pull-left hidden-xs showopacity glyphicon glyphicon-cog sidebar_icon"></span></a>
				</li>

				<li class="total_notification_url li-urls">
					<a href="{{root}}/notifications/index"> Notifications <span class="pull-left hidden-xs showopacity glyphicon glyphicon-bell sidebar_icon"></span></a>
				</li>
			</ul>
		</div>
	</div>
</nav>