<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{{string.logo}}</title>
<link rel="shortcut icon" href="{{root}}/favicon.ico" />

<link id="bootstrap" href="{{root}}{{libs.bootstrap}}" rel="stylesheet"
	type="text/css" media="all" />

{{>theme}} {{#libs.css}}
<link href="{{root}}{{.}}" rel="stylesheet" type="text/css" media="all" />
{{/libs.css}} {{#libs.js}}
<script src="{{root}}{{.}}" type="text/javascript" charset="utf-8"></script>
{{/libs.js}}

<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">

<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#googlemap {
	height: 100%;
}
</style>

</head>
<body class="container container-fluid">
	<div
		class="navbar navbar-fixed-top navbar-inverse header-index no-border"
		ng-app="pkgAppHeader" ng-controller="pkgAppController" style="background:#0071bc !important;">
		<div id="navbar" class="container">
			<div class="navbar-header">
				<!--         	<img src="{{root}}/logo.png" >
 -->
				<a href="{{root}}/" class="navbar-brand"> <!-- {{string.logo}} -->
					<img src="/img/pkglogo0.png">
				</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<!--  <span class="icon-bar"></span>
                <span class="icon-bar"></span> -->
					<span class="icon-bar"></span>
				</button>
			</div>
		</div>
	</div>
	<div id="wrapper">
		{{>layout}}

		<div class="row">
			{{>content}}

			<div class="footer">
				<p class="text-center white">
					&copy; <i id="copy_right_year"></i>- PKgSpot.com
				</p>
				<p class="text-center white">All Rights Reserved</p>
			</div>

		</div>
	</div>

	<script>
		$(document).ready(function() {
			$("#copy_right_year").html("");
			$("#copy_right_year").html((new Date()).getFullYear());

			$("body").css({
				"background" : "transparent"
			});

		});
	</script>

</body>
</html>