<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pkg_uploadPB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sp"
            android:text="Image Shipping Label"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <LinearLayout
            android:id="@+id/qrLL"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20dp"
            android:background="@color/LightGrey"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qrIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/_20dp"
                android:background="@mipmap/ic_camera_gy" />
        </LinearLayout>

        <SurfaceView
            android:id="@+id/qr_SV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/qrscanBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_cam"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>