<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gray"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/_10dp"
            android:src="@mipmap/ic_cross_grey"
            android:textColor="@color/Black"
            android:textSize="@dimen/_20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageIV"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_150dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/package_noTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/package_idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/White"/>
</LinearLayout>
