<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/text_view_background"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Date Recieved:"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/dateReceivedTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/transparent"
                android:text="8-1-2017"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp"
            android:weightSum="1">

            <Button
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_10dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:drawableStart="@drawable/drawable_square"
                android:text="Customer Name:"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/customer_nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/transparent"
                android:text="Fred Smith"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_30dp"
            android:background="@drawable/text_view_background"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Customer Number"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/customer_idTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/transparent"
                android:text="123456"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_30dp"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Pick Up Time:"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/pickup_timeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/transparent"
                android:text="Pending"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_30dp"
            android:background="@drawable/text_view_background"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Packages:"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/packagesTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/transparent"
                android:text="2"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_30dp"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".5"
                android:text="Images"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/imagesTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".5"
                android:background="@color/transparent"
                android:text="@string/view"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>