<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="pkgpartner.app.fragment.SignupPhase.Addmessage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_20dp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_24sp" />

    <TextView
        android:id="@+id/Enter_messageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter your personalised Marketing Message"
        android:padding="@dimen/_10dp"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15dp"
        android:background="@drawable/message_textview_bg"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:src="@mipmap/ic_map_location_b" />

        <EditText
            android:id="@+id/Enter_messageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nextBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:background="@drawable/round_button_blue"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />
    </RelativeLayout>
</LinearLayout>
