<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pkgpartner.app.fragment.SignupPhase.Addmessage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_20dp"
        android:text="Create Your Account"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/creatingacccount_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="By creating a"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/Pkg_Spotaccount_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Pkg.Spot account"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/You_agree_to_our_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="you agree to our"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/Terms_of_service_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/terms_of_service"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="and"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp" />


        <TextView
            android:id="@+id/Privacy_Policy_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/privacy_policy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <Button
            android:id="@+id/nextBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_80dp"
            android:background="@drawable/round_button_blue"
            android:text="I Agree - Create Account"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>
</LinearLayout>