<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="Enter New Password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:drawablePadding="@dimen/_10dp"
            android:drawableStart="@mipmap/ic_pass"
            android:hint="Your password"
            android:inputType="textPassword"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:text="@string/minimum_of_6_characters"
            android:textSize="@dimen/_12sp" />

        <EditText
            android:id="@+id/confET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:drawablePadding="@dimen/_10dp"
            android:drawableStart="@mipmap/ic_pass"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textSize="@dimen/_16sp" />


        <Button
            android:id="@+id/doneBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30dp"
            android:background="@drawable/round_button_blue"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>

</RelativeLayout>
