<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20dp"
            android:text="My Account Information"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <EditText
            android:id="@+id/Legal_Business_NameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:drawableEnd="@mipmap/ic_edit"
            android:enabled="true"
            android:hint="Legal Business Name:"
            android:inputType="text|textCapWords"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <Spinner
            android:id="@+id/operating_as_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:spinnerMode="dropdown"
            android:textSize="@dimen/_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/streetaddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight=".9"
            android:backgroundTint="@color/DarkGray"
            android:drawablePadding="@dimen/_10dp"
            android:drawableRight="@mipmap/ic_edit"
            android:focusable="false"
            android:hint="Street address:"
            android:paddingLeft="@dimen/_20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/CityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_weight=".9"
            android:drawableEnd="@mipmap/ic_edit"
            android:enabled="true"
            android:hint="City:"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/StateET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_weight="1"
                android:enabled="true"
                android:hint="State:"
                android:paddingStart="@dimen/_20dp"
                android:singleLine="true"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/zipET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_weight="1"
                android:drawableEnd="@mipmap/ic_edit"
                android:enabled="true"
                android:hint="Zip code:"
                android:singleLine="true"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:drawableEnd="@mipmap/ic_edit"
            android:enabled="true"
            android:hint="Name:"
            android:inputType="text|textCapWords"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/positionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:drawableEnd="@mipmap/ic_edit"
            android:enabled="true"
            android:hint="Website Address:"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/websiteET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:drawableEnd="@mipmap/ic_edit"
            android:enabled="true"
            android:hint="Position:"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email_addressET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_weight=".9"
                android:enabled="true"
                android:hint="Email Address:"
                android:paddingStart="@dimen/_20dp"
                android:singleLine="true"
                android:textSize="@dimen/_16sp" />

            <ImageView
                android:id="@+id/edit_emailBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:src="@mipmap/ic_edit" />

        </LinearLayout>

        <EditText
            android:id="@+id/phone_numberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:drawableEnd="@mipmap/ic_edit"
            android:enabled="true"
            android:hint="Phone number:"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:drawableEnd="@mipmap/ic_edit"
            android:focusable="false"
            android:hint="Password:"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <Button
            android:id="@+id/doneBTN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@drawable/round_button_blue"
            android:text="Done"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>
</ScrollView>