<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="My Account Information"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:drawablePadding="@dimen/_10dp"
            android:focusable="false"
            android:hint="Days of Services"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/DarkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <CheckBox
                    android:id="@+id/mondayCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:button="@color/White"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="M"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <CheckBox
                    android:id="@+id/tuesdayCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:button="@color/White"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="T"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <CheckBox
                    android:id="@+id/wednesdayCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:button="@color/White"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="W"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <CheckBox
                    android:id="@+id/thursdayCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:button="@color/White"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="T"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <CheckBox
                    android:id="@+id/fridayCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:button="@color/White"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="F"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <CheckBox
                    android:id="@+id/saturdayCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:button="@color/White"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="S"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <CheckBox
                    android:id="@+id/sundayCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:button="@color/White"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="S"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/same_hourTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Same hours Mon-Fri:"
                android:textSize="@dimen/_16sp" />

            <CheckBox
                android:id="@+id/allHourCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp" />

            <Button
                android:id="@+id/fill_in_allBT"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@color/colorPrimary"
                android:text="Fill in all"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/same_hour_ssTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Same hours Sat-Sun:"
                android:textSize="@dimen/_16sp" />

            <CheckBox
                android:id="@+id/allHour_ssCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp" />

            <Button
                android:id="@+id/fill_in_all_ssBT"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@color/colorPrimary"
                android:text="Fill in all"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="Hours of Service:"
            android:paddingStart="@dimen/_10dp"
            android:textSize="@dimen/_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/DarkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/mondayLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:weightSum="5">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/Gray">

                    <TextView
                        android:id="@+id/mondayTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="M"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_14sp" />

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/mfromET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:onClick="onClick"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

                <EditText
                    android:id="@+id/mtoET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:weightSum="5">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/Gray">

                    <TextView
                        android:id="@+id/tuesdayTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="T"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_14sp" />

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/tfromET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

                <EditText
                    android:id="@+id/ttoET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:weightSum="5">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/Gray">

                    <TextView
                        android:id="@+id/wednesdayTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="W"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_14sp" />

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/wfromET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

                <EditText
                    android:id="@+id/wtoET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:weightSum="5">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/Gray"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/thursdayTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="T"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_14sp" />

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/ThfromET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

                <EditText
                    android:id="@+id/ThtoET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:weightSum="5">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/Gray">

                    <TextView
                        android:id="@+id/friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="F"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_14sp" />

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/ffromET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />


                <EditText
                    android:id="@+id/ftoET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:weightSum="5">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/Gray">

                    <TextView
                        android:id="@+id/saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="S"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_14sp" />

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/safromET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

                <EditText
                    android:id="@+id/satoET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:weightSum="5">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/Gray">

                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="S"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_14sp" />

                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/sunfromET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

                <EditText
                    android:id="@+id/suntoET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Gray_dark"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <Button
                android:id="@+id/nextBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/round_button_blue"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>