<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20sp"
            android:text="My Store Packages"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <TextView
            android:id="@+id/calenderTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@mipmap/ic_next"
            android:gravity="center"
            android:paddingBottom="@dimen/_5dp"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_15dp"
            android:paddingTop="@dimen/_5dp"
            android:text="Sort by packages not picked up"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

        <CalendarView
            android:id="@+id/filterCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:background="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/historyRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>