<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_25dp"
    android:paddingRight="@dimen/_25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactBT"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Help"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:padding="@dimen/_5dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/contactBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/round_button_blue"
        android:text="Contact Us"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />
</RelativeLayout>
