<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_20sp"
        android:text="Partner Login"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_70dp"
            android:hint="Your Email Address"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:drawablePadding="@dimen/_10dp"
            android:drawableStart="@mipmap/ic_pass"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sp" />

        <Button
            android:id="@+id/password_help_BT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_45dp"
            android:background="@null"
            android:gravity="left"
            android:text="Password help"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15dp" />


        <Button
            android:id="@+id/loginBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginTop="@dimen/_70dp"
            android:background="@drawable/round_button_blue"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sp" />
    </LinearLayout>

</LinearLayout>