<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_20dp"
        android:text="My Account Information"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15dp"
        android:background="@drawable/message_textview_bg"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:src="@mipmap/ic_map_location_b" />

        <EditText
            android:id="@+id/update_marketing_msgET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            android:layout_margin="@dimen/_8dp"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_50dp"
        android:background="@drawable/round_button_blue"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/_16sp" />
</LinearLayout>