<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20dp"
            android:text="My Account Information"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <EditText
            android:id="@+id/Legal_Business_NameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="Legal Business Name"
            android:paddingStart="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/operationg_AsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Operating As"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />


        <EditText
            android:id="@+id/streetaddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="Street address"

            android:paddingLeft="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />


        <EditText
            android:id="@+id/CityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="City"
            android:paddingStart="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/StateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_weight="1"
                android:hint="State:"
                android:paddingStart="@dimen/_20dp"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/zipET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_weight="1"
                android:hint="Zip code"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="City"
            android:paddingStart="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/positionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Position"
            android:paddingStart="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/websiteET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Website"
            android:paddingStart="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/email_addressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Email Address"
            android:paddingStart="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/phone_numberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:maxLength="10"
            android:inputType="phone"
            android:hint="Phone number"
            android:paddingStart="@dimen/_20dp"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="Your password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:text="Mini of 6 characters,at least one Upper case"
            android:textSize="@dimen/_12sp" />

        <EditText
            android:id="@+id/Days_services_chkboxETET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="Days of Services (Check Box)"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="M"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="T"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="W"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="T"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="F"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="S"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.6"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="S"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <EditText
            android:id="@+id/HoursofserviceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="Hours of Service"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="M"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/mfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/mtoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="T"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/tfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/ttoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="W"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/wfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/wtoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="T"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/ThfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/ThtoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="F"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/ffromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/ftoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="s"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/safromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/satoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="s"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/sunfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/suntoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20dp"
            android:text="Your personalised message goes here.Free parking personalised message goes here.Personalised marketing message goes here "
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />


        <Button
            android:id="@+id/SaveBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="@dimen/_50dp"
            android:background="@drawable/round_button_blue"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

</ScrollView>