<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pkgpartner.app.fragment.SignupPhase.ThanksFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:textSize="@dimen/_30dp"
        android:text="Privacy Policy"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/Policy_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_20dp"
        android:padding="@dimen/_10dp"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>