<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fg_edit_days_hours_service" />
    <Button
        android:id="@+id/nextBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginTop="@dimen/_50dp"
        android:background="@drawable/round_button_blue"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/_16sp" />


</LinearLayout>