<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <EditText
            android:id="@+id/Legal_Business_NameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:hint="Legal Business Name:"
            android:inputType="text|textCapWords"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <Spinner
            android:id="@+id/operating_as_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:spinnerMode="dropdown"
            android:textSize="@dimen/_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/streetaddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:backgroundTint="@color/DarkGray"
            android:drawablePadding="@dimen/_10dp"
            android:focusable="false"
            android:hint="Street address:"
            android:paddingLeft="@dimen/_20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/CityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:enabled="true"
            android:hint="City:"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/StateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_weight="1"
                android:hint="State:"
                android:inputType="text"
                android:paddingStart="@dimen/_20dp"
                android:singleLine="true"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/zipET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_weight="1"
                android:hint="Zip Code:"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Name:"
            android:inputType="text|textCapWords"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/positionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Position:"
            android:inputType="text"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/websiteET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Website:"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/email_addressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Email Address:"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/phone_numberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:hint="Phone Number:"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_20dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:text="Min. of 6 characters at least one upper case"
            android:textSize="@dimen/_12sp" />

        <Button
            android:id="@+id/nextBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@drawable/round_button_blue"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

</ScrollView>