<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pkgpartner.app.fragment.SignupPhase.ThanksFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="Thanks!"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Thanks_for_Signing_up_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Thanks for Signing up"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/to_be_a_pkgSpot_partner_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="to be a PkgSpot partner."
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/Your_account_is_under_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40dp"
            android:gravity="center"
            android:text="Your account is under"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/review_We_will_be_in_touch_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="review. We will be in touch"
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/with_you_soon_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="with you soon."
            android:textColor="@color/Black"
            android:textSize="@dimen/_18sp" />

        <Button
            android:id="@+id/go_to_loginBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@drawable/round_button_blue"
            android:text="Login to your Account"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

</LinearLayout>
