<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msgTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:text="Enter code to verify Email that we just sent you on:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/resendTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="@string/Did_not_recive"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/codeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter Code"
            android:inputType="number"
            android:padding="@dimen/_5dp"
            android:singleLine="true"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/verifyET1"
                android:layout_width="@dimen/_30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="-"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/Black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_28sp" />

            <EditText
                android:id="@+id/verifyET2"
                android:layout_width="@dimen/_30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="-"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/Black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_28sp" />

            <EditText
                android:id="@+id/verifyET3"
                android:layout_width="@dimen/_30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="-"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/Black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_28sp" />

            <EditText
                android:id="@+id/verifyET4"
                android:layout_width="@dimen/_30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="-"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/Black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_28sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="Enter Code here"
            android:textSize="@dimen/_14sp" />

        <Button
            android:id="@+id/nextBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="@dimen/_50dp"
            android:background="@drawable/round_button_blue"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

</ScrollView>
