<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_weight="2.2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40dp"
            android:src="@mipmap/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:background="@drawable/button_back_blue"
            android:text="Partner Log in"
            android:layout_marginBottom="@dimen/_15dp"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sp" />

        <Button
            android:id="@+id/signupBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:background="@drawable/button_sighnup_blue_boundary"
            android:text="Partner Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />


    </LinearLayout>
</LinearLayout>