<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="Unable to Validate Customer"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Number"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20sp"
            android:text="Select Next Step"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <EditText
            android:id="@+id/customer_idET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/textview_qrcodenumber_bg"
            android:gravity="center"
            android:hint="Enter Customer Number"
            android:inputType="textCapWords|textCapSentences"
            android:padding="@dimen/_5dp"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:singleLine="true"
            android:textColor="@color/Black"
            android:textColorHint="@color/DarkGray"
            android:textSize="@dimen/_18sp" />

        <Button
            android:id="@+id/submitBT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20dp"
            android:background="@drawable/round_button_blue"
            android:paddingLeft="@dimen/_30dp"
            android:paddingRight="@dimen/_30dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/send_imagesBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:background="@drawable/round_button_blue"
            android:text="Send Image to Customer Service"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scannedImagesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:background="@color/AliceBlue"
            android:divider="@null" />

    </LinearLayout>

</ScrollView>