<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_20sp"
                android:text="Package Pick Up"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_24sp" />

            <ImageView
                android:id="@+id/qrIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_camera" />

            <Button
                android:id="@+id/scanQR_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/round_button_blue"
                android:paddingLeft="@dimen/_20dp"
                android:paddingRight="@dimen/_20dp"
                android:text="Scan QR Code "
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_qrET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:background="@drawable/textview_qrcodenumber_bg"
                android:gravity="center"
                android:hint="No QR Code? Enter 7 digit number here."
                android:inputType="number"
                android:maxLength="7"
                android:padding="@dimen/_5dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textColorHint="@color/DarkGray"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/okTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="Ok to give package(s) to customer.  Please verify customer name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noOfPacakges_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/qr_dataLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/starIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_star"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:text="jhgjhgjh"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/address_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/city_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/pkgspot_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/country_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/zipcode_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/errorLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/error1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/verify_Customer_NameBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:background="@null"
            android:gravity="center"
            android:text="Verify Customer Name"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15dp" />

        <Button
            android:id="@+id/nextBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/round_button_blue"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>