<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20sp"
            android:text="Customer Number Validated"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sp"
            android:text="Select Next Step"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <Button
            android:id="@+id/additional_packagesBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:background="@drawable/round_button_blue"
            android:paddingLeft="@dimen/_20dp"
            android:paddingRight="@dimen/_20dp"
            android:text="Image Additional Packages"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/finishedBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:background="@drawable/round_button_blue"
            android:text="Finished"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scannedImagesRV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200dp"
            android:layout_margin="@dimen/_20dp"
            android:background="@color/AliceBlue"
            android:divider="@null" />


    </LinearLayout>

</ScrollView>