<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8dp">

        <ImageView
            android:id="@+id/LocationIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_20dp"
            android:src="@mipmap/ic_add_b"
            android:visibility="gone" />

        <TextView
            android:id="@+id/LocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kxmsalmxklsm"
            android:layout_marginStart="@dimen/_40dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>
</LinearLayout>