<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5dp"
        android:paddingEnd="@dimen/_5dp"
        android:paddingTop="@dimen/_8dp"
        android:paddingBottom="@dimen/_8dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/LocationTV"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray_dark"
            android:textSize="@dimen/_14sp" />
        <ImageView
            android:id="@+id/LocationIconIV"
            android:layout_weight="0.2"
            android:src="@mipmap/ic_add_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>