<td>
    <div class="form-horizontal {{#error}}has-error{{/error}}">
        <div class="form-group">
    
        <label class="control-label col-sm-3 col-md-3 col-lg-2">{{verbose}}</label>
    
    {{#control}}
    {{! data-type-name="type.name" data-allow-null="allowNull" data-default-value="defaultValue"}}

    <div class="{{#text}}col-sm-5 col-md-4 col-lg-3{{/text}}{{#number}}col-sm-5 col-md-4 col-lg-3{{/number}}{{#date}}col-sm-5 col-md-4 col-lg-3{{/date}}{{#time}}col-sm-5 col-md-4 col-lg-3{{/time}}{{#datetime}}col-sm-5 col-md-4 col-lg-3{{/datetime}}{{#year}}col-sm-5 col-md-4 col-lg-3{{/year}}{{#select}}col-sm-5 col-md-4 col-lg-3{{/select}}{{#file}}col-sm-5 col-md-4 col-lg-3{{/file}}{{#radio}}col-sm-5 col-md-4 col-lg-3{{/radio}}{{#textarea}}{{#editor}}col-sm-9 col-md-9 col-lg-10{{/editor}}{{/textarea}}{{#textarea}}{{^editor}}col-sm-7 col-md-6 col-lg-5{{/editor}}{{/textarea}}">

    {{#number}}
    <input type="number" name="{{key}}" value="{{value}}" step="any" class="form-control" />
    {{/number}}

    {{#text}}
    <input type="text" name="{{key}}" value="{{value}}" class="form-control" />
    {{/text}}

    {{#textarea}}
    <textarea name="{{key}}" class="form-control {{#editor}}{{editor}}{{/editor}}">{{value}}</textarea>
    {{/textarea}}

    {{#select}}
    <select name="{{key}}" class="chosen-select form-control" data-placeholder="{{string.select}}" {{#multiple}}multiple="multiple"{{/multiple}}>
        <option value="" {{#selected}}selected="selected"{{/selected}}></option>
        {{!oneToMany}}
        {{#value}}
        <option value="{{__pk}}" {{#selected}}selected="selected"{{/selected}}>{{__text}}</option>
        {{/value}}
    </select>
    {{/select}}

    {{#date}}
    <input type="text" name="{{key}}" value="{{value}}" class="datepicker form-control" autocomplete="off" />
    {{/date}}
    {{#time}}
    <input type="text" name="{{key}}" value="{{value}}" class="timepicker form-control" autocomplete="off" />
    {{/time}}
    {{#datetime}}
    <input type="text" name="{{key}}" value="{{value}}" class="datetime-picker form-control" autocomplete="off" />
    {{/datetime}}
    {{#year}}
    <input type="text" name="{{key}}" value="{{value}}" class="yearpicker form-control" autocomplete="off" />
    {{/year}}

    {{#file}}
    {{^binary}}
    <input type="text" name="{{key}}" value="{{value}}" class="form-control" />
    {{/binary}}
    {{/file}}
    {{#binary}}
    <img src="{{value}}" alt="" />
    {{/binary}}
    
    {{#radio}}
    {{#value}}
    <label class="radio-inline">
        <input type="radio" name="{{key}}" value="{{value}}" {{#active}}checked="checked"{{/active}} /> {{text}}
    </label>
    {{/value}}
    {{/radio}}

    {{#error}}
    <strong class="help-block" data-error="{{type}}">{{message}}</strong>
    {{/error}}

    {{#hidden}}
    <input type="hidden" name="{{key}}" value="{{value}}" />
    {{/hidden}}

    </div>
    {{#date}}
    <div class="col-sm-4 col-md-4 col-lg-4">
        <a href="#" class="btn-today">{{string.today}}</a>
    </div>
    {{/date}}
    {{#file}}
    <div class="col-sm-4 col-md-4 col-lg-4">
        <input type="file" name="{{key}}" value="{{value}}" />
    </div>
    {{/file}}

    {{/control}}
        </div>
    </div>
</td>

<script>
var str = '{{key}}';
var res = str.match(/created_on/g);
var value = $("input[name = '"+str+"']").val();
var table = str.split('[')['1'].slice(0, -1);

function notNull (str) {
	if( str == "" || str == null || str == "0000-00-00 00:00:00" || str == "undefined" ) {
		return false;
	}
	return true;
}

if( (res !== null ) ) {
	if( res.length > 0 ) {
		var today = new Date();
		var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
		var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

		$("input[name = '"+str+"']").closest("tr").hide();
		$("input[name = '"+str+"']").attr("type", 'hidden');
		
		if( !notNull(value) ) {
			$("input[name = '"+str+"']").attr("value", date+' '+time );
		}
	}
}

var update = str.match(/updated_on/g);
if( (update !== null ) ) {
	if( update.length > 0 ) {
		var today = new Date();
		var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
		var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

		$("input[name = '"+str+"']").closest("tr").hide();
		$("input[name = '"+str+"']").attr("type", 'hidden');
		
		$("input[name = '"+str+"']").attr("value", date+' '+time );
	}
}

var loc = str.match(/address/g);

var lat = str.match(/latitude/g);

var lng = str.match(/longitude/g);

var city = str.match(/city/g);

var country = str.match(/country/g);

var zipcode = str.match(/zipcode/g);

var role = str.match(/role_id/g);

if( role != null ) {
	$("input[name = '"+str+"']").closest("tr").hide();
	$("input[name = '"+str+"']").val('1');
}

if( lat != null ) {
	$("input[name = '"+str+"']").closest("tr").hide();
}

if( lng != null ) {
	$("input[name = '"+str+"']").closest("tr").hide();
}

if( city != null ) {
	$("input[name = '"+str+"']").closest("tr").hide();
}

if( country != null ) {
	$("input[name = '"+str+"']").closest("tr").hide();
}

if( zipcode != null ) {
	$("input[name = '"+str+"']").closest("tr").hide();
}

if( (loc !== null ) ) {
	if( loc.length > 0 ) {
		var autocomplete1 = new google.maps.places.Autocomplete($("input[name = '"+str+"']")[0], {});

		google.maps.event.addListener(autocomplete1, 'place_changed', function() {
			var place = autocomplete1.getPlace();
			$.each( place.address_components, function (key, value) {
				if( $.inArray('locality', value.types) != -1 ) {
					$("input[name = 'view["+table+"][records][0][columns][city]']").val(value.long_name);
				}
				if( $.inArray('route', value.types) != -1 ) {
					$("input[name = 'view["+table+"][records][0][columns][city]']").val(value.long_name);
				}
				if( $.inArray('country', value.types) != -1 ) {
					$("input[name = 'view["+table+"][records][0][columns][country]']").val(value.long_name);
				}
				if( $.inArray('postal_code', value.types) != -1 ) {
					$("input[name = 'view["+table+"][records][0][columns][zipcode]']").val(value.long_name);
				}
			} );
			
			
			$("input[name = 'view["+table+"][records][0][columns][latitude]']").val(place.geometry.location.lat());
			$("input[name = 'view["+table+"][records][0][columns][longitude]']").val(place.geometry.location.lng());
		});
	}
}
</script>