<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
	font-family: "Open Sans", "arial";
	font-size: 13px;
	line-height: 23px;
}

td, #border-top {
	border-top: 1px solid #ddd;
}

#no-border {
	border: none;
}
</style>
</head>
<body bgcolor="#f0f0f0">
	<font color="#333333">
		<table width="100%">
			<tr>
				<!-- outer-table row -->
				<td valign="top" align="center" id="no-border">
					<table border="0" width="100%" cellspacing="0" bgcolor="#fff"
						style="padding: 15px">
						<!-- inner-table -->
						<thead>
							<tr>
								<th colspan="4" align="center" style="padding: 7px;">
								<font color="#fff" size="4">
								<img src="{{img}}" width="200px">
								</font></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="4" id="no-border" valign="top">
									<table cellpadding="10px" cellspacing="0" width="100%" style="">
										<!-- description -->
										<tr bgcolor="#0D90D2">
											<th colspan="2" align="center" width="100%"
												style="font-size: 18px;"><font color="#fff">Billing
													Detail</font></th>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Customer
												Number:</td>
											<td align="right">{{cuid}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Customer
												Name:</td>
											<td align="right">{{customer_name}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Total
												Packages Picked up:</td>
											<td align="right">{{package_count}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Picked-Up(Date/Time):</td>
											<td align="right">{{pickedup_date}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Recieved(Date/Time):</td>
											<td align="right">{{recived_date}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Bill/Rate
												Package:</td>
											<td align="right">${{price_per_pkg}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Bill Rate
												Late Fee/Package:</td>
											<td align="right">${{late_per_pkg}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Package Fees:</td>
											<td align="right">${{pkg_price}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Late Fees:</td>
											<td align="right">${{extra_price}}</td>
										</tr>
										<tr>
											<td align="left" style="font-weight: 600;">Total Fees:</td>
											<td align="right">${{total_price}}</td>
										</tr>
									</table>
									<!-- description-end -->
								</td>
							</tr>
							<!-- inner-table row end -->
						<tfoot>

							<td colspan="4" align="center" bgcolor="#121212"
								style="padding: 7px;"><font color="#fff">
								<font size="2">All Rights Reserved ©2017 Pkgspot. </font></td>
							</tr>
						</tfoot>
					</table>
					<!-- inner-table end -->
				</td>
			</tr>
			<!-- outer-table row end -->
		</table>
	</font>
</body>
</html>





