<!DOCTYPE html>
<html>
<head>
<title>Verification template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
table td {
	border-collapse: collapse !important;
}

.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b,
	.ExternalClass br, .ExternalClass p, .ExternalClass div {
	line-height: inherit;
}

@media only screen and (max-width:500px) {
	table[class="flexible"] {
		width: 100% !important;
	}
	table[class="center"] {
		float: none !important;
		margin: 0 auto !important;
	}
	*[class="hide"] {
		display: none !important;
		width: 0 !important;
		height: 0 !important;
		padding: 0 !important;
		font-size: 0 !important;
		line-height: 0 !important;
	}
	td[class="img-flex"] img {
		width: 100% !important;
		height: auto !important;
	}
	td[class="aligncenter"] {
		text-align: center !important;
	}
	th[class="flex"] {
		display: block !important;
		width: 100% !important;
	}
	td[class="wrapper"] {
		padding: 0 !important;
	}
	td[class="holder"] {
		padding: 30px 15px 20px !important;
	}
	td[class="h-auto"] {
		height: auto !important;
	}
	td[class="description"] {
		padding: 30px 20px !important;
	}
	td[class="i-120"] img {
		width: 120px !important;
		height: auto !important;
	}
	tr[class="table-holder"] {
		display: table !important;
		width: 100% !important;
	}
	th[class="thead"] {
		display: table-header-group !important;
		width: 100% !important;
	}
	th[class="tfoot"] {
		display: table-footer-group !important;
		width: 100% !important;
	}
}
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#eaeced">
	<table style="min-width: 320px;" width="100%" cellspacing="0"
		cellpadding="0" bgcolor="#eaeced">
		<tr>
			<td class="hide">
				<table width="600" cellpadding="0" cellspacing="0"
					style="width: 600px !important;">
					<tr>
						<td style="min-width: 600px; font-size: 0; line-height: 0;">&nbsp;
						
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="wrapper" style="padding: 0 10px;">
				<!-- module 1 -->

				<table data-module="module-2" data-thumb="thumbnails/02.png"
					width="100%" cellpadding="0" cellspacing="0">

					<tr>
						<td data-bgcolor="bg-module" bgcolor="#eaeced">
							<table class="flexible" width="600" align="center"
								style="margin: 0 auto;" cellpadding="0" cellspacing="0">
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td class="img-flex"><img src="{{logoFile}}"
										style="vertical-align: top;" width="600" height="306" alt="" /></td>
								</tr>
								<tr>
									<td data-bgcolor="bg-block" class="holder"
										style="padding: 58px 60px 52px;" bgcolor="#f9f9f9">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td data-color="title" data-size="size title" data-min="25"
													data-max="45" data-link-color="link title color"
													data-link-style="text-decoration:none; color:#292c34;"
													class="title" align="center"
													style="font: 25px Arial, Helvetica, sans-serif; color: #292c34; padding: 0 0 24px;">
													Forgot Password <br> {{email}}
												</td>
											</tr>
											<tr>
												<td data-color="text" data-size="size text" data-min="10"
													data-max="26" data-link-color="link text color"
													data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
													align="center"
													style="font: bold 16px/25px Arial, Helvetica, sans-serif; color: #888; padding: 0 0 23px;">
													<h3>{{randomNo}}</h3> is your OTP to change your password.
													<br>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="28"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>