<!DOCTYPE html>
<html>
<head>
<title>Verification template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#eaeced">
	<table style="min-width: 320px;" width="100%" cellspacing="0"
		cellpadding="0" bgcolor="#eaeced">
		<tr>
			<td class="hide">
				<table width="600" cellpadding="0" cellspacing="0"
					style="width: 600px !important;">
					<tr>
						<td style="min-width: 600px; font-size: 0; line-height: 0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="wrapper" style="padding: 0 10px;">
				<!-- module 1 -->

				<table data-module="module-2" data-thumb="thumbnails/02.png"
					width="100%" cellpadding="0" cellspacing="0">

					<tr>
						<td bgcolor="#eaeced">
							<table width="600" align="center" style="margin: 0 auto;"
								cellpadding="0" cellspacing="0">
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td><img src="{{logoFile}}" style="vertical-align: top;"
										width="600" height="300" alt="" /></td>
								</tr>
								<tr>
									<td style="padding: 40px 40px 0px;" bgcolor="#f9f9f9">
										<!-- header -->
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center"
													style="font: 20px Arial, Helvetica, sans-serif; color: #292c34; padding: 0 0 25px; font-weight: 600;">
													You're almost finished!
												</td>
											</tr>
											<tr>
												<td align="center"
													style="font: 16px/21px Arial, Helvetica, sans-serif; color: #292c34; padding: 0 0 25px;">
													We just need to verify your email address to complete your
													PkgSpot signup.</td>
											</tr>
											<tr>
												<td style="padding: 0 0 25px;">
													<table width="134" align="center" style="margin: 0 auto;"
														cellpadding="0" cellspacing="0">
														<tr>
															<td align="center"
																style="font: 13px/12px Arial, Helvetica, sans-serif; color: #f8f9fb; text-transform: uppercase; border-radius: 6px;"
																bgcolor="#0D90D2"><a target="_blank"
																style="text-decoration: none; color: #f8f9fb; display: block; padding: 15px 0px; width: 200px; font-weight: bold;"
																href="{{keyUrl}}">Verify Email Address</a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" width="100"
													style="font: 15px Arial, Helvetica, sans-serif; color: #292c34; padding: 0 0 50px;">
													Thanks,<br> <span>PkgSpot Team</span>
												</td>
											</tr>
										</table> <!-- /header -->
									</td>
								</tr>
								<tr>
									<td bgcolor="#333">
										<!-- footer -->
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" width="100"
													style="font: 15px Arial, Helvetica, sans-serif; color: #fff; padding: 15px 0px;">
													If you have any questions contact us at info@pkgspot.com</td>
											</tr>
										</table> <!-- /footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>