<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pkg spot</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

.heading {
	margin-top: 6px;
}
</style>
</head>

<body
	style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
	<table
		style="border-collapse: collapse; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; background-color: #f2f2f2; height: 100% !important; width: 100% !important;"
		bgcolor="#f2f2f2">
		<tbody>
			<tr>
				<td style="border-collapse: collapse;" align="center">
					<p
						style="text-align: center; margin-right: 0; margin-top: 30px; margin-bottom: 30px; margin-left: 0;"
						align="center">
						<a href="#" style="color: #59595b"> <img src="{{logo}}"
							alt="pkg-spot" width="200">
						</a>
					</p>


					<table
						style="border-collapse: collapse; margin-top: 0px; width: 680px; background-color: #FFFFFF; border-top-color: #26A7DF; border-top-width: 10px; border-top-style: solid;"
						width="600" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td
									style="border-collapse: collapse; padding-right: 40px; padding-top: 20px; padding-bottom: 20px; padding-left: 40px;">
									<div>
										<a style="color: #59595b"> <img src="{{image}}"
											alt="package-image" class="full-width"
											style="height: auto; line-height: 100%; outline: none; text-decoration: none; border-bottom-style: none; border-right-style: none; border-top-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"
											width="600">
										</a>
									</div>
									<p class="heading"
										style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; color: #59595b; margin-bottom: 20px; text-align: center;"
										align="center">The package image description</p>
									<p class="heading"
										style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; color: #59595b; margin-bottom: 10px; text-align: left; border-bottom: 1px solid #000; display: inline-block"
										align="left">Detail:</p>
									<p class="heading"
										style="font-family: Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #59595b; margin-bottom: 0; text-align: left;"
										align="left">madison jackson</p>
									<p class="heading"
										style="font-family: Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #59595b; margin-bottom: 0; text-align: left;"
										align="left">madison jackson-565,abc</p>
									<p class="heading"
										style="font-family: Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #59595b; margin-bottom: 0; text-align: left;"
										align="left">Pkgspot-123,abc</p>
									<p class="heading"
										style="font-family: Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #59595b; margin-bottom: 20px; text-align: left;"
										align="left">Verve Wine 24 ​Hubert S​t​, Ne​w Yor​k, N​Y
										1​0013</p>

								</td>
							</tr>
						</tbody>
					</table>
					<table class="full-width"
						style="border-collapse: collapse; background-color: #1B75BA;"
						width="680" bgcolor="#1c4b77">
						<tbody>
							<tr>
								<td
									style="border-collapse: collapse; background-color: #1B75BA; text-align: center;"
									bgcolor="#1c4b77">
									<p class="title margin-bottom-10px"
										style="color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; margin-bottom: 15px !important;"
										align="center">Copyright©2017 Pkg-spot.| All Rights
										Reserved.</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p
						style="text-align: center; margin-right: 0; margin-top: 30px; margin-bottom: 30px; margin-left: 0;"
						align="center">
					<p
						style="text-align: center; margin-right: 0; margin-top: 30px; height: 50px; margin-bottom: 30px; margin-left: 0;"
						align="center"></p>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>


