<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/White"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="@string/welcome_back"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_26sp" />

            <LinearLayout
                android:id="@+id/headRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="top"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/profilePicCIV"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@mipmap/ic_location" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_2dp">

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/accountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_14sp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_38dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@color/DarkGray" />

        </LinearLayout>


        <ExpandableListView
            android:id="@+id/drawerLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>