<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/_20dp"
    android:layout_marginStart="@dimen/_20dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:maxLines="1"
        android:singleLine="true"
        android:layout_toStartOf="@+id/addIV"
        android:text=""
        android:id="@+id/textTV"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp" />
    <ImageView
        android:id="@+id/addIV"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_add_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="@dimen/_10dp"
        android:layout_below="@+id/addIV"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"/>

</RelativeLayout>