<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5dp"
        android:paddingEnd="@dimen/_5dp"
        android:paddingStart="@dimen/_20dp"
        android:paddingTop="@dimen/_5dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_location" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_full_screen"
                android:drawablePadding="@dimen/_20dp"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/Black"
                android:textSize="@dimen/_12sp" />

            <LinearLayout
                android:id="@+id/checkLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_this_location"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/selectCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:button="@drawable/check_box_back"
                    android:padding="@dimen/_5dp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>