<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/iconIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:layout_marginTop="@dimen/_2dp"
            android:src="@mipmap/ic_help" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_weight="1.5"
            android:textColor="@color/Black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>


</LinearLayout>