<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <ImageView
            android:id="@+id/closeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@mipmap/ic_cancelx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_location" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_this_location"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sp" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/selectCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:button="@drawable/check_box_back"
                        android:padding="@dimen/_5dp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours_of_service"
            android:textColor="@color/Gray"
            android:textSize="@dimen/_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="M"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/mfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/mtoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="T"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/tfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/ttoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="W"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/wfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/wtoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="T"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/ThfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/ThtoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="F"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/ffromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/ftoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="s"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/safromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/satoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/Gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="s"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/sunfromET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/am" />

            <EditText
                android:id="@+id/suntoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="2"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/Gray_dark"
                android:textSize="@dimen/_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pm" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>