<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_20dp">

    <ImageView
        android:id="@+id/crossIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/_5dp"
        android:src="@mipmap/ic_cross_white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:padding="@dimen/_10dp"
        android:text="@string/please_fill_your_card_details"
        android:textColor="@color/White"
        android:textSize="@dimen/_18sp" />

    <EditText
        android:id="@+id/cardNumET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:focusable="false"
        android:hint="@string/card_number"
        android:inputType="number"
        android:padding="@dimen/_10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/monthSP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:entries="@array/months"
            android:padding="@dimen/_10dp" />

        <Spinner
            android:id="@+id/yearSP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_7dp"
            android:layout_marginRight="@dimen/_7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:padding="@dimen/_10dp" />


        <EditText
            android:id="@+id/cvvET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="@string/cvv"
            android:inputType="number"
            android:padding="@dimen/_10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/okBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/round_button"
        android:text="@string/pay_now"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16sp" />
</LinearLayout>