<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30dp"
            android:layout_marginTop="@dimen/_30dp"
            android:gravity="center"
            android:text="@string/update_credit_card"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />


        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_50dp"
            android:hint="Name"
            android:padding="@dimen/_15dp"
            android:singleLine="true"
            android:textSize="@dimen/_14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/cardET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_50dp"
            android:drawablePadding="@dimen/_5dp"
            android:drawableStart="@mipmap/ic_card"
            android:hint="@string/card_number"
            android:inputType="number"
            android:padding="@dimen/_15dp"
            android:singleLine="true"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/dateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="MM/YY"
            android:inputType="date"
            android:padding="@dimen/_15dp"
            android:singleLine="true"
            android:textSize="@dimen/_14sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/monthSP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/White"
                android:padding="@dimen/_10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:text="/" />


            <Spinner
                android:id="@+id/yearSP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7dp"
                android:layout_marginRight="@dimen/_7dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:padding="@dimen/_10dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:background="@color/Gray" />

        <EditText
            android:id="@+id/cvvET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="@string/enter_cvv"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="@dimen/_15dp"
            android:singleLine="true"
            android:textSize="@dimen/_14sp" />


        <Button
            android:id="@+id/addBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@drawable/round_button_blue"
            android:text="@string/update_card"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

</ScrollView>