<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msgTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_15dp"
        android:text="@string/add_your_phone_number"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_26sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:text="@string/this_is_our_verification_process_we_will_text_n_you_a_verification_code"
        android:textSize="@dimen/_14sp" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10dp"
        app:ccp_contentColor="@color/Black" />


    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_60dp"
        android:layout_marginStart="@dimen/_60dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:padding="@dimen/_5dp"
        android:singleLine="true"
        android:textSize="@dimen/_16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="@string/enter_mobile_phone"
        android:textSize="@dimen/_12sp" />


    <Button
        android:id="@+id/nextBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_50dp"
        android:background="@drawable/round_button_blue"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/_16sp" />


</LinearLayout>