<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_15dp"
        android:text="Card Details"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4dp" />

</LinearLayout>