<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_8dp">

        <TextView
            android:id="@+id/locTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="@string/my_location"
            android:textColor="@color/White"
            android:textSize="@dimen/_24sp" />

        <LinearLayout
            android:id="@+id/searchLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:weightSum="2.0">

            <EditText
                android:id="@+id/locET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@color/White"
                android:drawableEnd="@mipmap/ic_drop_black"
                android:drawablePadding="@dimen/_5dp"
                android:focusable="false"
                android:padding="@dimen/_5dp"
                android:textSize="@dimen/_12sp" />

            <ImageView
                android:id="@+id/searchIV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/Gold"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_search" />

            <EditText
                android:id="@+id/zipcdeET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.8"
                android:background="@color/White"
                android:drawableEnd="@mipmap/ic_drop_black"
                android:drawablePadding="@dimen/_5dp"
                android:focusable="false"
                android:padding="@dimen/_3dp"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/_3dp"
        android:text="@string/select_my_location"
        android:textColor="@color/White" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myloccRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextBT"
            android:background="@color/WhiteSmoke" />

        <TextView
            android:id="@+id/errorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30dp"
            android:text="@string/no_partner_found"
            android:visibility="gone" />

        <Button
            android:id="@+id/nextBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_2dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/round_button_blue"
            android:text="@string/select_my_location"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

    </RelativeLayout>

</LinearLayout>