<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@mipmap/ic_forgot_password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="@string/forgot_password_msg"
            android:textColor="@color/Black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/getOtpTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/got_your_otp_click_here_to_proceed" />


        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/_16sp" />

        <Button
            android:id="@+id/sendBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@drawable/button_back_blue"
            android:text="@string/send"
            android:layout_marginBottom="@dimen/_20dp"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sp" />


    </LinearLayout>


</ScrollView>