<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:id="@+id/linqTV"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/_10dp"-->
        <!--android:background="@drawable/linq_background"-->
        <!--android:padding="@dimen/_5dp" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />


        <ImageView
            android:id="@+id/qrcodeIV"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_200dp"
            android:layout_margin="@dimen/_10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_camera_gy" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_margin="@dimen/_10dp"
            android:background="@color/Black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/package_pick_up_code" />

        <EditText
            android:id="@+id/codeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/qr_edit_text"
            android:ems="7"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:padding="@dimen/_5dp"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pickTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/pick_up_location" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:drawableTop="@mipmap/ic_map_location_b"
            android:gravity="center"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/marketing_messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

</ScrollView>