<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20sp"
            android:text="@string/login"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_70dp"
            android:hint="@string/your_email_address"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_25dp"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:drawablePadding="@dimen/_10dp"
            android:drawableStart="@mipmap/ic_pass"
            android:hint="@string/your_password"
            android:inputType="textPassword"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/forgotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/loginBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginTop="@dimen/_100dp"
            android:background="@drawable/round_button_blue"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>

</ScrollView>