<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/textTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_50dp"
            android:gravity="center"
            android:text="@string/receive_e_commerce"
            android:textColor="@color/Gray_dark"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="@string/first_5_packages_free"
            android:textColor="@color/Black"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/round_button"
                android:padding="@dimen/_10dp"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sp" />

            <Button
                android:id="@+id/signupBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/button_back_blue"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
