<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/my_account"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/accountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/text_view_background"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/account_number"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/acoountnoTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/full_name"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

                <EditText
                    android:id="@+id/name1ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/transparent"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/editIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit_b" />


                    <ImageView
                        android:id="@+id/editTcIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_tick_b"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email_slash"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/transparent"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight=".5"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/editEmailIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit_b" />

                    <ImageView
                        android:id="@+id/emailtcIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_tick_b"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/text_view_background"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/mobile_number"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

                <EditText
                    android:id="@+id/phoneET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:background="@color/transparent"
                    android:drawableEnd="@mipmap/ic_edit_b"
                    android:focusable="false"
                    android:inputType="number"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/password"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

                <EditText
                    android:id="@+id/changepwdET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:background="@color/transparent"
                    android:drawableEnd="@mipmap/ic_edit_b"
                    android:focusable="false"
                    android:text="@string/default_password"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payInfoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/text_view_background"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="@string/payment_information"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:background="@color/transparent"
                    android:drawableEnd="@mipmap/ic_edit_b"
                    android:focusable="false"
                    android:inputType="number"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/addCardTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:drawableEnd="@mipmap/ic_edit_b"
                android:drawablePadding="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="@string/update_credit_card_slash"
                android:textSize="@dimen/_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginBottom="@dimen/_50dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/text_view_background" />

        </LinearLayout>


    </ScrollView>

    <View
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

</RelativeLayout>
