<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/packageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:text="@string/my_packages"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_24sp" />

    <TextView
        android:id="@+id/calenderTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@mipmap/ic_next"
        android:gravity="center"
        android:paddingBottom="@dimen/_5dp"
        android:paddingEnd="@dimen/_15dp"
        android:paddingStart="@dimen/_5dp"
        android:paddingTop="@dimen/_5dp"
        android:text="@string/sort_by_date"
        android:textColor="@color/White"
        android:textSize="@dimen/_16sp" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calenderCV"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:mcv_selectionColor="@color/colorPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp" />

        <LinearLayout
            android:id="@+id/errorLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/errorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/your_packages_will_appear_here"
                android:textColor="@color/Black"
                android:textSize="@dimen/_18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_70dp"
                android:src="@mipmap/ic_my_packages" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
