<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/thanksTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/thanks"
            android:gravity="center"
            android:textSize="@dimen/_26sp"
            android:padding="@dimen/_10dp"
            android:textColor="@color/White"/>

        <Button
            android:id="@+id/nextBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_70dp"
            android:background="@drawable/round_button_blue"
            android:text="@string/login_to_your_account"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_14sp" />

        <LinearLayout
            android:id="@+id/fbLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="@dimen/_80dp"
            android:background="@drawable/facebook_selector"
            android:padding="@dimen/_10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/follow_us_on_facebook"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitterLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/twitter_selector"
            android:padding="@dimen/_10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/twitter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follow_us_on_twitter"
                android:gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/colorPrimary"/>


</RelativeLayout>

