<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40dp"
        android:gravity="center"
        android:text="@string/profile"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_24sp" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_25dp"
        android:textSize="@dimen/_16sp" />


    <Button
        android:id="@+id/doneBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailET"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:layout_marginTop="@dimen/_100dp"
        android:background="@drawable/round_button_blue"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/_18sp" />


</RelativeLayout>
