<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8dp"
        android:paddingEnd="@dimen/_5dp"
        android:paddingStart="@dimen/_5dp"
        android:paddingTop="@dimen/_8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/LocationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:textColor="@color/Gray_dark"
            android:textSize="@dimen/_14sp" />

        <ImageView
            android:id="@+id/LocationIconIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:background="@drawable/help_group_indicator" />

    </LinearLayout>

</LinearLayout>