<div class="marg-tp">
<form action="{{root}}/{{view.slug}}" method="post" accept-charset="utf-8" class="br-radii panel panel-default x-filter">
    {{#have}}
    <div class="panel-heading">
        <h3 class="panel-title">{{string.filter}}</h3>
        <div class="checkbox">
            <label><input type="checkbox" name="or" {{#or}}checked="checked"{{/or}} /> {{string.or}}</label>
        </div>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-striped form-horizontal">
                <tbody>
                    {{#filter}}
                    <tr>
                        <td>
                            <div class="form-group">
                                {{#row}}
                                    {{>column}}
                                {{/row}}
                            </div>
                        </td>
                    </tr>
                    {{/filter}}
                </tbody>
            </table>
        </div>
    </div>
    {{/have}}
    
    <div class="panel-footer form-horizontal">
        <div class="form-group">
            <label class="control-label col-lg-1 col-md-1 col-sm-1">{{string.order}}</label>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <select name="order" class="chosen-select form-control" data-placeholder="{{string.select}}">
                    <option value="" {{#selected}}selected="selected"{{/selected}}></option>
                    {{#order}}
                    <option value="{{name}}" {{#selected}}selected="selected"{{/selected}}>{{verbose}}</option>
                    {{/order}}
                </select>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                {{#direction}}
                <label class="radio-inline">
                    <input type="radio" name="direction" value="{{value}}" {{#selected}}checked="checked"{{/selected}} /> <span class="orderby_{{text}}"></span>
                </label>
                {{/direction}}
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <button type="submit" class="btn btn-success" name="action[filter]">{{string.filter}}</button>
                <button type="submit" class="btn btn-success" name="action[clear]">{{string.clear}}</button>
            </div>
        </div>
    </div>
    <input type="hidden" name="_csrf" value="{{csrf}}" />
</form>
</div>

<script>
    
    $(".orderby_Asc").html("Ascending");
    $(".orderby_Desc").html("Descending");

</script>