<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="_1dp">1.00dp</dimen>
    <dimen name="_2dp">2.00dp</dimen>
    <dimen name="_3dp">3.00dp</dimen>
    <dimen name="_4dp">4.00dp</dimen>
    <dimen name="_5dp">5.00dp</dimen>
    <dimen name="_6dp">6.00dp</dimen>
    <dimen name="_7dp">7.00dp</dimen>
    <dimen name="_8dp">8.00dp</dimen>
    <dimen name="_10dp">10.00dp</dimen>
    <dimen name="_12dp">12.00dp</dimen>
    <dimen name="_15dp">15.00dp</dimen>
    <dimen name="_16dp">16.00dp</dimen>
    <dimen name="_20dp">20.00dp</dimen>
    <dimen name="_25dp">25.00dp</dimen>
    <dimen name="_30dp">30.00dp</dimen>
    <dimen name="_35dp">35.00dp</dimen>
    <dimen name="_38dp">38.00dp</dimen>
    <dimen name="_40dp">40.00dp</dimen>
    <dimen name="_50dp">50.00dp</dimen>
    <dimen name="_70dp">70.00dp</dimen>
    <dimen name="_80dp">80.00dp</dimen>
    <dimen name="_90dp">90.00dp</dimen>
    <dimen name="_100dp">100.00dp</dimen>
    <dimen name="_110dp">110.00dp</dimen>
    <dimen name="_120dp">120.00dp</dimen>
    <dimen name="_150dp">150.00dp</dimen>
    <dimen name="_180dp">180.00dp</dimen>
    <dimen name="_200dp">200.00dp</dimen>
    <dimen name="_240dp">240.00dp</dimen>

    <dimen name="_260dp">260.00dp</dimen>
    <dimen name="_270dp">270.00dp</dimen>
    <dimen name="_280dp">280.00dp</dimen>

    <dimen name="_9sp">9.00sp</dimen>
    <dimen name="_10sp">10.00sp</dimen>
    <dimen name="_11sp">11.00sp</dimen>
    <dimen name="_12sp">12.00sp</dimen>
    <dimen name="_13sp">13.00sp</dimen>
    <dimen name="_14sp">14.00sp</dimen>
    <dimen name="_16sp">16.00sp</dimen>
    <dimen name="_18sp">18.00sp</dimen>
    <dimen name="_20sp">20.00sp</dimen>
    <dimen name="_22sp">22.00sp</dimen>
    <dimen name="_28sp">28.00sp</dimen>
    <dimen name="_36sp">36.00sp</dimen>
    <dimen name="_50sp">50.00sp</dimen>
    <dimen name="_64sp">64.00sp</dimen>

    <dimen name="sb__max_width">568dp</dimen>
    <dimen name="sb__offset">0dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_24sp">24sp</dimen>
    <dimen name="_140dp">140dp</dimen>
    <dimen name="_130dp">130dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_26sp">26sp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_34dp">34dp</dimen>
    <dimen name="_26dp">26dp</dimen>

</resources>
