<resources>
    <string name="app_name">PKG Spot</string>
    <string name="action_settings">Settings</string>
    <string name="check_login">Please check your e-mail and password</string>
    <string name="press_again_to_exit">Press again to close ReceptionApp</string>
    <string name="not_valid_email">Please enter valid email id</string>
    <string name="out_of_memory">Out Of Memory</string>
    <string name="not_sufficient_permissions">Not sufficient permissions \n Goto Settings></string>
    <string name="permissionss">>Permissions</string>
    <string name="choose_image_source">Choose Image Resource</string>
    <string name="please_relaunch">"Please relaunch "</string>
    <string name="check_gps">Location Update has encountered a problem. Please Check GPS is ON or OFF</string>
    <string name="gps">" - GPS"</string>
    <string name="this_device_is_not_supported">This Device is not supported</string>
    <string name="problem_connecting_to_the_server">Problem connecting to server,please try later.</string>
    <string name="connecting_to_internet">" Problem connecting to internet,please try again."</string>
    <string name="connection_failed">" Connection failed,please try again."</string>
    <string name="bad_request">" Bad request,please try again."</string>
    <string name="not_found_please">" Not found,please try again."</string>
    <string name="session_timeout_redirecting">Session timeout, Redirecting to login</string>
    <string name="request_timeout_slow_connection">"Request Timeout. Maybe due to slow connection"</string>
    <string name="netwrk_status">Network Status</string>
    <string name="retry">Retry</string>
    <string name="forgot_password"><u>Forgot password?</u></string>
    <string name="press_one_more_time">Press one more time to exit pkg-spot app</string>
    <string name="Did_not_recive"><u>Did not receive email</u></string>
    <string name="view"><u>View</u></string>
    <string name="select_this_location">Select this Location</string>
    <string name="hours_of_service">Hours of Service</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="find_my_location">Find My Location</string>
    <string name="select_my_location">My Location</string>
    <string name="next">Next</string>
    <string name="hyphen">-</string>
    <string name="terms_one">By creating a Pkg.Spot account, you agree to our</string>
    <string name="privacy">Privacy Policy</string>
    <string name="terms_condition">Terms of Service</string>
    <string name="forgot_password_msg">Enter your email address below and we\'ll sent you Otp to change your password</string>
    <string name="email">Email</string>
    <string name="send">Send</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="account_unit">Account %1$s</string>
    <string name="pkg_unit">Pkg.Spot- %1$s</string>
    <string name="last_four_unit">**** **** **** %1$s</string>
    <string name="card_number">Card Number</string>
    <string name="pay_now">Pay Now</string>
    <string name="invalid_card_number">The card number that you entered is invalid</string>
    <string name="invalid_expiration_date">The expiration date that you entered is invalid</string>
    <string name="invalid_cvc_code">The CVC code that you entered is invalid</string>
    <string name="invalid_card_details">The card details that you entered are invalid</string>
    <string name="got_your_otp_click_here_to_proceed"><u>Got your otp!Click here to proceed</u></string>
    <string name="minimum_of_6_characters">Minimum of 6 characters,at least one Upper Case</string>
    <string name="and">and</string>
    <string name="money_unit">$%1$s</string>
    <string name="days_unit">%1$sdays</string>
    <string name="then">then</string>
    <string name="per_package">per package.\n\n Packages held over</string>
    <string name="will_incure">will incure\n a</string>
    <string name="credit_card_req">fee.\n \nYour credit card will be required \n to continue.</string>
    <string name="package_pick_up_code">Package pick up code</string>
    <string name="pick_up_location">Pick-up Location</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="delete">Delete</string>
    <string name="date_recieved">Date Recieved:</string>
    <string name="location">Location</string>
    <string name="time_received">Time Received:</string>
    <string name="pick_up_time">Pick Up Time:</string>
    <string name="packages">Packages:</string>
    <string name="images">Images</string>
    <string name="billing">Billing:</string>
    <string name="please_fill_your_card_details">Please fill your card details</string>
    <string name="cvv">cvv</string>
    <string name="name">Name on Card</string>
    <string name="enter_cvv">Enter CVV</string>
    <string name="create_account">Create Account</string>
    <string name="update_credit_card">Update Credit Card</string>
    <string name="update_card">Update Card</string>
    <string name="add_your_phone_number">Add your phone number</string>
    <string name="this_is_our_verification_process_we_will_text_n_you_a_verification_code">This is our verification process... we will text  you a verification code</string>
    <string name="enter_mobile_phone">Enter Mobile Phone Number Here</string>
    <string name="change_password">Change Password</string>
    <string name="your_password">Your password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="done">Done</string>
    <string name="congratulations">Congratulations !</string>
    <string name="your_stpe_is_complete">Your setup is complete. Here is your customer number that  you will use on all of your shipments:</string>
    <string name="here_is_the_pkg_loc">Here is the Pkg.Spot location you selected. Address your package(s) per the example  below:</string>
    <string name="my_location">My Location</string>
    <string name="no_partner_found">No Partner Found</string>
    <string name="help">Help</string>
    <string name="getting_started">Getting Started</string>
    <string name="contact_us">Contact Us</string>
    <string name="login">Login</string>
    <string name="your_email_address">Your Email address</string>
    <string name="receive_e_commerce">Receive E-Commerce purchases at   alternative delivery locations with   extended hours.</string>
    <string name="first_5_packages_free">FIRST 5 PACKAGES FREE</string>
    <string name="log_in">Log in</string>
    <string name="sign_up">Sign Up</string>
    <string name="my_account">My Account</string>
    <string name="account_number">Account number:</string>
    <string name="full_name">Full Name:</string>
    <string name="email_slash">Email:</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="password">Password</string>
    <string name="default_password">********</string>
    <string name="payment_information">Payment information</string>
    <string name="update_credit_card_slash">Update Credit Card:</string>
    <string name="my_packages">My Packages</string>
    <string name="sort_by_date">Sort by date</string>
    <string name="your_packages_will_appear_here">No Package Received</string>
    <string name="first_name_last_name">First Name-Last Name</string>
    <string name="your_zip_code">Your Zip code</string>
    <string name="thanks">Thanks!</string>
    <string name="login_to_your_account">Login to your account</string>
    <string name="follow_us_on_facebook">Follow us on facebook</string>
    <string name="follow_us_on_twitter">Follow us on twitter</string>
    <string name="enter_code_to_verify">We just sent you a six digit one-time password to:</string>
    <string name="enter_code">Enter Password</string>
    <string name="enter_code_here">Enter Password Here</string>
    <string name="please_wait">Please wait</string>
    <string name="skip">SKIP</string>
    <string name="phone_number">Phone Number</string>
    <string name="close">Close</string>
    <string name="user_id_not_found">User ID Not Found</string>
    <string name="enter_email">Please enter email</string>
    <string name="enter_valid_email">Please enter valid email</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="name_changes_success">Name changed successfully</string>
    <string name="enter_card_number">Please enter card number</string>
    <string name="enter_valid_16_digit_number">Please enter valid 16 digit number</string>
    <string name="enter_cvv_number">Please enter cvv number</string>
    <string name="enter_email_address">Please enter email address</string>
    <string name="enter_name">Please enter name</string>
    <string name="daily">Daily</string>
    <string name="weekly">Weekly</string>
    <string name="location_address">Location Address</string>
    <string name="city_state">City,State</string>
    <string name="zip_code">Zip Code</string>
    <string name="please_enter_code">Please enter code</string>
    <string name="no_email_avail">No email available</string>
    <string name="code_verify_success">Code verify successfully</string>
    <string name="code_sent_success">Code sent successfully</string>
    <string name="enter_full_name">Please enter full name</string>
    <string name="enter_valid_name">Please enter valid name</string>
    <string name="enter_password">Please enter password</string>
    <string name="enter_min_6_char">Please enter minimum 6 characters</string>
    <string name="enter_valid_password">Please enter valid password</string>
    <string name="enter_zipcode">Please enter Zip Code</string>
    <string name="error_in_streps">Error in loading steps</string>
    <string name="phone_number_invalid">Phone Number is invalid</string>
    <string name="quota_eceed">Quota Exceed</string>
    <string name="enter_code_is_invalid">Enter Code is invalid</string>
    <string name="verification_failed">Verification failed</string>
    <string name="verification_not_success">Verification not Success</string>
    <string name="verification_success">Verification Success</string>
    <string name="not_reg_fcm">Not Registered on FCM</string>
    <string name="enter_new_password">Please enter new password</string>
    <string name="profile">Profile</string>
    <string-array name="drawer_items">
        <item>My Packages</item>
        <item>Locations</item>
        <item>My account</item>
        <item>Help</item>
        <item>Logout</item>
    </string-array>
    <string-array name="help_items">
        <item>How is my price determined?</item>
        <item>Can get my order sooner?</item>
        <item>What file format should I submit?</item>
        <item>Do orders have a per size minimum?</item>
        <item>What is the minimum order quantity?</item>
        <item>How long is the turnaround time?</item>
    </string-array>
    <string-array name="location_item">
        <item>My Locations</item>
        <item>Add new location</item>
    </string-array>

    <string-array name="location">
        <item>Add new location</item>
    </string-array>
    <string-array name="months">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

</resources>
