{
    "name"              : "English",
	"dashboard" 		: "Dashboard",
    "logo"              : "Pkg-Spot",
    
    "layout"            : "Layout",
    "centered"          : "Centered",
    "streched"          : "Streched",
    "theme"             : "Theme",
    "language"          : "Language",

    "login"             : "Login",
    "logout"            : "Logout",
    "username"          : "Username",
    "password"          : "Password",
    "access-denied"     : "Access denied!",
    "find-user"         : "Cannot find user!",
    "invalid-password"  : "Invalid password!",

    "home"              : "Home",
    "site-admin"        : "Site administration",
    "tables"            : "Tables",
    "views"             : "Views",
    "others"            : "Others",
    
    "select"            : "Select",
    "to-change"         : "to change",
    "filter"            : "Filter",
    "clear"             : "Clear",
    "order"             : "Order By",
    "asc"               : "Asc",
    "desc"              : "Desc",
    "or"                : "or",
    "today"             : "Today",

    "add-another"       : "Add another",
    "remove"            : "Remove",
    "add"               : "Add",
    "change"            : "Change",
    "delete"            : "Delete",
    "save"              : "Save",
    "save-continue"     : "Save and continue editing",
    "save-add"          : "Save and add another",

    "success"           : "Success",
    "error"             : "Error",
    "saved"             : "The record have been saved",
    "checkout"          : "Check out the highlighted fields below",

    "notfound"          : "The requested page was not found."
}