<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_70dp" />
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dip" android:color="@color/White" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_70dp" />
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dip" android:color="@color/White" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_70dp" />
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
            <solid android:color="@color/White" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_70dp" />
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dip" android:color="@color/White" />
        </shape>
    </item>
</selector>