<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_10dp"
    android:shape="rectangle">
    <solid android:color="@color/White" /> <!-- this one is ths color of the Rounded Button -->
    <corners
        android:bottomLeftRadius="@dimen/_70dp"
        android:bottomRightRadius="@dimen/_70dp"
        android:topLeftRadius="@dimen/_70dp"
        android:topRightRadius="@dimen/_70dp" />
    <stroke android:width="1dip" android:color="@color/colorPrimary" />

</shape>