<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4dp" />
            <solid android:color="@color/Black" />
            <stroke android:width="2dip" android:color="@color/White" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4dp" />
            <solid android:color="@color/Black" />
            <stroke android:width="2dip" android:color="@color/White" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4dp" />
            <solid android:color="@color/Black" />
            <stroke android:width="2dip" android:color="@color/White" />
            <solid android:color="@color/Black" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4dp" />
            <solid android:color="@color/White" />
            <stroke android:width="2dip" android:color="@color/Black" />
        </shape>
    </item>
</selector>

