/*xs*/
@media ( max-width : 768px) {
	/*all field labels*/
	.x-table .control-label {
		padding-bottom: 5px;
	}
	/*listview buttons*/
	.x-filter .panel-footer button {
		float: none;
		width: 100% !important;
		margin-top: 15px;
	}
	/*editview buttons*/
	#controls button {
		float: none;
		width: 100% !important;
		margin-bottom: 15px;
	}
	/*login button*/
	#login .btn-default {
		width: 100%;
	}
}

.container-fluid {
	width: auto;
	max-width: none;
}

/*hide chosen select by default*/
.chosen-select {
	display: none;
}

/*fix table size and content*/
.x-table {
	table-layout: fixed;
}

.x-table thead th, .x-table tbody td {
	word-wrap: break-word;
}

.x-table tbody td span.label-default {
	display: inline-block;
	max-width: 100%;
	white-space: normal;
	margin-bottom: 2px;
}

/*editview buttons*/
#controls {
	text-align: right;
}

#controls button {
	width: auto;
}

#controls .btn-danger {
	float: left;
}

/*fixed header fix*/
#content {
	padding-top: 65px;
	padding-right: 15px;
	min-height: 778px;
	position: relative;
}

.login .table tbody tr td {
	padding: 20px 8px 5px 0;
}

.control-label {
	font-weight: 500;
}
/*login header*/
#login .label-default {
	color: #f8f8f2;
	text-align: center;
}

/*mainview*/
.x-table tbody td .glyphicon-plus {
	font-size: 8px;
	position: relative;
	top: -1px;
}

/*listview add record*/
#express-admin {
	position: relative;
	overflow-x: hidden;
}

#express-admin h2 .btn {
	float: right;
	font-weight: normal;
	margin-bottom: 10px;
}

#express-admin h2 .glyphicon-filter {
	display: inline-block;
	font-size: 12px;
}

#express-admin h2 .glyphicon-filter:hover {
	text-decoration: none;
}
/*listview mtm labels*/
.x-table tbody td .label {
	margin-right: 5px;
}

.x-table tbody td .label:last-child {
	margin: 0;
}
/*listview search filter*/
.x-filter .panel-heading .checkbox {
	float: right;
	margin-top: -18px;
}

.x-filter .panel-body {
	padding: 0;
}

.x-filter .panel-body table {
	margin-bottom: 0;
}

.x-filter .panel-body table tr:first-child td {
	border: 0;
}

.x-filter .panel-body .form-group:last-child {
	margin-bottom: 0;
}

.x-filter .panel-footer .form-group {
	margin-bottom: 0;
}

.x-filter .panel-footer .form-group div.col-lg-3:last-child {
	text-align: right;
}

.x-filter .panel-footer button {
	width: auto;
	float: right;
}

.x-filter .panel-footer button:first-child {
	margin-left: 10px;
}

.x-filter.x-hidden .panel-footer {
	border-top: 0;
}

.x-filter.x-collapsed {
	display: none;
}

/*editview*/
.btn-today {
	line-height: 240%;
}

.x-table [type=file] {
	margin-top: 4px;
}

/*fix for all fields*/
.x-table .form-group {
	margin-bottom: 0;
}
/*inline table headers*/
.x-table .label-default {
	color: #4a4a4a;
	font-size: 13px;
}
/*checkbox remove inline*/
.x-table .head td {
	padding-top: 0;
	padding-bottom: 0;
}

.x-table .head label {
	float: right;
	margin-bottom: 0;
}

.x-table .head label input {
	margin-top: 0;
}

.x-table .jumbotron {
	padding-left: 0;
	padding-right: 0;
	border-radius: 0;
}

.x-table .jumbotron label {
	font-size: 14px;
	font-weight: normal;
	cursor: pointer;
	margin-right: 8px;
}

.x-table .jumbotron label [type=checkbox] {
	position: relative;
	top: 3px;
	cursor: pointer;
}

.x-table .remove {
	margin-right: 2px;
}
/*field error message*/
.x-table .form-group .help-block {
	margin-bottom: 0;
}
/*add another link*/
.x-table tfoot>tr>td {
	text-align: right;
	padding-top: 0;
	padding-bottom: 0;
}

/*dark themes fix*/
.datetimepicker * {
	background: #fff;
	color: #555;
}

/*chosen*/
.chosen-container {
	font-size: inherit;
	line-height: inherit;
}

.chosen-container .chosen-drop {
	color: #555;
}

.chosen-container .chosen-single {
	line-height: inherit;
	height: auto;
	background-color: #fff;
	padding: 0;
}

.chosen-container .chosen-single span {
	padding: 6px 12px;
}

/*single*/
.chosen-container-single .chosen-single {
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
}

.chosen-container-single .chosen-single abbr {
	top: 12px;
}

.chosen-container-single .chosen-single div b {
	width: 12px;
	height: 12px;
	background-position: 0 0;
	position: relative;
	top: 7px;
}
/*active*/
.chosen-container-active .chosen-single {
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px
		rgba(82, 168, 236, 0.6);
	outline: 0 none;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
	background-position: -18px 0;
}

.chosen-container-active .chosen-single-with-drop {
	border-radius: 4px 4px 0px 0px;
}
/*error*/
.has-error .chosen-container .chosen-single span {
	color: #B94A48;
}

.has-error .chosen-container .chosen-single {
	border-color: #B94A48;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.has-error .chosen-container-active .chosen-single-with-drop {
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #D59392;
}

/*multiple*/
.chosen-container-multi .chosen-choices li.search-field input[type=text]
	{
	line-height: inherit;
	height: auto;
}

.chosen-container-multi .chosen-choices {
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	padding-top: 2px;
	padding-bottom: 2px;
}
/*default*/
.chosen-container-multi .chosen-choices li.search-field input[type=text]
	{
	color: #999;
	padding-left: 12px;
	margin: 4px 0 3px;
}
/*active*/
.chosen-container-multi.chosen-container-active .chosen-choices {
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px
		rgba(82, 168, 236, 0.6);
	outline: 0 none;
}
/*error*/
.has-error .chosen-container-multi .chosen-choices {
	border-color: #B94A48;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.has-error .chosen-container-multi.chosen-container-active .chosen-choices
	{
	border-color: #B94A48;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #D59392;
}

/*sticky footer*/
/*html, body { height: 100%; }*/
#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -30px;
}

footer, #footer-push {
	height: 30px;
	text-align: center;
}

footer p {
	margin-bottom: 0;
}

/*custom scrollbars in WebKit*/
::-webkit-scrollbar {
	width: 13px;
}

::-webkit-scrollbar-track-piece {
	background: #333;
	-webkit-border-radius: 2px;
}

::-webkit-scrollbar-thumb {
	height: 50px;
	background: #bbb;
	-webkit-border-radius: 8px;
	outline: 2px solid #333;
	outline-offset: -2px;
	border: 2px solid #333;
}

::-webkit-scrollbar-thumb:hover {
	height: 50px;
	background-color: #ddd;
	-webkit-border-radius: 8px;
}

/*  Custom Css  */

/* remove outer padding */
.main .row {
	padding: 0px;
	margin: 0px;
}

/*Remove rounded coners*/
nav.sidebar.navbar {
	border-radius: 0px;
}

nav.sidebar, .main {
	-webkit-transition: margin 200ms ease-out;
	-moz-transition: margin 200ms ease-out;
	-o-transition: margin 200ms ease-out;
	transition: margin 200ms ease-out;
}

/* Add gap to nav and right windows.*/
.main {
	padding: 10px 10px 0 10px;
}

/* .....NavBar: Icon only with coloring/layout.....*/

/*small/medium side display*/
@media ( min-width : 768px) {
	/*Allow main to be next to Nav*/
	.main {
		position: absolute;
		width: calc(100% - 40px); /*keeps 100% minus nav size*/
		margin-left: 40px;
		float: right;
	}

	/*lets nav bar to be showed on mouseover*/
	nav.sidebar:hover+.main {
		margin-left: 200px;
	}

	/*Center Brand*/
	nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand
		{
		margin-left: 0px;
	}
	/*Center Brand*/
	nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
		text-align: center;
		width: 100%;
		margin-left: 0px;
	}

	/*Center Icons*/
	nav.sidebar a {
		padding-right: 13px;
	}

	/*adds border top to first nav box */
	/*  nav.sidebar .navbar-nav > li:first-child{
                border-top: 1px #e5e5e5 solid;
            }*/

	/*adds border to bottom nav boxes*/
	/*nav.sidebar .navbar-nav > li{
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }*/

	/* Colors/style dropdown box*/
	nav.sidebar .navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	/*allows nav box to use 100% width*/
	nav.sidebar .navbar-collapse, nav.sidebar .container-fluid {
		padding: 0 0px 0 0px;
	}

	/*colors dropdown box text */
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #777;
	}

	/*gives sidebar width/height*/
	nav.sidebar {
		width: 240px;
		height: 100%;
		margin-left: 0px;
		float: left;
		z-index: 8000;
		margin-bottom: 0px;
	}

	/*give sidebar 100% width;*/
	nav.sidebar li {
		width: 100%;
	}

	/* Move nav to full on mouse over*/
	nav.sidebar:hover {
		margin-left: 0px;
	}
	/*for hiden things when navbar hidden*/
	.forAnimate {
		opacity: 0;
	}
}

/* .....NavBar: Fully showing nav bar..... */
@media ( min-width : 1330px) {
	/*Allow main to be next to Nav*/
	.main {
		width: calc(100% - 200px); /*keeps 100% minus nav size*/
		margin-left: 200px;
	}

	/*Show all nav*/
	nav.sidebar {
		margin-left: 0px;
		float: left;
	}
	/*Show hidden items on nav*/
	nav.sidebar .forAnimate {
		opacity: 1;
	}
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus
	{
	color: #CCC;
	background-color: transparent;
}

nav:hover .forAnimate {
	opacity: 1;
}

section {
	padding-left: 15px;
}

.no-pad {
	padding: 0px;
}

.nav.navbar-nav {
	width: 100%;
}
/*.min-height
{
    min-height: 700px;
}*/
.no-border {
	border: 0px;
}

.pad-lt-0 {
	padding-left: 0px;
}

footer {
	background: #2c3945 none repeat scroll 0 0;
	color: #999;
	height: 60px;
	padding: 20px 0;
}

footer p a {
	color: #fff;
}

footer p span {
	color: #2196f3;
}

.header-index {
	z-index: 9999999;
}
/*.navbar.navbar-fixed-top.navbar-inverse.header-index {
  background: #0066CC !important;
}*/
.navbar.navbar-fixed-top.navbar-inverse.header-index {
	background: #2C3945 !important;
}

.navbar-brand {
	color: #fff !important;
}

ul.nav.navbar-nav li a {
	color: #fff !important;
}
/*.collapse.navbar-collapse {
  background: rgb(0,127,255);
}
*/
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover,
	.navbar-inverse .navbar-nav>.active>a:focus {
	background-color: transparent;
	color: #fff;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.active>a
	{
	background-image: none;
	background-repeat: none;
	box-shadow: none;
}

.table>thead>tr>th {
	border-bottom: 0px !important;
}

table tr td {
	border: 0px !important;
}

.login .table-striped>tbody>tr:nth-child(2n+1) {
	background-color: rgba(0, 0, 0, 0.6);
}

.table-striped>tbody>tr:nth-child(2n+1) {
	background-color: #f5f5f5;
}

.login .control-label {
	color: #fff;
	font-weight: 500;
}

.form-control {
	border-radius: 0px;
}

.btn-default {
	background-color: #0D90D2 !important;
	border-color: #0D90D2 !important;
	color: #fff !important;
	border-radius: 0px;
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning,
	.btn-danger {
	box-shadow: none;
	text-shadow: none;
}

.btn-primary {
	background-color: #007fff !important;
	border-color: #007fff !important;
	color: #fff !important;
	border-radius: 0px;
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning,
	.btn-danger {
	box-shadow: none;
	text-shadow: none;
}

.label-default {
	background-color: #ffffff;
}

.label-default-back {
	background-color: #0D90D2;
	color: #ffffff;
	text-align: center;
	font-size: 17px;
	font-weight: 300;
}

/*#content {
    background: #f3f3f3;
}
*/
.red {
	background: #E84C3D none repeat scroll 0 0;
	border-radius: 0;
	border-top: 5px solid #D13526;
}

.blue {
	background: #3598DB none repeat scroll 0 0;
	border-radius: 0;
	border-top: 5px solid #2184C7;
}

.green {
	background: #1ABC9C none repeat scroll 0 0;
	border-radius: 0;
	border-top: 5px solid #09AB8B;
}

.state-overview .symbol i {
	border: 1px solid #eee;
	border-radius: 50%;
	color: #eee;
	font-size: 25px;
	height: 63px;
	line-height: 63px;
	width: 63px;
}

.state-overview .symbol {
	border-bottom: 1px solid #eee;
	padding: 15px;
	width: 100%;
}

.panel.red .symbol.red-icon i {
	color: #ffffff;
}

.panel.red .symbol.blue-icon i {
	color: #ffffff;
}

.panel.red .symbol.green-icon i {
	color: #ffffff;
}

.state-overview .value.white {
	border-color: #ffffff;
}

.state-overview .value h1 {
	font-weight: 300;
}

.state-overview .value h1, .state-overview .value p {
	margin: 0;
	padding: 0;
	color: #ffffff;
}

.br-radii {
	border-radius: 0px;
}

.state-overview .symbol, .state-overview .value {
	display: inline-block;
	text-align: center;
}

.timer {
	border-right: 1px solid #eee;
	color: #eee;
	font-size: 26px;
	margin-right: 10px;
	padding-right: 15px;
	position: relative;
	top: 4px;
}

.dashboard_wrap {
	color: #eee;
	font-size: 13px;
}

.state-overview .value {
	margin-top: 15px;
	width: 100%;
}

.state-overview .value {
	float: right;
	text-align: left;
}

.state-overview .symbol i {
	color: #ffffff;
	font-size: 25px;
}

.min_height {
	min-height: 165px;
}
/*==================*/
/*body {
  background-blend-mode: multiply;
  background-color: #2f3d49;
  background-image: url("https://image.freepik.com/free-vector/white-cubes-pattern_1053-248.jpg");
}*/
body {
	background: rgba(0, 0, 0, 0)
		linear-gradient(182deg, #0066cc 0%, #1fc8db 28%, #1abc9c 58%)
		no-repeat scroll 100% center;
}

.back-color {
	background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
	background-blend-mode: multiply;
	background-image: url("img/back_img.jpg");
}
/*.back-color {
  background: rgba(0, 0, 0, 0.4) url("img/back_img.jpg") repeat scroll 0 0;
  background-blend-mode: multiply;
}*/
.navbar-inverse {
	background-image: none;
	background-repeat: no-repeat;
}

.navbar-inverse {
	/*background: #0066CC !important;*/
	background: transparent;
}

.sidebar_icon {
	margin-right: 10px;
	margin-top: 5px;
	vertical-align: middle;
	width: 30px;
	font-size: 13px;
}

.menu-wrap li a {
	font-size: 13px;
	font-weight: 500;
}

.main-heading-dash {
	color: #333;
	font-size: 20px;
	margin-top: 0px;
}

.main-heading {
	color: #505050;
	display: inline-block;
	font-size: 17px;
	margin-bottom: 0;
	margin-top: 0;
}

.side_bar-top {
	padding-top: 51px;
	overflow: hidden;
}

.center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.main-wrap {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #e3e3e3;
	border-radius: 0;
	padding: 15px;
}

.border-bt thead tr {
	border-bottom: 2px solid #ddd;
}

.marg-tp {
	margin-top: 25px;
}

.breadcrumb {
	background-color: #fff;
	border-radius: 0;
	border: 1px solid #e3e3e3;
}

.breadcrumb a {
	color: #0066CC;
	font-size: 13px;
}

.breadcrumb>.active {
	color: #666;
	font-size: 13px;
}

.breadcrumb>li+li::before {
	color: #0066CC;
	content: "/ ";
	padding: 0 5px;
}

.main-heading a.glyphicon-filter {
	color: #0066cc;
	font-size: 15px !important;
}

#content {
	padding-top: 65px;
	padding-right: 15px;
	min-height: 778px;
	position: relative;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td,
	.table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 12px 15px;
	vertical-align: middle;
}

.border-bt tbody tr {
	border-bottom: 1px solid #ddd;
}

.v-align {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70vh;
	width: 100%;
}

.sidebar_img {
	background-color: transparent; /*
  background-image: url("https://image.freepik.com/free-vector/white-cubes-pattern_1053-248.jpg");
  background-blend-mode: multiply;*/
}

.back-img {
	background: rgba(0, 0, 0, 0) url("img/back_img.jpg") repeat scroll 35%
		center/cover;
}

.panel-default>.panel-heading {
	background-color: #F3F3F3;
	background-image: none;
}

input[type="radio"], input[type="checkbox"] {
	margin: 2px 0 0;
}
/*=============*/
.animated {
	animation-duration: 3s; /*
    animation-fill-mode: both;*/
}

.animated.infinite {
	animation-iteration-count: infinite;
}

.animated.hinge {
	animation-duration: 2s;
}

.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY
	{
	animation-duration: 0.75s;
}

@
keyframes bounce { 0%, 20%, 53%, 80%, 100% {
	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	transform: translateZ(0px);
}

40%,
43%
{
animation-timing-function


:

 

cubic-bezier


(0
.755
,
0
.05
,
0
.855
,
0
.06


);
transform


:

 

translate3d


(0
px
,
-30
px
,
0
px


);
}
70%
{
animation-timing-function


:

 

cubic-bezier


(0
.755
,
0
.05
,
0
.855
,
0
.06


);
transform


:

 

translate3d


(0
px
,
-15
px
,
0
px


);
}
90%
{
transform


:

 

translate3d


(0
px
,
-4
px
,
0
px


);
}
}
.bounce {
	animation-name: bounce;
	transform-origin: center bottom 0;
}

@
keyframes flash { 0%, 50%, 100% {
	opacity: 1;
}

25%,
75%
{
opacity


:

 

0;
}
}
.flash {
	animation-name: flash;
}

@
keyframes pulse { 0% {
	transform: scaleX(1);
}

50%
{
transform


:

 

scale3d


(1
.05
,
1
.05
,
1
.05


);
}
100%
{
transform


:

 

scaleX


(1);
}
}
.pulse {
	animation-name: pulse;
}

@
keyframes rubberBand { 0% {
	transform: scaleX(1);
}

30%
{
transform


:

 

scale3d


(1
.25
,
0
.75
,
1);
}
40%
{
transform


:

 

scale3d


(0
.75
,
1
.25
,
1);
}
50%
{
transform


:

 

scale3d


(1
.15
,
0
.85
,
1);
}
65%
{
transform


:

 

scale3d


(0
.95
,
1
.05
,
1);
}
75%
{
transform


:

 

scale3d


(1
.05
,
0
.95
,
1);
}
100%
{
transform


:

 

scaleX


(1);
}
}
.rubberBand {
	animation-name: rubberBand;
}

@
keyframes shake { 0%, 100% {
	transform: translateZ(0px);
}

10%,
30%,
50%,
70%,
90%
{
transform


:

 

translate3d


(-10
px
,
0
px
,
0
px


);
}
20%,
40%,
60%,
80%
{
transform


:

 

translate3d


(10
px
,
0
px
,
0
px


);
}
}
.shake {
	animation-name: shake;
}

@
keyframes headShake { 0% {
	transform: translateX(0px);
}

6
.5
 
%
{
transform
:
 
translateX
(-6px)
 
rotateY
(-9deg);


}
18
.5
 
%
{
transform
:
 
translateX
(5px)
 
rotateY
(7deg);


}
31
.5
 
%
{
transform
:
 
translateX
(-3px)
 
rotateY
(-5deg);


}
43
.5
 
%
{
transform
:
 
translateX
(2px)
 
rotateY
(3deg);


}
50%
{
transform


:

 

translateX


(0
px
);




}
}
.headShake {
	animation-name: headShake;
	animation-timing-function: ease-in-out;
}

@
keyframes swing { 20% {
	transform: rotate(15deg);
}

40%
{
transform


:

 

rotate


(-10
deg
);




}
60%
{
transform


:

 

rotate


(5
deg
);




}
80%
{
transform


:

 

rotate


(-5
deg
);




}
100%
{
transform


:

 

rotate


(0
deg
);




}
}
.swing {
	animation-name: swing;
	transform-origin: center top 0;
}

@
keyframes tada { 0% {
	transform: scaleX(1);
}

10%,
20%
{
transform


:

 

scale3d


(0
.9
,
0
.9
,
0
.9


)
rotate


(-3
deg
);




}
30%,
50%,
70%,
90%
{
transform


:

 

scale3d


(1
.1
,
1
.1
,
1
.1


)
rotate


(3
deg
);




}
40%,
60%,
80%
{
transform


:

 

scale3d


(1
.1
,
1
.1
,
1
.1


)
rotate


(-3
deg
);




}
100%
{
transform


:

 

scaleX


(1);
}
}
.tada {
	animation-name: tada;
}

@
keyframes wobble { 0% {
	transform: none;
}

15%
{
transform


:

 

translate3d


(-25%
,
0
px
,
0
px


)
rotate


(-5
deg
);




}
30%
{
transform


:

 

translate3d


(20%
,
0
px
,
0
px


)
rotate


(3
deg
);




}
45%
{
transform


:

 

translate3d


(-15%
,
0
px
,
0
px


)
rotate


(-3
deg
);




}
60%
{
transform


:

 

translate3d


(10%
,
0
px
,
0
px


)
rotate


(2
deg
);




}
75%
{
transform


:

 

translate3d


(-5%
,
0
px
,
0
px


)
rotate


(-1
deg
);




}
100%
{
transform


:

 

none


;
}
}
.wobble {
	animation-name: wobble;
}

@
keyframes jello { 0%, 11.1%, 100% {
	transform: none;
}

22
.2
 
%
{
transform
:
 
skewX
(-12
.5deg
)
 
skewY
(-12
.5deg
);


}
33
.3
 
%
{
transform
:
 
skewX
(6
.25deg
)
 
skewY
(6
.25deg
);


}
44
.4
 
%
{
transform
:
 
skewX
(-3
.125deg
)
 
skewY
(-3
.125deg
);


}
55
.5
 
%
{
transform
:
 
skewX
(1
.5625deg
)
 
skewY
(1
.5625deg
);


}
66
.6
 
%
{
transform
:
 
skewX
(-0
.78125deg
)
 
skewY
(-0
.78125deg
);


}
77
.7
 
%
{
transform
:
 
skewX
(0
.390625deg
)
 
skewY
(0
.390625deg
);


}
88
.8
 
%
{
transform
:
 
skewX
(-0
.195313deg
)
 
skewY
(-0
.195313deg
);


}
}
.jello {
	animation-name: jello;
	transform-origin: center center 0;
}

@
keyframes bounceIn { 0%, 20%, 40%, 60%, 80%, 100% {
	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

0%
{
opacity


:

 

0;
transform


:

 

scale3d


(0
.3
,
0
.3
,
0
.3


);
}
20%
{
transform


:

 

scale3d


(1
.1
,
1
.1
,
1
.1


);
}
40%
{
transform


:

 

scale3d


(0
.9
,
0
.9
,
0
.9


);
}
60%
{
opacity


:

 

1;
transform


:

 

scale3d


(1
.03
,
1
.03
,
1
.03


);
}
80%
{
transform


:

 

scale3d


(0
.97
,
0
.97
,
0
.97


);
}
100%
{
opacity


:

 

1;
transform


:

 

scaleX


(1);
}
}
.bounceIn {
	animation-name: bounceIn;
}

@
keyframes bounceInDown { 0%, 60%, 75%, 90%, 100% {
	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

0%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
-3000
px
,
0
px


);
}
60%
{
opacity


:

 

1;
transform


:

 

translate3d


(0
px
,
25
px
,
0
px


);
}
75%
{
transform


:

 

translate3d


(0
px
,
-10
px
,
0
px


);
}
90%
{
transform


:

 

translate3d


(0
px
,
5
px
,
0
px


);
}
100%
{
transform


:

 

none


;
}
}
.bounceInDown {
	animation-name: bounceInDown;
}

@
keyframes bounceInLeft { 0%, 60%, 75%, 90%, 100% {
	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

0%
{
opacity


:

 

0;
transform


:

 

translate3d


(-3000
px
,
0
px
,
0
px


);
}
60%
{
opacity


:

 

1;
transform


:

 

translate3d


(25
px
,
0
px
,
0
px


);
}
75%
{
transform


:

 

translate3d


(-10
px
,
0
px
,
0
px


);
}
90%
{
transform


:

 

translate3d


(5
px
,
0
px
,
0
px


);
}
100%
{
transform


:

 

none


;
}
}
.bounceInLeft {
	animation-name: bounceInLeft;
}

@
keyframes bounceInRight { 0%, 60%, 75%, 90%, 100% {
	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

0%
{
opacity


:

 

0;
transform


:

 

translate3d


(3000
px
,
0
px
,
0
px


);
}
60%
{
opacity


:

 

1;
transform


:

 

translate3d


(-25
px
,
0
px
,
0
px


);
}
75%
{
transform


:

 

translate3d


(10
px
,
0
px
,
0
px


);
}
90%
{
transform


:

 

translate3d


(-5
px
,
0
px
,
0
px


);
}
100%
{
transform


:

 

none


;
}
}
.bounceInRight {
	animation-name: bounceInRight;
}

@
keyframes bounceInUp { 0%, 60%, 75%, 90%, 100% {
	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

0%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
3000
px
,
0
px


);
}
60%
{
opacity


:

 

1;
transform


:

 

translate3d


(0
px
,
-20
px
,
0
px


);
}
75%
{
transform


:

 

translate3d


(0
px
,
10
px
,
0
px


);
}
90%
{
transform


:

 

translate3d


(0
px
,
-5
px
,
0
px


);
}
100%
{
transform


:

 

translateZ


(0
px
);




}
}
.bounceInUp {
	animation-name: bounceInUp;
}

@
keyframes bounceOut { 20% {
	transform: scale3d(0.9, 0.9, 0.9);
}

50%,
55%
{
opacity


:

 

1;
transform


:

 

scale3d


(1
.1
,
1
.1
,
1
.1


);
}
100%
{
opacity


:

 

0;
transform


:

 

scale3d


(0
.3
,
0
.3
,
0
.3


);
}
}
.bounceOut {
	animation-name: bounceOut;
}

@
keyframes bounceOutDown { 20% {
	transform: translate3d(0px, 10px, 0px);
}

40%,
45%
{
opacity


:

 

1;
transform


:

 

translate3d


(0
px
,
-20
px
,
0
px


);
}
100%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
2000
px
,
0
px


);
}
}
.bounceOutDown {
	animation-name: bounceOutDown;
}

@
keyframes bounceOutLeft { 20% {
	opacity: 1;
	transform: translate3d(20px, 0px, 0px);
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(-2000
px
,
0
px
,
0
px


);
}
}
.bounceOutLeft {
	animation-name: bounceOutLeft;
}

@
keyframes bounceOutRight { 20% {
	opacity: 1;
	transform: translate3d(-20px, 0px, 0px);
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(2000
px
,
0
px
,
0
px


);
}
}
.bounceOutRight {
	animation-name: bounceOutRight;
}

@
keyframes bounceOutUp { 20% {
	transform: translate3d(0px, -10px, 0px);
}

40%,
45%
{
opacity


:

 

1;
transform


:

 

translate3d


(0
px
,
20
px
,
0
px


);
}
100%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
-2000
px
,
0
px


);
}
}
.bounceOutUp {
	animation-name: bounceOutUp;
}

@
keyframes fadeIn { 0% {
	opacity: 0;
}

100%
{
opacity


:

 

1;
}
}
.fadeIn {
	animation-name: fadeIn;
}

@
keyframes fadeInDown { 0% {
	opacity: 0;
	transform: translateY(-20px);
}

100%
{
opacity


:

 

1;
transform


:

 

translateY


(0);
}
}
.fadeInDown {
	animation-name: fadeInDown;
}

@
keyframes fadeInDownBig { 0% {
	opacity: 0;
	transform: translate3d(0px, -2000px, 0px);
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.fadeInDownBig {
	animation-name: fadeInDownBig;
}

@
keyframes fadeInLeft { 0% {
	opacity: 0;
	transform: translate3d(-100%, 0px, 0px);
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.fadeInLeft {
	animation-name: fadeInLeft;
}

@
keyframes fadeInLeftBig { 0% {
	opacity: 0;
	transform: translate3d(-2000px, 0px, 0px);
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.fadeInLeftBig {
	animation-name: fadeInLeftBig;
}

@
keyframes fadeInRight { 0% {
	opacity: 0;
	transform: translate3d(100%, 0px, 0px);
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.fadeInRight {
	animation-name: fadeInRight;
}

@
keyframes fadeInRightBig { 0% {
	opacity: 0;
	transform: translate3d(2000px, 0px, 0px);
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.fadeInRightBig {
	animation-name: fadeInRightBig;
}

@
keyframes fadeInUp { 0% {
	opacity: 0;
	transform: translate3d(0px, 100%, 0px);
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.fadeInUp {
	animation-name: fadeInUp;
}

@
keyframes fadeInUpBig { 0% {
	opacity: 0;
	transform: translate3d(0px, 2000px, 0px);
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.fadeInUpBig {
	animation-name: fadeInUpBig;
}

@
keyframes fadeOut { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
}
}
.fadeOut {
	animation-name: fadeOut;
}

@
keyframes fadeOutDown { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
100%,
0
px


);
}
}
.fadeOutDown {
	animation-name: fadeOutDown;
}

@
keyframes fadeOutDownBig { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
2000
px
,
0
px


);
}
}
.fadeOutDownBig {
	animation-name: fadeOutDownBig;
}

@
keyframes fadeOutLeft { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(-100%
,
0
px
,
0
px


);
}
}
.fadeOutLeft {
	animation-name: fadeOutLeft;
}

@
keyframes fadeOutLeftBig { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(-2000
px
,
0
px
,
0
px


);
}
}
.fadeOutLeftBig {
	animation-name: fadeOutLeftBig;
}

@
keyframes fadeOutRight { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(100%
,
0
px
,
0
px


);
}
}
.fadeOutRight {
	animation-name: fadeOutRight;
}

@
keyframes fadeOutRightBig { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(2000
px
,
0
px
,
0
px


);
}
}
.fadeOutRightBig {
	animation-name: fadeOutRightBig;
}

@
keyframes fadeOutUp { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
-100%,
0
px


);
}
}
.fadeOutUp {
	animation-name: fadeOutUp;
}

@
keyframes fadeOutUpBig { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
-2000
px
,
0
px


);
}
}
.fadeOutUpBig {
	animation-name: fadeOutUpBig;
}

@
keyframes flip { 0% {
	animation-timing-function: ease-out;
	transform: perspective(400px) rotateY(-1turn);
}

40%
{
animation-timing-function


:

 

ease-out


;
transform


:

 

perspective


(400
px
)

 

translateZ


(150
px
)

 

rotateY


(-190
deg
);




}
50%
{
animation-timing-function


:

 

ease-in


;
transform


:

 

perspective


(400
px
)

 

translateZ


(150
px
)

 

rotateY


(-170
deg
);




}
80%
{
animation-timing-function


:

 

ease-in


;
transform


:

 

perspective


(400
px
)

 

scale3d


(0
.95
,
0
.95
,
0
.95


);
}
100%
{
animation-timing-function


:

 

ease-in


;
transform


:

 

perspective


(400
px
);




}
}
.animated.flip {
	animation-name: flip;
	backface-visibility: visible;
}

@
keyframes flipInX { 0% {
	animation-timing-function: ease-in;
	opacity: 0;
	transform: perspective(400px) rotateX(90deg);
}

40%
{
animation-timing-function


:

 

ease-in


;
transform


:

 

perspective


(400
px
)

 

rotateX


(-20
deg
);




}
60%
{
opacity


:

 

1;
transform


:

 

perspective


(400
px
)

 

rotateX


(10
deg
);




}
80%
{
transform


:

 

perspective


(400
px
)

 

rotateX


(-5
deg
);




}
100%
{
transform


:

 

perspective


(400
px
);




}
}
.flipInX {
	animation-name: flipInX;
	backface-visibility: visible;
}

@
keyframes flipInY { 0% {
	animation-timing-function: ease-in;
	opacity: 0;
	transform: perspective(400px) rotateY(90deg);
}

40%
{
animation-timing-function


:

 

ease-in


;
transform


:

 

perspective


(400
px
)

 

rotateY


(-20
deg
);




}
60%
{
opacity


:

 

1;
transform


:

 

perspective


(400
px
)

 

rotateY


(10
deg
);




}
80%
{
transform


:

 

perspective


(400
px
)

 

rotateY


(-5
deg
);




}
100%
{
transform


:

 

perspective


(400
px
);




}
}
.flipInY {
	animation-name: flipInY;
	backface-visibility: visible;
}

@
keyframes flipOutX { 0% {
	transform: perspective(400px);
}

30%
{
opacity


:

 

1;
transform


:

 

perspective


(400
px
)

 

rotateX


(-20
deg
);




}
100%
{
opacity


:

 

0;
transform


:

 

perspective


(400
px
)

 

rotateX


(90
deg
);




}
}
.flipOutX {
	animation-name: flipOutX;
	backface-visibility: visible;
}

@
keyframes flipOutY { 0% {
	transform: perspective(400px);
}

30%
{
opacity


:

 

1;
transform


:

 

perspective


(400
px
)

 

rotateY


(-15
deg
);




}
100%
{
opacity


:

 

0;
transform


:

 

perspective


(400
px
)

 

rotateY


(90
deg
);




}
}
.flipOutY {
	animation-name: flipOutY;
	backface-visibility: visible;
}

@
keyframes lightSpeedIn { 0% {
	opacity: 0;
	transform: translate3d(100%, 0px, 0px) skewX(-30deg);
}

60%
{
opacity


:

 

1;
transform


:

 

skewX


(20
deg
);




}
80%
{
opacity


:

 

1;
transform


:

 

skewX


(-5
deg
);




}
100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.lightSpeedIn {
	animation-name: lightSpeedIn;
	animation-timing-function: ease-out;
}

@
keyframes lightSpeedOut { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(100%
,
0
px
,
0
px


)
skewX


(30
deg
);




}
}
.lightSpeedOut {
	animation-name: lightSpeedOut;
	animation-timing-function: ease-in;
}

@
keyframes rotateIn { 0% {
	opacity: 0;
	transform: rotate(-200deg);
	transform-origin: center center 0;
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
transform-origin


:

 

center

 

center

 

0;
}
}
.rotateIn {
	animation-name: rotateIn;
}

@
keyframes rotateInDownLeft { 0% {
	opacity: 0;
	transform: rotate(-45deg);
	transform-origin: left bottom 0;
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
transform-origin


:

 

left

 

bottom

 

0;
}
}
.rotateInDownLeft {
	animation-name: rotateInDownLeft;
}

@
keyframes rotateInDownRight { 0% {
	opacity: 0;
	transform: rotate(45deg);
	transform-origin: right bottom 0;
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
transform-origin


:

 

right

 

bottom

 

0;
}
}
.rotateInDownRight {
	animation-name: rotateInDownRight;
}

@
keyframes rotateInUpLeft { 0% {
	opacity: 0;
	transform: rotate(45deg);
	transform-origin: left bottom 0;
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
transform-origin


:

 

left

 

bottom

 

0;
}
}
.rotateInUpLeft {
	animation-name: rotateInUpLeft;
}

@
keyframes rotateInUpRight { 0% {
	opacity: 0;
	transform: rotate(-90deg);
	transform-origin: right bottom 0;
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
transform-origin


:

 

right

 

bottom

 

0;
}
}
.rotateInUpRight {
	animation-name: rotateInUpRight;
}

@
keyframes rotateOut { 0% {
	opacity: 1;
	transform-origin: center center 0;
}

100%
{
opacity


:

 

0;
transform


:

 

rotate


(200
deg
);


    

transform-origin


:

 

center

 

center

 

0;
}
}
.rotateOut {
	animation-name: rotateOut;
}

@
keyframes rotateOutDownLeft { 0% {
	opacity: 1;
	transform-origin: left bottom 0;
}

100%
{
opacity


:

 

0;
transform


:

 

rotate


(45
deg
);


    

transform-origin


:

 

left

 

bottom

 

0;
}
}
.rotateOutDownLeft {
	animation-name: rotateOutDownLeft;
}

@
keyframes rotateOutDownRight { 0% {
	opacity: 1;
	transform-origin: right bottom 0;
}

100%
{
opacity


:

 

0;
transform


:

 

rotate


(-45
deg
);


    

transform-origin


:

 

right

 

bottom

 

0;
}
}
.rotateOutDownRight {
	animation-name: rotateOutDownRight;
}

@
keyframes rotateOutUpLeft { 0% {
	opacity: 1;
	transform-origin: left bottom 0;
}

100%
{
opacity


:

 

0;
transform


:

 

rotate


(-45
deg
);


    

transform-origin


:

 

left

 

bottom

 

0;
}
}
.rotateOutUpLeft {
	animation-name: rotateOutUpLeft;
}

@
keyframes rotateOutUpRight { 0% {
	opacity: 1;
	transform-origin: right bottom 0;
}

100%
{
opacity


:

 

0;
transform


:

 

rotate


(90
deg
);


    

transform-origin


:

 

right

 

bottom

 

0;
}
}
.rotateOutUpRight {
	animation-name: rotateOutUpRight;
}

@
keyframes hinge { 0% {
	animation-timing-function: ease-in-out;
	transform-origin: left top 0;
}

20%,
60%
{
animation-timing-function


:

 

ease-in-out


;
transform


:

 

rotate


(80
deg
);


    

transform-origin


:

 

left

 

top

 

0;
}
40%,
80%
{
animation-timing-function


:

 

ease-in-out


;
opacity


:

 

1;
transform


:

 

rotate


(60
deg
);


    

transform-origin


:

 

left

 

top

 

0;
}
100%
{
opacity


:

 

0;
transform


:

 

translate3d


(0
px
,
700
px
,
0
px


);
}
}
.hinge {
	animation-name: hinge;
}

@
keyframes jackInTheBox { 0% {
	opacity: 0;
	transform: scale(0.1) rotate(30deg);
	transform-origin: center bottom 0;
}

50%
{
transform


:

 

rotate


(-10
deg
);




}
70%
{
transform


:

 

rotate


(3
deg
);




}
100%
{
opacity


:

 

1;
transform


:

 

scale


(1);
}
}
.jackInTheBox {
	animation-name: jackInTheBox;
}

@
keyframes rollIn { 0% {
	opacity: 0;
	transform: translate3d(-100%, 0px, 0px) rotate(-120deg);
}

100%
{
opacity


:

 

1;
transform


:

 

none


;
}
}
.rollIn {
	animation-name: rollIn;
}

@
keyframes rollOut { 0% {
	opacity: 1;
}

100%
{
opacity


:

 

0;
transform


:

 

translate3d


(100%
,
0
px
,
0
px


)
rotate


(120
deg
);




}
}
.rollOut {
	animation-name: rollOut;
}

@
keyframes zoomIn { 0% {
	opacity: 0;
	transform: scale3d(0.3, 0.3, 0.3);
}

50%
{
opacity


:

 

1;
}
}
.zoomIn {
	animation-name: zoomIn;
}

@
keyframes zoomInDown { 0% {
	animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	opacity: 0;
	transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, -1000px, 0px);
}

60%
{
animation-timing-function


:

 

cubic-bezier


(0
.175
,
0
.885
,
0
.32
,
1);
opacity


:

 

1;
transform


:

 

scale3d


(0
.475
,
0
.475
,
0
.475


)
translate3d


(0
px
,
60
px
,
0
px


);
}
}
.zoomInDown {
	animation-name: zoomInDown;
}

@
keyframes zoomInLeft { 0% {
	animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	opacity: 0;
	transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0px, 0px);
}

60%
{
animation-timing-function


:

 

cubic-bezier


(0
.175
,
0
.885
,
0
.32
,
1);
opacity


:

 

1;
transform


:

 

scale3d


(0
.475
,
0
.475
,
0
.475


)
translate3d


(10
px
,
0
px
,
0
px


);
}
}
.zoomInLeft {
	animation-name: zoomInLeft;
}

@
keyframes zoomInRight { 0% {
	animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	opacity: 0;
	transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0px, 0px);
}

60%
{
animation-timing-function


:

 

cubic-bezier


(0
.175
,
0
.885
,
0
.32
,
1);
opacity


:

 

1;
transform


:

 

scale3d


(0
.475
,
0
.475
,
0
.475


)
translate3d


(-10
px
,
0
px
,
0
px


);
}
}
.zoomInRight {
	animation-name: zoomInRight;
}

@
keyframes zoomInUp { 0% {
	animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	opacity: 0;
	transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, 1000px, 0px);
}

60%
{
animation-timing-function


:

 

cubic-bezier


(0
.175
,
0
.885
,
0
.32
,
1);
opacity


:

 

1;
transform


:

 

scale3d


(0
.475
,
0
.475
,
0
.475


)
translate3d


(0
px
,
-60
px
,
0
px


);
}
}
.zoomInUp {
	animation-name: zoomInUp;
}

@
keyframes zoomOut { 0% {
	opacity: 1;
}

50%
{
opacity


:

 

0;
transform


:

 

scale3d


(0
.3
,
0
.3
,
0
.3


);
}
100%
{
opacity


:

 

0;
}
}
.zoomOut {
	animation-name: zoomOut;
}

@
keyframes zoomOutDown { 40% {
	animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	opacity: 1;
	transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, -60px, 0px);
}

100%
{
animation-timing-function


:

 

cubic-bezier


(0
.175
,
0
.885
,
0
.32
,
1);
opacity


:

 

0;
transform


:

 

scale3d


(0
.1
,
0
.1
,
0
.1


)
translate3d


(0
px
,
2000
px
,
0
px


);
transform-origin


:

 

center

 

bottom

 

0;
}
}
.zoomOutDown {
	animation-name: zoomOutDown;
}

@
keyframes zoomOutLeft { 40% {
	opacity: 1;
	transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0px, 0px);
}

100%
{
opacity


:

 

0;
transform


:

 

scale


(0
.1


)
translate3d


(-2000
px
,
0
px
,
0
px


);
transform-origin


:

 

left

 

center

 

0;
}
}
.zoomOutLeft {
	animation-name: zoomOutLeft;
}

@
keyframes zoomOutRight { 40% {
	opacity: 1;
	transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0px, 0px);
}

100%
{
opacity


:

 

0;
transform


:

 

scale


(0
.1


)
translate3d


(2000
px
,
0
px
,
0
px


);
transform-origin


:

 

right

 

center

 

0;
}
}
.zoomOutRight {
	animation-name: zoomOutRight;
}

@
keyframes zoomOutUp { 40% {
	animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	opacity: 1;
	transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, 60px, 0px);
}

100%
{
animation-timing-function


:

 

cubic-bezier


(0
.175
,
0
.885
,
0
.32
,
1);
opacity


:

 

0;
transform


:

 

scale3d


(0
.1
,
0
.1
,
0
.1


)
translate3d


(0
px
,
-2000
px
,
0
px


);
transform-origin


:

 

center

 

bottom

 

0;
}
}
.zoomOutUp {
	animation-name: zoomOutUp;
}

@
keyframes slideInDown { 0% {
	transform: translate3d(0px, -100%, 0px);
	visibility: visible;
}

100%
{
transform


:

 

translateZ


(0
px
);




}
}
.slideInDown {
	animation-name: slideInDown;
}

@
keyframes slideInLeft { 0% {
	transform: translate3d(-100%, 0px, 0px);
	visibility: visible;
}

100%
{
transform


:

 

translateZ


(0
px
);




}
}
.slideInLeft {
	animation-name: slideInLeft;
}

@
keyframes slideInRight { 0% {
	transform: translate3d(100%, 0px, 0px);
	visibility: visible;
}

100%
{
transform


:

 

translateZ


(0
px
);




}
}
.slideInRight {
	animation-name: slideInRight;
}

@
keyframes slideInUp { 0% {
	transform: translate3d(0px, 100%, 0px);
	visibility: visible;
}

100%
{
transform


:

 

translateZ


(0
px
);




}
}
.slideInUp {
	animation-name: slideInUp;
}

@
keyframes slideOutDown { 0% {
	transform: translateZ(0px);
}

100%
{
transform


:

 

translate3d


(0
px
,
100%,
0
px


);
visibility


:

 

hidden


;
}
}
.slideOutDown {
	animation-name: slideOutDown;
}

@
keyframes slideOutLeft { 0% {
	transform: translateZ(0px);
}

100%
{
transform


:

 

translate3d


(-100%
,
0
px
,
0
px


);
visibility


:

 

hidden


;
}
}
.slideOutLeft {
	animation-name: slideOutLeft;
}

@
keyframes slideOutRight { 0% {
	transform: translateZ(0px);
}

100%
{
transform


:

 

translate3d


(100%
,
0
px
,
0
px


);
visibility


:

 

hidden


;
}
}
.slideOutRight {
	animation-name: slideOutRight;
}

@
keyframes slideOutUp { 0% {
	transform: translateZ(0px);
}

100%
{
transform


:

 

translate3d


(0
px
,
-100%,
0
px


);
visibility


:

 

hidden


;
}
}
.slideOutUp {
	animation-name: slideOutUp;
}

.icons {
	border-color: #f89c2c;
	color: #f89c2c;
	border: 1px solid;
	border-radius: 5px;
	margin-right: 5px;
	padding: 3px 6px 3px 7px;
}

.icon1 {
	color: #f85d2c;
	border-color: #f85d2c;
}

.main-wrap tbody tr td:last-child {
	white-space: nowrap;
}

.x-pull-left {
	margin-left: 10px;
}

.marg-tp-10 {
	margin-top: 10px;
}

.marg-tp-15 {
	margin-top: 15px;
}

.vd_bg-grey {
	background-color: #0D90D2;
}

.main-wrap table thead tr th {
	white-space: nowrap;
}

.btn-success {
	background-color: #1abc9c;
	background-image: none;
	border-color: #1abc9c;
	border-radius: 0;
	color: #fff;
}

.main-wrap table thead tr th {
	color: #000;
	font-weight: 100 !important;
	font-size: 13px;
}

.main-wrap table tbody tr td {
	color: #5f5f5f;
	font-size: 13px;
}

.vd_bg-grey .panel-title {
	font-size: 14px;
	color: #fff;
}

.vd_bg-grey .menu-icon {
	margin-right: 2px;
}

.btn-danger {
	border-radius: 0px;
	background-image: none;
	border: #d9534f;
}
/*========================================*/
.right-notification {
	margin-right: 240px;
}

.right-notification {
	float: right;
	height: 50px;
	margin-right: 40px;
}

.notification-menu {
	list-style: outside none none;
	padding-left: 0;
}

.notification-menu>li {
	float: left;
	position: relative;
}

.right-notification .notification-menu li a {
	height: 50px;
	line-height: 52px;
	padding: 0 15px;
}

.right-notification .notification-menu li a .mega-icon i {
	font-size: 16px;
	position: absolute;
	right: 16px;
	top: 20px;
}

.notification-menu .dropdown-toggle {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	border-radius: 0;
	padding: 12px 10px;
}

.right-notification .notification-menu>li>a>img {
	border-radius: 50%;
	height: 29px;
	margin-right: 10px;
	width: 29px;
	background: #fff none repeat scroll 0 0;
}

.right-notification .notification-menu>li>a>span.fa-angle-down {
	margin-left: 5px;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background-color: transparent;
	border-color: transparent;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active,
	.btn.active.focus {
	outline: none;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
	color: #333 !important;
	font-size: 14px;
	margin-left: 10px;
	/* line-height: 26px; */
}

.notification-menu .dropdown-menu {
	border-color: rgba(0, 0, 0, 0) #ececec #ececec;
	border-radius: 0;
	border-style: solid;
	border-width: 1px;
	box-shadow: none;
	margin-top: 0;
	padding: 0px;
}

.dropdown-usermenu {
	min-width: 210px;
}

.notification-menu .dropdown-menu li {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	display: block;
	float: none;
	margin: 0;
	padding: 15px;
}

.notification-menu .dropdown-usermenu li {
	padding: 0;
}

.right-notification .notification-menu li li a {
	height: auto;
	line-height: normal;
	padding: 15px;
}

.right-notification .notification-menu li a {
	color: #8b8b8b;
}

.notification-menu .dropdown-menu li a {
	color: #fff;
	font-size: 13px;
	padding: 7px 10px;
	transition: all 0.2s ease-out 0s;
}

.right-notification .notification-menu li a i {
	font-size: 16px;
	position: absolute;
	right: 25px;
}

.ico-bell .right-notification .notification-menu .badge {
	position: absolute;
	right: 2px;
	top: 8px;
}

.dropdown-menu.notification-dropdown.mailbox.animated.bounceInDown {
	margin-top: 60px;
	position: static;
}

.drop-title {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: rgb(49, 49, 49);
	font-size: 15px;
	font-weight: 600;
	padding: 11px 20px 15px;
}

.notification-menu .dropdown-menu li.notification-pad {
	padding: 5px;
}

.message-center {
	height: 300px;
	overflow-y: scroll;
}

.message-center a {
	border-bottom: 1px solid rgba(120, 130, 140, 0.13);
	display: block;
	padding: 9px 15px;
}

.mail-contnet::after {
	content: "\f0ac";
	font-family: fontawesome;
	font-size: 16px;
	position: absolute;
	right: 0;
	top: 16px;
	color: #747474;
}

.message-center .mail-contnet h5 {
	color: #747474;
	font-size: 13px;
	font-weight: 400;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.mail-contnet .time {
	color: #747474;
}

.message-center .mail-contnet .mail-desc {
	color: rgb(49, 49, 49);
	display: block;
	font-size: 12px;
	margin: 5px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.mailbox {
	min-width: 290px;
}

.mail-contnet {
	position: relative;
}

.notify-data {
	padding: 10px 15px !important;
}

.navbar-brand>img {
	width: 90px;
}

.navbar-brand {
	padding: 7px 15px;
}
/*======modal========*/
.user-update-modal .modal-dialog {
	margin: 52px auto;
	width: 600px;
}
.page-update-modal .modal-dialog {
	margin: 52px auto;
	width: 800px;
}
.user-update-modal .modal-header {
	padding: 10px 15px;
	background: #0D90D2;
	color: #fff;
}

.user-update-modal .close {
	color: #fff;
	opacity: .9;
	text-shadow: 0 1px 0 #fff;
	font-weight: 400;
}

.user-update-modal .modal-title {
	font-size: 14px;
}

.user-update-modal .modal-content {
	border-radius: 0px;
}

.btn-success:hover, .btn-success:focus {
	background-color: #009e7e;
	border: 1px solid #009e7e;
}

/*Huge thanks to @tobiasahlin at http://tobiasahlin.com/spinkit/ */
.loading-page {
	bottom: 0;
	height: 2em;
	left: 0;
	margin: auto;
	position: fixed;
	right: 0;
	top: 0;
	width: 2em;
	z-index: 999;
}

.loading-page::before {
	background-color: rgba(0, 0, 0, 0.6);
	content: "";
	display: block;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}

.spinner {
	width: 80px;
}

.spinner>div {
	width: 12px;
	height: 12px;
	background-color: #fff;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@
-webkit-keyframes sk-bouncedelay { 0%, 80%, 100% {
	-webkit-transform: scale(0)
}

40%
{
-webkit-transform


:

 

scale


(1
.0


)
}
}
@
keyframes sk-bouncedelay { 0%, 80%, 100% {
	-webkit-transform: scale(0);
	transform: scale(0);
}

40%
{
-webkit-transform


:

 

scale


(1
.0


);
transform


:

 

scale


(1
.0


);
}
}
.content-flex {
	align-items: center;
	display: flex;
	height: 600px;
	justify-content: center;
	width: 100%;
}

.content-flex-inner {
	background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
	padding: 50px;
	text-align: center;
}

.content-flex-inner img {
	width: 200px;
}

.content-flex-inner h2 {
	color: #fff;
	font-size: 58px;
	font-weight: 600;
	margin-bottom: 6px;
	text-align: center;
}

.content-flex-inner>p {
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	margin: 0 auto;
	width: 600px;
}

.content-flex-inner a {
	color: #0f63c0;
	text-decoration: underline;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,
	.navbar-inverse .navbar-nav>.open>a:focus {
	background-color: transparent;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	background-color: transparent !important;
	background-image: none !important;
}
.side_bar-top .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #fff !important;
}
.error {
	color: #e21111 !important;
}