@media ( min-width : 320px) and (max-width: 767px) {
.navbar 
{
	margin-bottom: 5px;
}
#content {
  padding-top: 20px;
}
.navbar-toggle {
  border: 1px solid #d8d8d8 !important;
  min-height: 30px;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: transparent !important;
}
.v-align {
  height: 100vh;
}
.login .table tbody tr td {
  padding: 15px 10px 10px;
}

}
@media ( min-width : 320px) and (max-width: 640px) {
.main-heading {
  display: inline-block;
  width: 100%;
}
.x-pull-left
{
  float: left !important;
  margin: 10px 10px 10px 0px;
}
.marg-tp {
  margin-top: 55px;
}

}
@media ( min-width : 768px) and (max-width: 991px) {
.navbar-toggle {
    display: block;
    float:right!important;

  border: 1px solid #d8d8d8 !important;
  min-height: 30px !important;
}
nav.sidebar {
  margin-left: -0px;
  width: 100%;
}
.collapse {
  display: none !important;
  visibility: hidden;
}
.navbar-collapse.collapse {
  display: none !important;
}
.collapse.in {
  display: block!important;
  visibility: visible!important;
}
#content {
  padding-top: 20px;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: transparent !important;
}
}
@media ( min-width : 320px) and (max-width: 355px) {
svg:not(:root) {
  overflow: hidden;
  width: 255px;
}
}