/* body
{
  font-family:"Roboto Condensed",sans-serif !important;
} */
.checkout-progress {
	position: relative;
	overflow: hidden;
	background: #0071BC;
	font-weight: 300;
}

.checkout-progress .current-step {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 25%;
	background: #eeeeee;
	-webkit-transition: -webkit-transform 200ms ease-in-out;
	-moz-transition: -moz-transform 200ms ease-in-out;
	transition: transform 200ms ease-in-out;
	z-index: 0;
}

.checkout-progress ul {
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}

.checkout-progress ul::after {
	clear: both;
	content: "";
	display: table;
}

.checkout-progress ul li {
	float: left;
	width: 25%;
	text-align: center;
}

.step {
	background: #66ccff none repeat scroll 0 0;
	color: #fff;
	display: block;
	line-height: 27px;
	padding: 0.5em;
	position: relative;
	text-align: center;
	font-size: 13px;
	font-weight: 400;
}

.step .indicator {
	display: inline-block;
	float: left;
}

.step .numeral {
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	border: 1px solid #bbbbbb;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #bbbbbb;
	color: #ffffff;
	border: 2px solid #ffffff;
}

.step .numeral.check {
	background: #66cc33;
}

.step span {
	line-height: 24px;
}

.indicator-flip-container {
	perspective: 1000;
	overflow: hidden;
}

.complete .indicator-flipper {
	transform: rotateY(180deg) translateZ(1px);
}

.indicator-flipper, .face, .rear {
	width: 24px;
	height: 24px;
}

.indicator-flipper {
	transition: 0.75s;
	transform-style: preserve-3d;
	position: relative;
}

.indicator-flipper .face, .indicator-flipper .rear {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.pin-icon iframe {
	border: 1px solid #ddd !important;
}

.indicator-flipper .face {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

.indicator-flipper .rear {
	transform: rotateY(180deg) translateZ(1px);
}

/* customize css */
.logo_section img {
	width: 150px;
}

.main_wrap {
	background-color: #0071bc;
	min-height: 550px;
	padding: 10px;
	border-bottom: 7px solid #29ABE2;
	margin-top: 70px;
}

.singup {
	font-size: 32px;
	margin: 12px 0 20px;
	font-family: "Roboto Condensed", sans-serif !important;
}

.white {
	color: #fff;
}

.complete.active .step {
	background: #3399CC;
}

.step:after {
	content: " ";
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-left: 20px solid #66ccff;
	border-bottom: 20px solid transparent;
	position: absolute;
	right: -20px;
	top: 0;
	z-index: 99;
}

.step:before {
	content: " ";
	width: 0;
	height: 0;
	border-top: 22px solid transparent;
	border-left: 22px solid #fff;
	border-bottom: 22px solid transparent;
	position: absolute;
	top: -2px;
	z-index: 99;
	left: 0px;
	z-index: 9;
}

li:first-child .step:before {
	display: none;
}

.complete.active .step:after {
	content: " ";
	border-top: 20px solid transparent;
	border-left: 20px solid #3399CC;
	border-bottom: 20px solid transparent;
}

.footer {
	background: #0071bc none repeat scroll 0 0;
	padding: 25px 10px;
	position: absolute;
	width: 100%;
}
.plus i {
    font-size: 16px;
    margin-top: 10px;
}
.main_outer {
	position: relative;
	min-height: 800px;
}

.footer p {
	margin-bottom: 2px;
	font-size: 13px;
	font-family: "Roboto Condensed", sans-serif !important;
}
/* form css */
.delivery-wrapper.border-rd {
	border-radius: 8px;
	padding: 16px;
}

.delivery-wrapper {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	padding: 30px;
}

.form-inner-new .form-group {
	margin-bottom: 10px;
}

.main-heading {
	color: #6E6E6E;
	font-size: 18px;
	margin: 0 0px 0px 0px;
	font-family: "Roboto Condensed", sans-serif !important;
}

.form-wrapper input {
	border-radius: 0px;
	border: 1px solid #b6b6ba;
	height: 30px;
	font-size: 13px;
}

.terms {
	color: #666;
	font-size: 13px;
	margin-bottom: 10px;
}

.terms>a {
	text-decoration: underline;
}

.marg-bt {
	margin-bottom: 3px;
}

.form-wrapper .form-control::-moz-placeholder {
	color: #A6A6A6;
	font-size: 13px;
}

.form-wrapper .btn-info {
	background-color: #29ABE2;
	border-color: #29ABE2;
	color: #fff;
}

.btn-nxt {
	padding: 6px 25px !important;
	text-transform: uppercase !important;
	font-size: 15px !important;
	border-radius: 0px !important;
}

.btn-wrap {
	display: inline-block !important;
	margin: 6px 0px 15px 0px !important;
}

.code.text-center>span {
	color: #F8981D;
	font-weight: 600;
}

.receive-msg {
	display: block;
	margin: 30px 0;
	text-align: center;
	text-decoration: underline;
	color: #337ab7;
}

.receive-msg:focus, .receive-msg:hover {
	color: #0066CC;
	text-decoration: underline;
}

.receive-msg:focus {
	outline: none;
}

.margin-10 {
	margin: 10px 0px;
}

.form-wrapper {
	margin-top: 15px;
}

.no-pad {
	padding: 0px !important;
}

.pad-rt-0 {
	padding-right: 0px !important;
}

.pad-lt-0 {
	padding-left: 0px !important;
}

.custom-dropdown__select::after {
	color: #424242;
	content: "";
	font-family: FontAwesome;
	font-size: 16px;
	pointer-events: none;
	position: absolute;
	right: 16px;
	top: 5px;
}

.custom-dropdown__select {
	display: block;
	position: relative;
}

select {
	-moz-appearance: none;
}

.form-wrapper select.form-control {
	border-radius: 2px 0 0 2px;
	font-size: 13px;
	height: 34px;
	padding: 4px 8px;
}

.btn-radius {
	border-radius: 0px 3px 3px 0px !important;
}

.address h5 {
	color: #666;
	margin-bottom: 5px;
}

.address p {
	color: #666;
	font-size: 13px;
}

.border-bt {
	border-bottom: 1px solid #5e5e5e;
	clear: both;
	content: "";
	display: table;
}

.margin-end {
	margin-bottom: 15px;
}

.pin-icon {
	position: relative;
}

.location {
	position: absolute;
	right: 153px;
	top: 115px;
}

.location>img {
	width: 35px;
}

a.receive-msg {
	text-align: center;
	display: inherit;
}

.text-block {
	width: 400px;
	margin: 0 auto;
}

.text-block p.text-col {
	font-weight: 600;
	color: #777;
	font-size: 15px;
	margin-bottom: 0px;
}

.text-block h5 {
	font-weight: 600;
	color: #222;
	margin: 5px 0px !important;
	font-size: 14px;
}

.light-col {
	color: #666;
}

.p-20 {
	padding: 20px 0px;
}

.scroll {
	overflow-y: scroll;
	min-height: 300px;
	display: inline-block;
	height: 300px;
}

.icon-arrows i {
	font-size: 20px;
	margin-top: 10px;
}

.icon-arrows input[type="checkbox"] {
	margin: 2px 5px 0;
}

.location-modal .modal-header {
	padding: 15px;
	border-bottom: none;
}

.week-view li {
	padding: 5px 15px;
	position: relative;
}

.mar-top {
	margin-top: 15px;
}

.week-view .days span {
	border: 1px solid #ddd;
	display: inline-block;
	width: 39px;
	text-align: center;
	padding: 7px 12px;
	margin-top: -9px;
}

.am-block {
	padding: 5px 25px;
}

.pm-block {
	padding: 5px 25px;
}

.time-block {
	border-bottom: 2px solid #ccc;
	position: absolute;
	width: 190px;
}

.pos-r {
	position: relative;
}

.title-block {
	font-size: 13px;
	color: #666;
	font-weight: 600;
}

.modal-checkbox {
	margin-left: 10px;
}
.terms {
    margin-top: 100px;
}
.inner-content {
    border: 1px solid #e8e8e8;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 30px;
}
.main-title {
    color: #555;
    font-size: 22px;
    border-bottom: 2px solid #0071bc;
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 0px;
}
.margin-sidebar
{
	margin-top:50px;
}