
<div id="success_message_notification"
	class="alert alert-success alert-dismissable fade in"
	style="display: none;">
	<a href="javascript:;" class="close" data-dismiss="alert"
		aria-label="close">&times;</a> <strong>Success!</strong> <span
		class="response-message"></span>
</div>

<div id="error_message_notification"
	class="alert alert-danger alert-dismissable fade in"
	style="display: none;">
	<a href="javascript:;" class="close" data-dismiss="alert"
		aria-label="close">&times;</a> <strong>Error!</strong> <span
		class="response-message"></span>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body">
		<div class="col-md-12">
			<h3>Package Information</h3>
			<table id="w0" class="table table-striped table-bordered detail-view">
				<tbody>
					<tr>
						<th>Customer Id</th>
						<td colspan="1">
							<a href="{{root}}/users/view/{{view.packageHistory.customer_id}}">{{view.packageHistory.cuid}}</a>
						</td>
						<th>Customer Name</th>
						<td colspan="1">{{view.packageHistory.customer_name}}</td>
					</tr>
					<tr>
						<th>Partner Id</th>
						<td colspan="1">
						<a href="{{root}}/users/view/{{view.packageHistory.partner_id}}">{{view.packageHistory.puid}}</a></td>
						<th>Business Name</th>
						<td colspan="1">{{view.packageHistory.business_name}}</td>
					</tr>
					<tr>
						<th>Packages Picked-up</th>
						<td colspan="1">{{view.packageHistory.package_count}}</td>
						<th>Bill/Rate Package</th>
						<td colspan="1">{{view.packageHistory.price_per_pkg}}</td>
					</tr>
					<tr>
						<th>Recieved(Date/Time)</th>
						<td colspan="1">{{view.packageHistory.recived_date}}</td>
						<th>Picked-up(Date/Time)</th>
						<td colspan="1">{{view.packageHistory.pickedup_date}}</td>
					</tr>
					<tr>
						<th>Bill Rate Late Fee/Package</th>
						<td colspan="1">{{view.packageHistory.late_per_pkg}}</td>
						<th>Package Fees</th>
						<td colspan="1">{{view.packageHistory.price_per_pkg}}</td>
					</tr>
					<tr>
						<th>Package fees</th>
						<td colspan="1">{{view.packageHistory.pkg_price}}</td>
						<th>Late Fees</th>
						<td colspan="1">{{view.packageHistory.extra_price}}</td>
					</tr>
					<tr>
						<th>Total Fees</th>
						<td colspan="1">{{view.packageHistory.total_price}}</td>
						<th>Package Image</th>
						<td colspan="1">{{view.packageHistory.image_file}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<script>
	var base_url = window.location.origin;
</script>

<script async defer type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCnM2GRnbJqmEue4PVsl-7nsEnA15yKm2s&callback=getLatLong"></script>