<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>

<div class="main-wrap animated fadeInDown">
	<div class="marg-tp">
		<div class="panel-footer form-horizontal" style="border-top: 0px;">
			<div class="form-group" style="margin-bottom: 0px;">
				<label
					class="control-label control-label col-lg-1 col-md-1 col-sm-1"
					for="Enter"> FROM </label>
				<div class=" col-lg-3 col-md-3 col-sm-3">
					<input type="text" id="from_daterange" name="from_date"
						class="form-control">
				</div>

				<label
					class="control-label control-label col-lg-1 col-md-1 col-sm-1"
					for="Enter"> TO </label>
				<div class=" col-lg-3 col-md-3 col-sm-3">
					<input type="text" id="to_daterange" name="to_date"
						class="form-control">
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3"></div>
				<div class="col-lg-3 col-md-3 col-sm-3 text-right">
					<button id="search_record" class="btn btn-success">Search</button>
					<button id="clear_filtering" class="btn btn-success">Clear</button>

					<a href="javascript:;"
						data-url="{{root}}/package-history/export-partner-total"
						id="export_data" class="btn btn-primary"> Export </a>
				</div>
			</div>
		</div>
	</div>

	<div class="main-wrap animated fadeInDown marg-tp">
		<div class="panel-heading vd_bg-grey">
			<h3 class="panel-title">
				<span class="menu-icon" id="icon_container"> <i
					id="listview_icons" class="fa fa-user"></i>
				</span> Package History Customer
			</h3>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 table-responsive marg-tp-10">
				<table id="customer_grid" class="table table-striped table-bordered"
					cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>Id</th>
							<th>Customer Number</th>
							<th>Customer Name</th>
							<th>Packages Picked-up</th>
							<th>Picked-up(Date/Time)</th>
							<th>Recieved(Date/Time)</th>
							<th>Bill/Rate Package</th>
							<th>Bill Rate Late Fee/Package</th>
							<th>Package Fees</th>
							<th>Late Fees</th>
							<th>Total Fees</th>
							<th>Package Image</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
</div>

<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Modal Header</h4>
			</div>
			<div class="modal-body">
				<p>Some text in the modal.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script>
	var base_url = window.location.origin;
	var Table;
	$(document).ready(
			function() {
				var myDate = new Date();
				var m = (myDate.getMonth());

				var prettyDate = myDate.getFullYear() + "-" + m + '-'
						+ myDate.getDate();

				$('#from_daterange').datepicker({
					format : 'yyyy-mm-dd'
				}).datepicker("setDate", prettyDate);

				$('#to_daterange').datepicker({
					format : 'yyyy-mm-dd'
				}).datepicker("setDate", new Date());

				$("#export_data").click(
						function(e) {
							var start = ($('#from_daterange').val() != "") ? $(
									'#from_daterange').val() : null;
							var end = ($('#to_daterange').val() != "") ? $(
									'#to_daterange').val() : null;
							window.location.href = $(this).attr("data-url")
									+ "/customer/" + start + "/" + end;
						});

				Table = createDataTable();

				$("#search_record").click(function(e) {
					Table.destroy();
					Table = createDataTable();
					e.preventDefault();
				});
				$("#clear_filtering").click(function(e) {
					e.preventDefault();
					Table.destroy();
					Table = createDataTable();
				});

				$(document).on(
						"click",
						"#customer_grid tbody tr",
						function(e) {
							if (e.target.nodeName != "A") {
								var id = $(this).find("td:first").html();
								window.location.href = base_url
										+ "/package-history/customer-detail/"
										+ id;
							} else {
								
							}
						});
			});

	$(document).ajaxComplete(function() {
		if ($("#customer_grid tbody tr").length != 0) {
			$("#customer_grid tbody tr").css({
				'cursor' : 'pointer'
			});
		}
	});

	function createDataTable() {
		var startDate = ($("#from_daterange").val() == "") ? "null" : $(
				"#from_daterange").val();
		var endDate = ($("#to_daterange").val() == "") ? "null" : $(
				"#to_daterange").val();
		var Table = $('#customer_grid').DataTable({
			columnDefs : [ {
				targets : [ 0, 1, 2 ],
				className : 'mdl-data-table__cell--non-numeric'
			} ],
			"processing" : true,
			"bJQueryUI" : true,
			"serverSide" : true,
			"ajax" : {
				url : base_url + "/pagination/tbl_package_history/customer", // json datasource
				type : "post", // type of method  , by default would be get
				data : {
					start_date : startDate,
					end_date : endDate,
				}
			},
			"columns" : [ {
				"data" : "id"
			}, {
				"data" : "cuid"
			}, {
				"data" : "customer_name"
			}, {
				"data" : "package_count"
			}, {
				"data" : "pickedup_date"
			}, {
				"data" : "recived_date"
			}, {
				"data" : "price_per_pkg"
			}, {
				"data" : "late_per_pkg"
			}, {
				"data" : "pkg_price"
			}, {
				"data" : "extra_price"
			}, {
				"data" : "total_price"
			}, {
				"data" : "image"
			} ]
		});
		return Table;
	}
</script>