<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>
<div id="success_message_notification"
	class="alert alert-success alert-dismissable fade in"
	style="display: none;">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>Success!</strong> <span class="response-message"></span>
</div>

<div id="error_message_notification"
	class="alert alert-danger alert-dismissable fade in"
	style="display: none;">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>Error!</strong> <span class="response-message"></span>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body">
		<div class="col-md-12">
			<table id="w0" class="table table-striped table-bordered detail-view">
				<tbody>
					<tr>
						<th>Email</th>
						<td colspan="1" class="dataValue data-email" data-attr="email">{{view.admin.email}}</td>
						<th></th>
						<td colspan="1"></td>
					</tr>
					<tr>
						<th>Full Name</th>
						<td colspan="1" class="dataValue data-full_name"
							data-attr="full_name">{{view.admin.full_name}}</td>
						<th>Zipcode</th>
						<td colspan="1" class="dataValue data-zipcode" data-attr="zipcode">{{view.admin.zipcode}}</td>
					</tr>
					<tr class="partner">
						<th>Street Address</th>
						<td colspan="1" class="dataValue data-address" data-attr="address">{{view.admin.address}}</td>
						<th>City</th>
						<td colspan="1" class="dataValue data-city" data-attr="state">{{view.admin.city}}</td>
					</tr>
					<tr class="partner">
						<th>Contact Number</th>
						<td colspan="1" class="dataValue data-contact_no"
							data-attr="contact_no">{{view.admin.contact_no}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body" id="manage_user">
		<a href="javascript:;" id="change_password" class="btn btn-primary"
			data-toggle="modal" data-target="#changePassword"> Change Password </a>
		<a href="javascript:;" id="update_user_details" class="btn btn-default" data-toggle="modal"
			data-target="#updateModal"> Update </a>
	</div>
</div>

<div class="user-update-modal">
	<div class="modal fade" id="updateModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Update Information</h4>
				</div>
				<form class="form-horizontal" method="post" id="adminDetailUpdate">
					<div class="modal-body" id="innerForm">
						<div id="customer_data">
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Full Name *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='text' required name='full_name'
											value='{{view.admin.full_name}}'
											class='form-control dataValue data-full_name'>
									</div>
								</div>
							</div>
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Email *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='email' required='required' name='email'
											value='{{view.admin.email}}'
											class='form-control dataValue data-email'>
									</div>
								</div>
							</div>
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Zip Code *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='text' required name='zipcode'
											value='{{view.admin.zipcode}}'
											class='form-control dataValue data-zipcode'>
									</div>
								</div>
							</div>
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Contact Number *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='text' required name='contact_no'
											value='{{view.admin.contact_no}}'
											class='form-control dataValue data-contact_no'>
									</div>
								</div>
							</div>
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Street Address </label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='text' required name='address'
											value='{{view.admin.address}}'
											class='form-control dataValue data-address'>
									</div>
								</div>
							</div>
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										City *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='email' required='required' name='city'
											value='{{view.admin.city}}'
											class='form-control dataValue data-city'>
									</div>
								</div>
							</div>
						</div>
					</div>
					<input type='hidden' name='uid' value='{{view.admin.id}}'>
					<div class="modal-footer">
						<button type="submit" class="btn btn-default" id="update_data">
							Update</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="change-password">
	<div class="modal fade" id="changePassword" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Change Password</h4>
				</div>
				<form class="form-horizontal" method="post" id="adminChnagePassword">
					<div class="modal-body" id="changePasswordInnerForm">
						<div id="customer_data">
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Password *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='password' required name='password' value=''
											class='form-control dataValue data-password'>
									</div>
								</div>
							</div>
						</div>
					</div>
					<input type='hidden' name='uid' value='{{view.admin.id}}'>
					<div class="modal-footer">
						<button type="submit" class="btn btn-default" id="user_change_password">
							Update</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<script>
	var baseUrl = window.location.origin;
	$(document)
			.ready(
					function() {
						$("#update_data")
								.click(
										function(e) {
											e.preventDefault();
											$
													.ajax({
														url : baseUrl
																+ "/user/update-admin",
														type : "POST",
														data : $(
																"#adminDetailUpdate")
																.serialize(),
														dataType : "JSON",
														success : function(
																response) {
															if (response.status == 200) {
																$(
																		"#success_message_notification")
																		.show();
																$
																		.each(
																				response.data,
																				function(
																						index,
																						value) {
																					$(
																							".data-"
																									+ index)
																							.val(
																									value);
																					$(
																							".data-"
																									+ index)
																							.html(
																									value);
																				});
																$(
																		".response-message")
																		.html(
																				"User Information Updated successfully.");
																$(
																		"#updateModal")
																		.modal(
																				"hide");
															}
														}
													});
										});

						$("#user_change_password")
								.click(
										function(e) {
											e.preventDefault();
											$
													.ajax({
														url : baseUrl
																+ "/user/change-password",
														type : "POST",
														data : $(
																"#adminChnagePassword")
																.serialize(),
														dataType : "JSON",
														success : function(
																response) {
															if (response.status == 200) {
																$(
																		"#success_message_notification")
																		.show();
																$(
																		".response-message")
																		.html(
																				"Password change successfully.");
																$(
																		"#changePassword")
																		.modal(
																				"hide");
															}
														}
													});
										});
					});
</script>

