<div class="panel panel-default animated fadeInDown">
	<div class="panel-heading">
		<h2 class="main-heading">Customer</h2>
	</div>
	<div class="panel-body">

		<div id="users_data"></div>

		<form class="form-horizontal" action="/user/partner" method="post"
			accept-charset="utf-8" enctype="multipart/form-data">
			<fieldset>


				<table class="table x-table">
					<tbody>

						<tr>
							<td>
								<div class="form-horizontal">
									<div class="form-group">

										<label class="control-label col-sm-4 col-md-4 col-lg-4">
											Full Name *</label>


										<div class="col-sm-8 col-md-8 col-lg-8">

											<input type="text" required
												name="view[tbl_user][records][0][columns][full_name]"
												value=""
												class="form-control only-character first-capital-character">
												
												<div class="alert alert-danger error-container"
													style="display: none;">
													<p class="error-message"></p>
												</div>

										</div>

									</div>
								</div>
							</td>
						</tr>

						<tr>
							<td>
								<div class="form-horizontal ">
									<div class="form-group">
										<label class="control-label col-sm-4 col-md-4 col-lg-4">
											Email *</label>
										<div class="col-sm-8 col-md-8 col-lg-8">
											<input type="email" required='required'
												pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*"
												name="view[tbl_user][records][0][columns][email]" value=""
												class="form-control">
										</div>
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<td>
								<div class="form-horizontal ">
									<div class="form-group">
										<label class="control-label col-sm-4 col-md-4 col-lg-4">
											Password *</label>
										<div class="col-sm-8 col-md-8 col-lg-8">
											<input type="text" required
												name="view[tbl_user][records][0][columns][password]"
												value="" class="form-control">
										</div>
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<td>
								<div class="form-horizontal ">
									<div class="form-group">

										<label class="control-label col-sm-4 col-md-4 col-lg-4">
											Zip Code *</label>

										<div class="col-sm-8 col-md-8 col-lg-8">
											<input type="text" required id="user_zipcode"
												name="view[tbl_user][records][0][columns][zipcode]" value=""
												class="form-control">
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

				<input type="hidden" name="action[customer]" class="form-control">

			</fieldset>
			<fieldset id="one"></fieldset>
			<fieldset id="many"></fieldset>

			<fieldset id="controls">
				<button type="submit" class="btn btn-primary form-control"
					name="action[save]">Save</button>

				<input type="hidden" name="_csrf" value="pkg-spot_csrf">
			</fieldset>
		</form>
	</div>
</div>

<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnM2GRnbJqmEue4PVsl-7nsEnA15yKm2s&libraries=places"> </script>

<script>
	$(".first-capital-character").keypress(function(evt) {
		var $error = $(this).next(".error-container");
		evt = (evt) ? evt : event;
        var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
          ((evt.which) ? evt.which : 0));
        if (charCode > 31 && (charCode < 65 || charCode > 90) &&
          (charCode < 97 || charCode > 122)) {
          	$(".error-container").hide();
          	$error.show();
          	$(".error-message").text("");
          	$error.find(".error-message").text("Enter letters only.");
          	return false;
        }
        var $error = $(this).next(".error-container");
        $error.find(".error-message").text("");
      	$error.hide();
        return true;
	});

	var autocomplete1 = new google.maps.places.Autocomplete($("#street_address")[0], {});
	
	google.maps.event.addListener(autocomplete1, 'place_changed', function() {
		var place = autocomplete1.getPlace();
		
		$.each( place.address_components, function (key, value) {
			if( $.inArray('locality', value.types) != -1 ) {
				$("#user_city").val(value.long_name);
			}
			if( $.inArray('route', value.types) != -1 ) {
				$("#user_city").val(value.long_name);
			}
			if( $.inArray('country', value.types) != -1 ) {
				$("#user_country").val(value.long_name);
			}
			if( $.inArray('postal_code', value.types) != -1 ) {
				$("#user_zipcode").val(value.long_name);
			}
		} );
		
		
		$("#user_latitude").val(place.geometry.location.lat());
		$("#user_longitude").val(place.geometry.location.lng());
	});

</script>