<div class="panel panel-default animated fadeInDown">
	<div class="panel-heading">
		<h2 class="main-heading">Partner</h2>
	</div>
	<div class="panel-body">

		<div id="users_data"></div>

		<form class="form-horizontal" action="/user/partner" method="post"
			accept-charset="utf-8" enctype="multipart/form-data">
			<fieldset>

				<div class="col-md-6">

					<table class="table x-table">
						<tbody>
							<tr class="head hidden">
								<td><input type="hidden"
									name="view[tbl_user][records][0][insert]" value="true">
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">
											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Legal Business Name * </label>
											<div class="col-sm-8 col-md-8 col-lg-8">
												<input type="text" required
													name="view[tbl_partner][records][0][columns][business_name]"
													value="" class="form-control only-character">

												<div class="alert alert-danger error-container"
													style="display: none;">
													<p class="error-message"></p>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">
											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Operating As * </label>

											<div class="col-sm-8 col-md-8 col-lg-8">


												<!-- <input type="text" required
													name="view[tbl_partner][records][0][columns][operating_as]"
													value="" class="form-control"> -->

												<select required class="form-control"
													name="view[tbl_partner][records][0][columns][operating_as]">

													<option
														value="Individual/Sole proprietor or single-member LLC">
														Individual/Sole proprietor or single-member LLC</option>
													<option value="C Corporation">C Corporation</option>
													<option value="S Corporation">S Corporation</option>
													<option value="Partnership">Partnership</option>
													<option value="Limited Liability Company">Limited
														Liability Company</option>
													<option value="Other">Other</option>

												</select>
											</div>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">

											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Position * </label>


											<div class="col-sm-8 col-md-8 col-lg-8">

												<input type="text" required
													name="view[tbl_partner][records][0][columns][position]"
													value="" class="form-control only-character">

												<div class="alert alert-danger error-container"
													style="display: none;">
													<p class="error-message"></p>
												</div>
											</div>

										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">

											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Website </label>


											<div class="col-sm-8 col-md-8 col-lg-8">

												<input type="text"
													name="view[tbl_partner][records][0][columns][website]"
													value="" class="form-control">

											</div>

										</div>
									</div>
								</td>
							</tr>

						</tbody>
					</table>

				</div>

				<div class="col-md-6">

					<table class="table x-table">
						<tbody>
							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">

											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Street Address * </label>

											<div class="col-sm-8 col-md-8 col-lg-8">

												<input type="text" required
													name="view[tbl_user][records][0][columns][address]"
													value="" class="form-control" id="street_address"
													placeholder="Enter a location" autocomplete="off">
											</div>
										</div>
									</div>
								</td>
							</tr>

							<tr style="display: none;">
								<td><input type="text" id="user_latitude"
									name="view[tbl_user][records][0][columns][latitude]" value=""
									class="form-control" autocomplete="off"></td>
							</tr>

							<tr style="display: none;">
								<td><input type="text" id="user_longitude"
									name="view[tbl_user][records][0][columns][longitude]" value=""
									class="form-control" autocomplete="off"></td>
							</tr>

							<tr style="display: none;">
								<td><input type="text" id="user_country"
									name="view[tbl_user][records][0][columns][country]" value=""
									class="form-control" autocomplete="off"></td>
							</tr>

							<tr>
								<td>
									<div class="form-horizontal col-md-12 no-pad">

										<div class="form-group">

											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												State * </label>

											<div class="col-sm-8 col-md-8 col-lg-8">


												<input type="text" required
													name="view[tbl_user][records][0][columns][state]" value=""
													class="form-control">
											</div>

										</div>

										<div class="form-group marg-tp-15">

											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Zip Code *</label>

											<div class="col-sm-8 col-md-8 col-lg-8">
												<input type="text" required id="user_zipcode"
													name="view[tbl_user][records][0][columns][zipcode]"
													value="" class="form-control">
											</div>
										</div>

									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-group">

										<label class="control-label col-sm-4 col-md-4 col-lg-4">
											City * </label>

										<div class="col-sm-8 col-md-8 col-lg-8">
											<input type="text" id="user_city"
												name="view[tbl_user][records][0][columns][city]" value=""
												class="form-control" autocomplete="off">
										</div>

									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">

											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Name *</label>


											<div class="col-sm-8 col-md-8 col-lg-8">

												<input type="text" required
													name="view[tbl_user][records][0][columns][full_name]"
													value="" class="form-control only-character">

												<div class="alert alert-danger error-container"
													style="display: none;">
													<p class="error-message"></p>
												</div>

											</div>

										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">

											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Email *</label>

											<div class="col-sm-8 col-md-8 col-lg-8">

												<input type="email" required='required'
													pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*"
													name="view[tbl_user][records][0][columns][email]" value=""
													class="form-control">
											</div>

										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">

											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Phone Number *</label>

											<div class="col-sm-8 col-md-8 col-lg-8">
												<input type="text" required
													name="view[tbl_user][records][0][columns][contact_no]"
													value="" class="form-control only-number">

												<div class="alert alert-danger error-container"
													style="display: none;">
													<p class="error-message"></p>
												</div>
											</div>

										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="form-horizontal ">
										<div class="form-group">
											<label class="control-label col-sm-4 col-md-4 col-lg-4">
												Password *</label>
											<div class="col-sm-8 col-md-8 col-lg-8">
												<input type="text" required
													name="view[tbl_user][records][0][columns][password]"
													value="" class="form-control">
											</div>

										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<input type="hidden" name="action[partner]" class="form-control">

				</div>



			</fieldset>
			<fieldset id="one"></fieldset>
			<fieldset id="many"></fieldset>

			<fieldset id="controls">
				<button type="submit" class="btn btn-primary form-control"
					name="action[save]">Save</button>

				<input type="hidden" name="_csrf" value="pkg-spot_csrf">
			</fieldset>
		</form>
	</div>
</div>

<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnM2GRnbJqmEue4PVsl-7nsEnA15yKm2s&libraries=places">
	
</script>

<script>
	var autocomplete1 = new google.maps.places.Autocomplete(
			$("#street_address")[0], {});

	google.maps.event.addListener(autocomplete1, 'place_changed', function() {
		var place = autocomplete1.getPlace();

		$.each(place.address_components, function(key, value) {
			if ($.inArray('locality', value.types) != -1) {
				$("#user_city").val(value.long_name);
			}
			if ($.inArray('route', value.types) != -1) {
				$("#user_city").val(value.long_name);
			}
			if ($.inArray('country', value.types) != -1) {
				$("#user_country").val(value.long_name);
			}
			if ($.inArray('postal_code', value.types) != -1) {
				$("#user_zipcode").val(value.long_name);
			}
		});
		$("#user_latitude").val(place.geometry.location.lat());
		$("#user_longitude").val(place.geometry.location.lng());
	});
	
	$(".only-character").keypress(function(evt) {
		var $error = $(this).next(".error-container");
		evt = (evt) ? evt : event;
        var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
          ((evt.which) ? evt.which : 0));
        if (charCode > 31 && (charCode < 65 || charCode > 90) &&
          (charCode < 97 || charCode > 122)) {
          	$(".error-container").hide();
          	$error.show();
          	$(".error-message").text("");
          	$error.find(".error-message").text("Enter letters only.");
          	return false;
        }
        var $error = $(this).next(".error-container");
        $error.find(".error-message").text("");
      	$error.hide();
        return true;
	});
	
	$(".only-number").keypress(function(evt) {
		var $error = $(this).next(".error-container");
		evt = (evt) ? evt : event;
        var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
          ((evt.which) ? evt.which : 0));
        
        if( !(charCode == 8                                
    	        || charCode == 46                              // delete
    	        || (charCode >= 35 && charCode <= 40)     // arrow keys/home/end
    	        || (charCode >= 48 && charCode <= 57)     // numbers on keyboard
    	        || (charCode >= 96 && charCode <= 105))   // number on keypad
    	        ) {
	        	$(".error-container").hide();
	          	$error.show();
	          	$(".error-message").text("");
	          	$error.find(".error-message").text("Enter Number only.");
	          	return false;
    	    }
        
        var $error = $(this).next(".error-container");
        $error.find(".error-message").text("");
      	$error.hide();
        return true;
	});
</script>