<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>

<div class="main-wrap animated fadeInDown">

	<div id="button_container" class="pull-right x-pull-left">
		<a href="/users/add" id="add_new_record"
			class="add_new_data_btn btn btn-default" style="display: none;">Add
			Users</a> <a id="add_partner" href="http://34.230.87.240/user/partner"
			class=" add-btn btn btn-default"> Add Partner </a> <a
			id="add_customer" href="http://34.230.87.240/user/customer"
			class=" add-btn btn btn-default"> Add Customer </a>
	</div>

	<div class="marg-tp" id="search_fields" style="">
		<div class="panel-footer form-horizontal" style="border-top: 0px;">
			<div class="form-group" style="margin-bottom: 0px;">
				<label
					class="control-label control-label col-lg-1 col-md-1 col-sm-1"
					for="Enter">Enter Id </label>
				<div class=" col-lg-3 col-md-3 col-sm-3">
					<input type="text" name="search" id="searchId" class="form-control">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3"></div>
				<div class="col-lg-3 col-md-3 col-sm-3 text-right">
					<button class="btn btn-success" id="searchById">Search</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="main-wrap animated fadeInDown marg-tp">
	<div class="main-wrap animated fadeInDown marg-tp">
		<div class="panel-heading vd_bg-grey">
			<h3 class="panel-title">
				<span class="menu-icon" id="icon_container"> <i
					id="listview_icons" class="fa fa-user"></i>
				</span> Users
			</h3>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 table-responsive marg-tp-10">
				<table id="customer_grid" class="table table-striped table-bordered"
					cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>Id</th>
							<th>Full Name</th>
							<th>Email</th>
							<th>Status</th>
							<th>Created On</th>
							<th>Edit / Delete</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
</div>

<script>
	var base_url = window.location.origin;
	var Table;
	$(document)
			.ready(
					function() {
						
						/* $("#searchById").click(function () {
							var cId = $("#searchId").val();
						}); */

						$(".loading-page").show();
						setTimeout(function() {
							$(".loading-page").hide();
						}, '500');

						Table = createDataTable();

						$(document)
								.on(
										"click",
										"#customer_grid tbody tr",
										function(e) {
											if (e.target.nodeName != 'SPAN'
													&& e.target.parentElement.tagName != 'A') {
												var id = $(this).find(
														"td:first").html();
												window.location.href = base_url
														+ "/user/view/" + id;
											}
										});

						$(document).on(
								'click',
								"#customer_grid tbody tr td a",
								function(e) {
									var dataType = $(this).attr('data-type');
									var tr = $(this).closest('tr');
									var id = tr.find("td:first").html();

									if (dataType == "delete") {
										window.location.href = base_url
												+ "/user/delete/" + id;
									} else {
										window.location.href = base_url
												+ "/user/view/" + id;
									}
								});
					});

	$(document).ajaxComplete(function() {
		if ($("#customer_grid tbody tr").length != 0) {
			$("#customer_grid tbody tr").css({
				'cursor' : 'pointer'
			});
		}
	});
	
	function createDataTable() {
		var defalutContent = "";
		defalutContent += "<a data-type='view' class='icons detail_view' style='' href='javascript:;'><i class='fa fa-eye'></i></a>";
		defalutContent += "<a data-type='delete' class='icons icon1 delete_item' style='' href='javascript:;'><i class='fa fa-times'></i></a>";
		var Table = $('#customer_grid')
		.DataTable( {
					"processing" : true,
					"bJQueryUI" : true,
					"serverSide" : true,
					"ajax" : {
						url : base_url + "/pagination/tbl_user/user-index", // json datasource
						type : "post", // type of method  , by default would be get
					},
					"columns" : [ {
						"data" : "unique_id"
					}, {
						"data" : "full_name"
					}, {
						"data" : "email"
					}, {
						"data" : "state_id"
					}, {
						"data" : "created_on"
					}, {
						"targets" : -1,
						data : null,
						defaultContent : defalutContent
					} ]
				});
		return Table;
	}
</script>