<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>
<div id="success_message_notification"
	class="alert alert-success alert-dismissable fade in"
	style="display: none;">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>Success!</strong> <span class="response-message"></span>
</div>

<div id="error_message_notification"
	class="alert alert-danger alert-dismissable fade in"
	style="display: none;">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>Error!</strong> <span class="response-message"></span>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body">
		<div class="col-md-12">
			<table id="w0" class="table table-striped table-bordered detail-view">
				<tbody>
					<tr>
						<th>ID</th>
						<td colspan="1" class="dataValue data-unique_id"
							data-attr="unique_id">{{view.data.unique_id}}</td>
						<th>Email</th>
						<td colspan="1" class="dataValue data-email" data-attr="email">{{view.data.email}}</td>
					</tr>
					<tr>
						<th>Full Name</th>
						<td colspan="1" class="dataValue data-full_name"
							data-attr="full_name">{{view.data.full_name}}</td>
						<th>Zipcode</th>
						<td colspan="1" class="dataValue data-zipcode" data-attr="zipcode">{{view.data.zipcode}}</td>
					</tr>

					<tr class="partner">
						<th>Legal Business Name</th>
						<td colspan="1" class="dataValue data-business_name"
							data-attr="business_name">{{view.partner.business_name}}</td>
						<th>Operating As</th>
						<td colspan="1" class="dataValue data-operating_as"
							data-attr="operating_as">{{view.partner.operating_as}}</td>
					</tr>

					<tr class="partner">
						<th>Position</th>
						<td colspan="1" class="dataValue data-position"
							data-attr="position">{{view.partner.position}}</td>
						<th>Website</th>
						<td colspan="1" class="dataValue data-website" data-attr="website">{{view.partner.website}}</td>
					</tr>

					<tr class="partner">
						<th>Street Address</th>
						<td colspan="1" class="dataValue data-address" data-attr="address">{{view.data.address}}</td>
						<th>State</th>
						<td colspan="1" class="dataValue data-state" data-attr="state">{{view.data.state}}</td>
					</tr>

					<tr class="partner">
						<th>Contact Number</th>
						<td colspan="1" class="dataValue data-contact_no"
							data-attr="contact_no">{{view.data.contact_no}}</td>
					</tr>

					<tr>
						<th>Status</th>
						<td colspan="1"><span id="user_state"> </span></td>
					</tr>
				</tbody>
			</table>

			<input type='hidden' value="{{view.data.role_id}}" id="role_id">
			<input type='hidden' value="{{view.data.state_id}}" id="state_id">
			<input type='hidden' value="{{view.data.id}}" id="user_id"> <input
				type='hidden' value="{{root}}" id="base_url">
		</div>
	</div>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body" id="manage_user">
		<a href="{{root}}/users" id="manage_user_details"
			class="btn btn-primary"> Manage </a>
		<a href="{{root}}/users/delete/{{view.data.role_id}}" id="delete_user_details" class="btn btn-danger"> Delete </a>
		<a href="javascript:;"
			id="update_user_details" class="btn btn-default" data-toggle="modal"
			data-target="#updateModal"> Update </a>
	</div>
</div>

<div class=" panel widget light-widget ">
	<div class="user-view panel-body">
		<div id="map_heading" class="text-center"></div>
		<div class="col-md-12">
			<div id="googlemap" style="height: 500px;"></div>
		</div>
	</div>
</div>

<div class="user-update-modal">
	<div class="modal fade" id="updateModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Update Information</h4>
				</div>

				<form class="form-horizontal" method="post" id="userDetailForm">

					<div class="modal-body" id="innerForm">

						<div id="customer_data">

							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Full Name *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='text' required name='User[full_name]'
											value='"+userDetail.full_name+"' class='form-control'>
									</div>
								</div>
							</div>
							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Email *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='email' required='required' name='User[email]'
											value='"+userDetail.email+"' class='form-control'>
									</div>
								</div>
							</div>

							<div class='form-horizontal'>
								<div class='form-group'>
									<label class='control-label col-sm-4 col-md-4 col-lg-4'>
										Zip Code *</label>
									<div class='col-sm-8 col-md-8 col-lg-8'>
										<input type='text' required name='User[zipcode]'
											value='"+userDetail.zipcode+"' class='form-control'>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal-footer">
						<button type="submit" class="btn btn-default" id="update_data">
							Update</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script>
	var baseUrl = $("#base_url").val();
	var id = $("#user_id").val();
	var state = $("#state_id").val();
	var role = $("#role_id").val();
	var base_url = window.location.origin;
	var userDetail = {};
	$(document)
			.ready(
					function() {
						if( role == 0 ) {
							window.location.href = base_url+"/user/admin-profile";
						}
						
						$(".loading-page").show();
						setTimeout(function() {
							$(".loading-page").hide();
						}, '400');

						if (state == 1) {
							$("#user_state").addClass("label label-success");
							$("#user_state").html("Active");
							var html = "<a href='javascript:;' id='change_user_state' onClick='changeState()' class='btn btn-danger'> In Active </a>";
						} else {
							$("#user_state").addClass("label label-danger");
							$("#user_state").html("In Active");
							var html = "<a href='javascript:;' id='change_user_state' onClick='changeState()' class='btn btn-success'> Active </a>";
						}

						$("#manage_user").append(html);

						if (role == 1) {
							$("#map_heading").html(
									"<h4> Selected Partner's Location </h4>");
							$(".partner").hide();
						}

						$("#update_user_details").click(function() {
							$(".loading-page").show();

							if (role == 1) {
								$("#innerForm").html(customerForm());
							} else {
								$("#innerForm").html(partnerForm());
							}
							setTimeout(function() {
								$(".loading-page").hide();
								$('#updateModal').modal('show');
							}, '300');
						});

						$("#userDetailForm")
								.submit(
										function(e) {
											e.preventDefault();
											if (role == 1) {
												var url = baseUrl
														+ "/api/user/customer-update/"
														+ id;
											} else {
												var url = baseUrl
														+ "/api/user/partner-update/"
														+ id;
											}

											$.ajax({
														url : url,
														method : 'POST',
														data : $(
																"#userDetailForm")
																.serialize(),
														success : function(
																response) {
															if (response.status == 200) {
																$(
																		"#success_message_notification")
																		.show();
																$(
																		"#error_message_notification")
																		.hide();
																var msg = "User Information Updated successfully.";

																if (role == 1) {
																	setCustomerData(response.data['0']);
																} else {
																	setPartnerData(response.data);
																}
															} else {
																$(
																		"#error_message_notification")
																		.show();
																$(
																		"#success_message_notification")
																		.hide();
																var msg = "Something wrong.";
															}

															$('#updateModal')
																	.modal(
																			'hide');
															$(".loading-page")
																	.show();
															setTimeout(
																	function() {
																		$(
																				".response-message")
																				.html(
																						msg);
																		$(
																				".loading-page")
																				.hide();
																	}, '300');
														}
													});
										});
					});

	function setPartnerData(data) {
		$(".data-full_name").html('');
		$(".data-full_name").html(data.customer[0].full_name);
		$(".data-email").html('');
		$(".data-email").html(data.customer[0].email);
		$(".data-zipcode").html('');
		$(".data-zipcode").html(data.customer[0].zipcode);

		$(".data-business_name").html('');
		$(".data-business_name").html(data.partner[0].business_name);
		$(".data-operating_as").html('');
		$(".data-operating_as").html(data.partner[0].operating_as);
		$(".data-position").html('');
		$(".data-position").html(data.partner[0].position);
		$(".data-website").html('');
		$(".data-website").html(data.partner[0].website);

		$(".data-address").html('');
		$(".data-address").html(data.customer[0].address);
		$(".data-state").html('');
		$(".data-state").html(data.customer[0].state);
		$(".data-contact_no").html('');
		$(".data-contact_no").html(data.customer[0].contact_no);
	}

	function setCustomerData(data) {
		$(".data-full_name").html('');
		$(".data-full_name").html(data.full_name);
		$(".data-email").html('');
		$(".data-email").html(data.email);
		$(".data-zipcode").html('');
		$(".data-zipcode").html(data.zipcode);
	}

	function customerForm() {
		var html = '';

		userDetail.full_name = (typeof $(".data-full_name").html() != "undefined") ? $(
				".data-full_name").html().trim()
				: '';
		userDetail.email = (typeof $(".data-email").html() != "undefined") ? $(
				".data-email").html().trim() : '';
		userDetail.zipcode = (typeof $(".data-zipcode").html() != "undefined") ? $(
				".data-zipcode").html().trim()
				: '';

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Full Name *</label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='User[full_name]' value='"+userDetail.full_name+"' class='form-control'></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Email *</label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='email' required='required' name='User[email]' value='"+userDetail.email+"' class='form-control'></div></div>";

		/* 	html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Password *</label>";
		 html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		 html += "<input type='text' required name='view[tbl_user][records][0][columns][password]' value='"+userDetail.password+"' class='form-control'></div></div>";
		 */

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Zip Code *</label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='User[zipcode]' value='"+userDetail.zipcode+"' class='form-control'></div></div>";

		return html;
	}

	function partnerForm() {
		var html = '';

		userDetail.full_name = (typeof $(".data-full_name").html() != "undefined") ? $(
				".data-full_name").html().trim()
				: '';
		userDetail.email = (typeof $(".data-email").html() != "undefined") ? $(
				".data-email").html().trim() : '';
		userDetail.zipcode = (typeof $(".data-zipcode").html() != "undefined") ? $(
				".data-zipcode").html().trim()
				: '';

		userDetail.business_name = (typeof $(".data-business_name").html() != "undefined") ? $(
				".data-business_name").html().trim()
				: '';
		userDetail.operating_as = (typeof $(".data-operating_as").html() != "undefined") ? $(
				".data-operating_as").html().trim()
				: '';
		userDetail.position = (typeof $(".data-position").html() != "undefined") ? $(
				".data-position").html().trim()
				: '';
		userDetail.website = (typeof $(".data-website").html() != "undefined") ? $(
				".data-website").html().trim()
				: '';
		userDetail.address = (typeof $(".data-address").html() != "undefined") ? $(
				".data-address").html().trim()
				: '';
		userDetail.state = (typeof $(".data-state").html() != "undefined") ? $(
				".data-state").html().trim() : '';
		userDetail.contact_no = (typeof $(".data-contact_no").html() != "undefined") ? $(
				".data-contact_no").html().trim()
				: '';

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Full Name *</label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='User[full_name]' value='"+userDetail.full_name+"' class='form-control'></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Email *</label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='email' required='required' pattern='[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*' name='User[email]' value='"
				+ userDetail.email + "' class='form-control'></div></div>";

		/* 	html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Password *</label>";
		 html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		 html += "<input type='text' required name='view[tbl_user][records][0][columns][password]' value='"+userDetail.password+"' class='form-control'></div></div>";
		 */

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Zip Code *</label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='User[zipcode]' value='"+userDetail.zipcode+"' class='form-control'></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Legal Business Name *</label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='Partner[business_name]' value='"+userDetail.business_name+"' class='form-control'></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'>Operating As * </label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'><select required class='form-control' value='"+userDetail.operating_as+"' name='Partner[operating_as]'>";
		html += "<option value='Individual/Sole proprietor or single-member LLC'> Individual/Sole proprietor or single-member LLC </option>";
		html += "<option value='C Corporation'> C Corporation </option>";
		html += "<option value='S Corporation'> S Corporation </option>";
		html += "<option value='Partnership'> Partnership </option>";
		html += "<option value='Limited Liability Company'> Limited Liability Company </option>";
		html += "<option value='Other'> Other </option>";
		html += "</select></div></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Position *</label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='Partner[position]' value='"+userDetail.position+"' class='form-control'></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Website </label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='Partner[website]' value='"+userDetail.website+"' class='form-control'></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Street Address * </label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";

		html += "<input type='text' required name='User[address]' id='user_address' value='"+userDetail.address+"' class='form-control'></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Phone Number * </label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='User[state]' value='"+userDetail.state+"' class='form-control'></div></div>";

		html += "<div class='form-horizontal'><div class='form-group'><label class='control-label col-sm-4 col-md-4 col-lg-4'> Phone Number * </label>";
		html += "<div class='col-sm-8 col-md-8 col-lg-8'>";
		html += "<input type='text' required name='User[contact_no]' value='"+userDetail.contact_no+"' class='form-control'></div></div>";

		return html;
	}

	function changeState() {
		var id = $("#user_id").val();
		var state = $("#state_id").val();
		$.ajax({
			url : baseUrl + "/user/change-state/" + id + "/" + state,
			type : "get",
			success : function(response) {
				if (response.status == 200 && response.error == "") {
					$("#success_message_notification").show();

					if (state == 1) {
						$("#user_state").removeClass("label-success").addClass(
								"label-danger");
						$("#user_state").html("In Active");

						$("#manage_user #change_user_state").removeClass(
								'btn-danger').addClass('btn-success');
						$("#manage_user #change_user_state").html("");
						$("#manage_user #change_user_state").html("Active");
						$("#state_id").val(0);
					} else {
						$("#user_state").removeClass("label-danger").addClass(
								"label-success");
						$("#user_state").html("Active");

						$("#manage_user #change_user_state").removeClass(
								'btn-success').addClass('btn-danger');
						$("#manage_user #change_user_state").html("");
						$("#manage_user #change_user_state").html("In Active");
						$("#state_id").val(1);
					}

					$(".response-message").html(
							"User Information Updated successfully.");
				}
			}
		});
	}

	function getLatLong() {
		updateMap('');
		var param = window.location.href.split('/');

		var id = param[param.length - 1];

		var url = window.location.protocol + "//" + window.location.host
				+ "/api/user/profile/" + id;
		var data = [];

		$
				.ajax({
					url : url,
					type : 'GET',
					success : function(response) {
						if (response.status != "undefined"
								&& response.status == "200") {
							updateMap(response.data);
						}
					}
				});
	}

	function updateMap(data) {
		var gmarkers = [];

		var myLatLng = {
			lat : 38.90320930000001,
			lng : -77.02110519999997
		};

		var bounds = new google.maps.LatLngBounds();

		map = new google.maps.Map(document.getElementById('googlemap'), {
			zoom : 12,
			animation : google.maps.Animation.DROP,
			center : myLatLng,
			mapTypeId : google.maps.MapTypeId.ROADMAP,
			styles : [ {
				"stylers" : [ {
					"saturation" : -100
				}, {
					"gamma" : 1
				} ]
			}, {
				"elementType" : "labels.text.stroke",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "poi.business",
				"elementType" : "labels.text",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "poi.business",
				"elementType" : "labels.icon",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "poi.place_of_worship",
				"elementType" : "labels.text",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "poi.place_of_worship",
				"elementType" : "labels.icon",
				"stylers" : [ {
					"visibility" : "off"
				} ]
			}, {
				"featureType" : "road",
				"elementType" : "geometry",
				"stylers" : [ {
					"visibility" : "simplified"
				} ]
			}, {
				"featureType" : "water",
				"stylers" : [ {
					"visibility" : "on"
				}, {
					"saturation" : 50
				}, {
					"gamma" : 0
				}, {
					"hue" : "#50a5d1"
				} ]
			}, {
				"featureType" : "administrative.neighborhood",
				"elementType" : "labels.text.fill",
				"stylers" : [ {
					"color" : "#333333"
				} ]
			}, {
				"featureType" : "road.local",
				"elementType" : "labels.text",
				"stylers" : [ {
					"weight" : 0.5
				}, {
					"color" : "#333333"
				} ]
			}, {
				"featureType" : "transit.station",
				"elementType" : "labels.icon",
				"stylers" : [ {
					"gamma" : 1
				}, {
					"saturation" : 50
				} ]
			} ]
		});

		var infowindow = new google.maps.InfoWindow();

		if (data != '') {
			for (i = 0; i < data.length; i++) {

				if ((data[i].latitude != null) && (data[i].longitude != null)) {
					var position = new google.maps.LatLng(data[i].latitude,
							data[i].longitude);

					bounds.extend(position);

					//map.center = position;

					marker = new google.maps.Marker({
						position : position,
						map : map,
						zoom : 6,
						title : data[i].full_name
					});

					gmarkers.push(marker);

					google.maps.event.addListener(marker, 'click', (function(
							marker, i) {
						return function() {
							var content = "Name : " + data[i].full_name
									+ " </br> ";
							content += "Address : " + data[i].address
									+ " _$tag ";

							infowindow.setContent(content);
							infowindow.open(map, marker);
						}
					})(marker, i));
				}
			}
		}
		map.fitBounds(bounds);

		// CHANGE ZOOM LEVEL AFTER FITBOUNDS
		var zoomChangeBoundsListener = google.maps.event.addListenerOnce(map,
				'bounds_changed', function(event) {
					if (this.getZoom()) {
						this.setZoom(15);
					}
				});
		setTimeout(function() {
			google.maps.event.removeListener(zoomChangeBoundsListener);
		}, 2000);
	}

	function autoCompleteAddress() {
		var autocomplete = new google.maps.places.Autocomplete(
				$("#innerForm #user_address")[0], {});

		google.maps.event.addListener(autocomplete, 'place_changed',
				function() {
					var place = autocomplete.getPlace();
				});
	}

	function initGoogleApi() {
		getLatLong();
		autoCompleteAddress();
	}
</script>

<script async defer type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCnM2GRnbJqmEue4PVsl-7nsEnA15yKm2s&libraries=places&callback=initGoogleApi"></script>
