————————————user————————————

— http://34.230.87.240/api/user/customer, post
	<— { full_name, email, password, zipcode }’
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/customer-step2, post
	<— { id, contact_no }
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/plocation, GET
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/customer-step3, post
	<— { id, location }
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/add-card/id, post // userid
	<— {name, number, expiry_date}
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/signup-complete/id, post // userid
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/my-location/:id, GET // userid
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/info/:id, GET // userid
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/help-page, GET //
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/profile/:id, GET // userid
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/package/index/:id, GET userid
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/package/filter/:date, GET //filetrDate
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/change-password, POST 
	<— { id, password }
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

— http://34.230.87.240/api/user/customer-update/:id, POST 
	<— { full_name, password, zipcode, contact_no }
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success

http://34.230.87.240/api/user/remove-card
	<— { customer_id, card_id }
	—> { status:code, error: string, data: [], url:string } // code : 1000 for error, 200 for success





