{
  "_args": [
    [
      "express-admin",
      "/home/local/TOXSL/asheesh.tehariya/node/pkgspot"
    ]
  ],
  "_from": "express-admin@latest",
  "_id": "express-admin@1.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/express-admin",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/express-admin-1.3.1.tgz_1497788868773_0.17732780217193067"
  },
  "_npmUser": {
    "email": "simeonvelichkov@gmail.com",
    "name": "simov"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "express-admin",
    "raw": "express-admin",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/express-admin/-/express-admin-1.3.1.tgz",
  "_shasum": "af4564bb5bf164afcf7e860c19dbe41889e5dff7",
  "_shrinkwrap": null,
  "_spec": "express-admin",
  "_where": "/home/local/TOXSL/asheesh.tehariya/node/pkgspot",
  "author": {
    "email": "simeonvelichkov@gmail.com",
    "name": "Simeon Velichkov",
    "url": "https://simov.github.io"
  },
  "bin": {
    "admin": "./bin/admin"
  },
  "bugs": {
    "url": "https://github.com/simov/express-admin/issues"
  },
  "dependencies": {
    "apn": "^2.1.5",
    "apns": "^0.1.0",
    "async": "^0.9.2",
    "async-foreach": "^0.1.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "colors": "^0.6.2",
    "commander": "^1.3.2",
    "connect-multiparty": "^1.2.5",
    "consolidate": "0.9.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "deep-copy": "^1.4.0",
    "express": "^4.16.2",
    "express-admin-static": "^2.2.2",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "fcm-node": "^1.2.1",
    "hogan.js": "3.0.2",
    "html-pdf": "^2.2.0",
    "html-to-pdf": "^0.1.11",
    "install": "^0.10.2",
    "method-override": "2.0.2",
    "moment": "2.8.3",
    "morgan": "^1.9.0",
    "mysql": "2.2.0",
    "mysql-validator": "0.1.6",
    "node-datetime": "^2.0.3",
    "node-excel-export": "^1.4.2",
    "node-html-encoder": "0.0.2",
    "nodemailer": "^4.4.0",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.12.1",
    "npm": "^5.6.0",
    "password-hash": "^1.2.2",
    "phantom-html-to-pdf": "^0.5.5",
    "phantomjs-prebuilt": "^2.1.16",
    "pm2": "^2.8.0",
    "pwd": "^1.1.0",
    "randomstring": "^1.1.5",
    "serve-static": "^1.13.1",
    "slugify": "^0.1.1",
    "sr-pagination": "^1.0.1",
    "stripe": "^5.3.0",
    "stripe-pdf-invoice": "^2.0.2",
    "supervisor": "^0.12.0",
    "swig-email-templates": "^5.0.1",
    "sync-mysql": "^3.0.1",
    "sync-sql": "^1.0.2",
    "synchronize": "^2.0.0",
    "time-ago.js": "^1.0.0",
    "twilio": "^3.10.1",
    "underscore": "^1.8.3",
    "xsql": "^1.0.1"
  },
  "description": "MySql, MariaDB, SQLite and PostgreSQL database admin built with Express and Bootstrap",
  "devDependencies": {
    "mocha": "1.20.1",
    "recursive-fs": "*",
    "should": "4.0.4",
    "supertest": "0.15.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-aCHhpaaLlz//7HYhfvLtJxTngKvTGjiyPrbTygFEcBRanIlRZ5rQJf3/2D2sJvwJmKPjM5fOlP/0HZJ4L2/CKw==",
    "shasum": "af4564bb5bf164afcf7e860c19dbe41889e5dff7",
    "tarball": "https://registry.npmjs.org/express-admin/-/express-admin-1.3.1.tgz"
  },
  "gitHead": "13137302f850bb1448717e0ce54ec308fc97b0e5",
  "homepage": "https://github.com/simov/express-admin",
  "keywords": [
    "admin",
    "bootstrap",
    "database",
    "express",
    "mariadb",
    "mysql",
    "postgresql",
    "sqlite"
  ],
  "license": "MIT",
  "main": "./app",
  "maintainers": [
    {
      "name": "simov",
      "email": "simeonvelichkov@gmail.com"
    }
  ],
  "name": "express-admin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simov/express-admin.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.3.1"
}
