{
    "tbl_user": {
        "slug": "users",
        "table": {
            "name": "tbl_user",
            "pk": "id",
            "verbose": "Users"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "ID",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "unique_id",
                "verbose": "ID",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "full_name",
                "verbose": "Full Name",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "email",
                "verbose": "Email",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "password",
                "verbose": "Password",
                "control": {
                    "text": true
                },
                "type": "varchar(128)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "date_of_birth",
                "verbose": "Date of Birth",
                "control": {
                    "text": true
                },
                "type": "date",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "gender",
                "verbose": "Gender",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": "0",
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "about_me",
                "verbose": "About Me",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "contact_no",
                "verbose": "Contact No",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "address",
                "verbose": "Address",
                "control": {
                    "text": true
                },
                "type": "varchtruear(512)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "latitude",
                "verbose": "latitude",
                "control": {
                    "text": true
                },
                "type": "varchar(512)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "longitude",
                "verbose": "longitude",
                "control": {
                    "text": true
                },
                "type": "varchar(512)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "city",
                "verbose": "city",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "country",
                "verbose": "country",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "zipcode",
                "verbose": "Zip Code",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "language",
                "verbose": "language",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "email_verified",
                "verbose": "email_verified",
                "control": {
                    "text": true
                },
                "type": "tinyint(1)",
                "allowNull": true,
                "defaultValue": "0",
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "profile_file",
                "verbose": "Profile Pic",
                "control": {
                    "file": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "tos",
                "verbose": "tos",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "role_id",
                "verbose": "Role",
                "control": {
                    "select": true,
                    "options": [
                        {
                            "1": "Customer"
                        },
                        {
                            "2": "Partner"
                        }
                    ]
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": 1,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "state_id",
                "verbose": "Status",
                "control": {
                    "select": true,
                    "options": [
                        {
                            "0": "In-Active"
                        },
                        {
                            "1": "Active"
                        }
                    ]
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": 1,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "type_id",
                "verbose": "Type",
                "control": {
                    "select": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": "0",
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "last_visit_time",
                "verbose": "last_visit_time",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "last_action_time",
                "verbose": "last_action_time",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "last_password_change",
                "verbose": "last_password_change",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "login_error_count",
                "verbose": "login_error_count",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "activation_key",
                "verbose": "activation_key",
                "control": {
                    "text": true
                },
                "type": "varchar(128)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "timezone",
                "verbose": "timezone",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_on",
                "verbose": "Created On",
                "control": {
                    "datetime": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_on",
                "verbose": "Updated On",
                "control": {
                    "datetime": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "account_expiry_date",
                "verbose": "Account Expiry Date",
                "control": {
                    "date": true
                },
                "type": "date",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_by_id",
                "verbose": "Created By",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "state",
                "verbose": "State",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "step",
                "verbose": "step",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "location",
                "verbose": "location",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        },
        "displayview": {
            "show": true
        }
    },
    "tbl_notification": {
        "slug": "notifications",
        "table": {
            "name": "tbl_notification",
            "pk": "id",
            "verbose": "Notifications"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "message",
                "verbose": "message",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "user_id",
                "verbose": "To",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "model_id",
                "verbose": "model_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "model_type",
                "verbose": "model_type",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "is_read",
                "verbose": "Read",
                "control": {
                    "text": true
                },
                "type": "tinyint(6)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "state_id",
                "verbose": "State",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "type_id",
                "verbose": "Type",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_on",
                "verbose": "Created On",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "updated_on",
                "verbose": "Updated On",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_by_id",
                "verbose": "Created By",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_email_queue": {
        "slug": "tbl_email_queue",
        "table": {
            "name": "tbl_email_queue",
            "pk": "id",
            "verbose": "tbl_email_queue"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "from_email",
                "verbose": "from_email",
                "control": {
                    "text": true
                },
                "type": "varchar(128)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "to_email",
                "verbose": "to_email",
                "control": {
                    "text": true
                },
                "type": "varchar(128)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "message",
                "verbose": "message",
                "control": {
                    "text": true
                },
                "type": "text",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "subject",
                "verbose": "subject",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "date_published",
                "verbose": "date_published",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "last_attempt",
                "verbose": "last_attempt",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "date_sent",
                "verbose": "date_sent",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "attempts",
                "verbose": "attempts",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "state_id",
                "verbose": "state_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": false
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_log": {
        "slug": "logs",
        "table": {
            "name": "tbl_log",
            "pk": "id",
            "verbose": "Logs"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "error",
                "verbose": "error",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "api",
                "verbose": "api",
                "control": {
                    "text": true
                },
                "type": "text",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "description",
                "verbose": "description",
                "control": {
                    "text": true
                },
                "type": "text",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "state_id",
                "verbose": "state_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": "1",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "link",
                "verbose": "link",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "type_id",
                "verbose": "type_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_on",
                "verbose": "created_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": false
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_login_history": {
        "slug": "login-history",
        "table": {
            "name": "tbl_login_history",
            "pk": "id",
            "verbose": "Login History"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "user_id",
                "verbose": "user_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "user_ip",
                "verbose": "user_ip",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "user_agent",
                "verbose": "user_agent",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "failer_reason",
                "verbose": "failer_reason",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "state_id",
                "verbose": "state_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "type_id",
                "verbose": "type_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "code",
                "verbose": "code",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_on",
                "verbose": "created_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": false
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_page": {
        "slug": "pages",
        "table": {
            "name": "tbl_page",
            "pk": "id",
            "verbose": "Pages"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "title",
                "verbose": "title",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "description",
                "verbose": "description",
                "control": {
                    "text": true
                },
                "type": "text",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "state_id",
                "verbose": "state_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "type_id",
                "verbose": "type_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_on",
                "verbose": "created_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_on",
                "verbose": "updated_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_setting": {
        "slug": "settings",
        "table": {
            "name": "tbl_setting",
            "pk": "id",
            "verbose": "Settings"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "key",
                "verbose": "key",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "type_id",
                "verbose": "type_id",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": "0",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "value",
                "verbose": "value",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "default",
                "verbose": "Default",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": "0",
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_by_id",
                "verbose": "Created BY",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            }
        ],
        "mainview": {
            "show": false
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_auth_session": {
        "slug": "tbl_auth_session",
        "table": {
            "name": "tbl_auth_session",
            "pk": "id",
            "verbose": "tbl_auth_session"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "auth_code",
                "verbose": "auth_code",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "device_token",
                "verbose": "device_token",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "type_id",
                "verbose": "type_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": "0",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_on",
                "verbose": "created_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_on",
                "verbose": "updated_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "create_user_id",
                "verbose": "create_user_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_location": {
        "slug": "locations",
        "table": {
            "name": "tbl_location",
            "pk": "id",
            "verbose": "Locations"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "Id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_by_id",
                "verbose": "Partner Name",
                "control": {
                    "select": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "address",
                "verbose": "Address",
                "control": {
                    "text": true
                },
                "type": "varchar(512)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "latitude",
                "verbose": "Latitude",
                "control": {
                    "text": true
                },
                "type": "varchar(512)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "longitude",
                "verbose": "Longitude",
                "control": {
                    "text": true
                },
                "type": "varchar(512)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "city",
                "verbose": "City",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "country",
                "verbose": "Country",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "zipcode",
                "verbose": "Zip Code",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "state_id",
                "verbose": "State",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "type_id",
                "verbose": "Type",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_on",
                "verbose": "Create On",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "updated_on",
                "verbose": "Updated On",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_payment": {
        "slug": "payments",
        "table": {
            "name": "tbl_payment",
            "pk": "id",
            "verbose": "Payment History"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "ID",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "txn_id",
                "verbose": "txn_id",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "package",
                "verbose": "Package",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "recived_date",
                "verbose": "recived_date",
                "control": {
                    "text": true
                },
                "type": "date",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "recived_time",
                "verbose": "recived_time",
                "control": {
                    "text": true
                },
                "type": "time",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "location",
                "verbose": "Package Location",
                "control": {
                    "text": true
                },
                "type": "varchar(512)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "price",
                "verbose": "Price",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "currency",
                "verbose": "currency",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "extra_days",
                "verbose": "extra_days",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "extra_price",
                "verbose": "extra_price",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_on",
                "verbose": "Created On",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_by_id",
                "verbose": "Created By",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 10
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_payment_management": {
        "slug": "tbl_payment_management",
        "table": {
            "name": "tbl_payment_management",
            "pk": "id",
            "verbose": "tbl_payment_management"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "per_package",
                "verbose": "per_package",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "weekly_fee",
                "verbose": "weekly_fee",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "day",
                "verbose": "day",
                "control": {
                    "text": true
                },
                "type": "varchar(256)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_on",
                "verbose": "created_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_on",
                "verbose": "updated_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_by_id",
                "verbose": "created_by_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_package_history": {
        "slug": "package-history",
        "table": {
            "name": "tbl_package_history",
            "pk": "id",
            "verbose": "Package History"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "Id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "partner_id",
                "verbose": "Partner Name",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_by_id",
                "verbose": "Customer Number",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "location",
                "verbose": "Location",
                "control": {
                    "text": true
                },
                "type": "varchar(512)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "package_count",
                "verbose": "package_count",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "recived_date",
                "verbose": "Recived Date",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "pickedup_date",
                "verbose": "Pickedup Date",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "price",
                "verbose": "Price",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "currency",
                "verbose": "currency",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "extra_days",
                "verbose": "extra_days",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "extra_price",
                "verbose": "Extra Price",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "created_on",
                "verbose": "Created On",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": false
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "image_file",
                "verbose": "image_file",
                "control": {
                    "text": true
                },
                "type": "varchar(252)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_partner": {
        "slug": "tbl_partner",
        "table": {
            "name": "tbl_partner",
            "pk": "id",
            "verbose": "tbl_partner"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "business_name",
                "verbose": "business_name",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "operating_as",
                "verbose": "operating_as",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "position",
                "verbose": "position",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "website",
                "verbose": "website",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "days_of_service",
                "verbose": "days_of_service",
                "control": {
                    "text": true
                },
                "type": "text",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "state_id",
                "verbose": "state_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "type_id",
                "verbose": "type_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": "0",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_on",
                "verbose": "created_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updated_on",
                "verbose": "updated_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_by_id",
                "verbose": "created_by_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "tbl_card_detail": {
        "slug": "tbl_card_detail",
        "table": {
            "name": "tbl_card_detail",
            "pk": "id",
            "verbose": "tbl_card_detail"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "number",
                "verbose": "number",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "expiry_date",
                "verbose": "expiry_date",
                "control": {
                    "text": true
                },
                "type": "date",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "state_id",
                "verbose": "state_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": "1",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "type_id",
                "verbose": "type_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": "1",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_on",
                "verbose": "created_on",
                "control": {
                    "text": true
                },
                "type": "datetime",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "created_by_id",
                "verbose": "created_by_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "customer_id",
                "verbose": "customer_id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    }
}