<div class="spinner loading-page" style="display: none;">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
</div>

<div id="success_message_notification"
	class="alert alert-success alert-dismissable fade in"
	style="display: none;">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>Success!</strong> <span class="response-message"></span>
</div>

<div id="error_message_notification"
	class="alert alert-danger alert-dismissable fade in"
	style="display: none;">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>Error!</strong> <span class="response-message"></span>
</div>

<div class="panel widget light-widget marg-tp">
	<div class="panel-body animated fadeInDown">
		<h3> App Configuration </h3>
		<form class="form-horizontal" id="Config_Setting_Form" action="#">

			<div class="col-md-12">
				<div class="col-md-6">
					<div class="form-group">
						<div class="col-sm-10">
							<p>
								<label class="control-label" for="amountPerPackage">Customer Service Email</label>
							</p>
								<input type="email" min="0" required="required"
									class="form-control" id="customer_Service_Email"
									placeholder="Customer Service Email"
									value="{{view.config.customerServiceEmail}}" name="customerServiceEmail">
									
									<input type="hidden" name="settingType">
						</div>
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10 text-left">
					<button type="submit" id="submit_Config_Setting_Form" class="btn">Submit</button>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="panel widget light-widget marg-tp">
	<div class="panel-body animated fadeInDown">
		<h3>Amount Setting</h3>
		<form class="form-horizontal" id="amout_Setting_Form" action="#">

			<div class="col-md-12">
				<div class="col-md-6">
					<div class="form-group">
						<div class="col-sm-10">
							<p>
								<label class="control-label" for="amountPerPackage">Amount/Package</label>
							</p>
							<input type="number" min="0" required="required"
								class="form-control allow-decimal" id="amount_Per_Package"
								placeholder="Amount/Package"
								value="{{view.amount.amountPerPackage}}" name="amountPerPackage">
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<div class="col-sm-10">
							<p>
								<label class="control-label" for="lateFee"> Late Fee </label>
							</p>
							<div class="col-md-4">
								<input type="number" min="0" required="required"
									value="{{view.amount.validPickUpDay}}"
									class="form-control allow-decimal" id="valid_Pick_Up_Day"
									placeholder="Package heldover days" name="validPickUpDay">
								<small> Package held over days </small>
							</div>
							<div class="col-md-4">
								<input type="number" min="0" required="required"
									value="{{view.amount.lateFeeAmount}}"
									class="form-control allow-decimal" id="late_Fee_Amount"
									placeholder="Amount" name="lateFeeAmount"> <small>
									Amount for deduct after these days (per package) </small>
							</div>
							<div class="col-md-4">
								<select id="time_Duration" name="timeDuration"
									class="form-control" data-select="{{view.amount.timeDuration}}">
									<option value="0">Weekly</option>
									<option value="1">Daily</option>
								</select> <small> Package held over days </small>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-12">
				<div class="form-group">
					<div class="col-sm-10">
						<p>
							<label class="control-label" for="freePackage"> Free
								packages </label>
						</p>
						<input type="number" min="0" required="required"
							value="{{view.amount.freePackage}}"
							class="form-control only-number" id="free_Package"
							placeholder="How many package are free" name="freePackage">
							
							<input type="hidden" name="settingType">
						<small> How many packages are free for customer after this
							number amount will be deducted. </small>
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10 text-left">
					<button type="submit" id="submit_Amout_Setting_Form" class="btn">Submit</button>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- <div class="main-wrap animated fadeInDown marg-tp">
	<div class="main-wrap animated fadeInDown marg-tp">
		<h3> Amount Setting </h3>
		<form class="form-group">
			
		</form>
	</div>
</div> -->

<script>
	var base_url = window.location.origin;

	$(document).ready(function() {
		var duration = $("#time_Duration").attr("data-select");
		$("#time_Duration").val(duration);
	});

	$(".allow-decimal").keypress(function(evt) {
		var keycode = evt.charCode || evt.keyCode;
		if (keycode == 101 || keycode == 45 || keycode == 43) {
			evt.preventDefault();
			return false;
		}
	});

	$(".only-number").keypress(function(evt) {
		var keycode = evt.charCode || evt.keyCode;
		if (keycode == 101 || keycode == 46 || keycode == 45 || keycode == 43) {
			evt.preventDefault();
			return false;
		}
	});

	$("#amout_Setting_Form").validate({
		rules : {
			amountPerPackage : {
				required : true
			},
			validPickUpDay : {
				required : true
			},
			lateFeeAmount : {
				required : true
			},
			timeDuration : {
				required : true
			},
			freePackage : {
				required : true
			}
		},
		submitHandler : function(form) {
			$("input[name=settingType]").val("2");
			$.ajax({
				url : base_url + "/settings/add",
				type : "POST",
				data : $("#amout_Setting_Form").serialize(),
				success : function(response) {
					if (typeof response.status == 1000) {
						$("#error_message_notification").show();
						var msg = response.error;
					} else {
						$("#success_message_notification").show();
						var msg = response.success;
					}
					$(".response-message").html(msg);
					$(".loading-page").hide();
				}
			});
		}
	});
	
	$("#Config_Setting_Form").validate({
		rules : {
			customerServiceEmail : {
				required : true
			},
		},
		submitHandler : function(form) {
			$("input[name=settingType]").val("1");
			$.ajax({
				url : base_url + "/settings/add",
				type : "POST",
				data : $("#Config_Setting_Form").serialize(),
				success : function(response) {
					if (typeof response.status == 1000) {
						$("#error_message_notification").show();
						var msg = response.error;
					} else {
						$("#success_message_notification").show();
						var msg = response.success;
					}
					$(".response-message").html(msg);
					$(".loading-page").hide();
				}
			});
		}
	});
</script>
